<HTML>
  <HEAD>
    <META content="HyperText package (Python)" name="generator">
    <LINK href="styles.css" type="text/css" rel="stylesheet">
    <TITLE>toc</TITLE>
    <META content="text/html; charset=utf-8" http-equiv="Content-Type">
	<SCRIPT src="javascript/prototype.js" type="text/javascript"></SCRIPT>
  </HEAD>
  <BODY>
    <H1>ASN Standards Documents</H1>

    <UL>
      <LI class="toc-link"><A href="Colorado.science.1995.xml" target="conent">Colorado Model Content Standards for Science</A></LI>
      <LI class="toc-link"><A href="NSES.science.1995.xml" target="conent">National Science Education Standards</A></LI></UL></BODY></HTML>