Abbott. C. E. (LAS): Production of isolated pairs of water 
drops having unequal radii. ReI'. Sci. 111s(l". 40 f9 J. 
1227-1230. 1969. 

Adams. 1. (FAL). and L. Cohen (FAL): Time-sharing vs. 
instant batch processing: an experiment in programmer training. Compll1ers and AUro1110lioli 18 (3), 30-34. 
1969. 

Altschuler, M. D. (HAD): Atmospheric electricity and plasma interpre.tations of UFOs. In Scienlific S/lldy of Unidenlified Flying Objecls, E. U. Condon. ed., E. P. Dotton & Co., New York. pp. 723.755,1969. 
-----and G. Newkirk, Jr. (HAD): Magnetic fields and 
the structure of the solar corona. 1. Methods of calculat-
ing coronal fields. Solar Ph.I'S. 9(1), 131-149.1969. 
Angevine, 1. M. (FAL), 1. W. Sparkman (FAL), and D. W. Fulker (FAL): Design of Ihe Slollehenge Launch Syslem. Technical Note, NCAR-TN-40. 89 pp.. 1969. 
Anzer, U. (HAD): Stability analysis of the Kippenhahn-
SchlUter mooel of solar filaments. Solar Phl'S. 8 (1), 37-52,1969. 
Athay, R. G. (HAD): Theoretical line intensities. VIII. 
Comment on the effectively thin approXimation. 
ASlrophys. J. 157, 281-285. 1969. 

,--.------.: Boundary conditions on model solar chromo- 
spheres. Solar Phys. 9 (I). 51-55. 1969. 

,----------and R. C. Canfield (HAD): Computed profiles for solar Mg b- and Na D . lines. ASlraph.\'s. J. 156, 695-706, 1969. 
.......... and A. Skumanich (HAD): Theoretical line intensi- 

ties. VII. Wavelength and depth dependence of line-blanketing effects for pure absorption and nOIl-coherent scattering. ASIrophys. J. )55. 2j3-~94. 1969. 
Avery, L. w. (ASPI. and L. L. House (HAD): A 
solar spicule model based upon CJlciulTI II Kline 
radiative transfer studies. Solar Ph.I'S. 10 (/), &8-10:1. 
1969. 

and A. Skumanich (HAD): Radiative 
transport in finite homogeneous cylinders by the Monte Carlo technique. J. Quam. SpecIrosc. R.adiol. 
Trallsfer Q, 519-531. 1069. 

Axelrod, H. D. (LAS). J. H. Cary (LAS'). .I. E. Bonelli (LAS). and 1. P. Lodge, Jr. (LAS): Floorescent determination of sub-parts per billion hydrogen sulfide in the atmosphere. A 1101. Cilem. 41 (/3), 1856-1858, 1969. 
Baumhefner. D. (LAS): TIle real-data forecast project at 
NCAR--a progress report. In Proc. 51h Ai,. Weather Sen'ice Technical Exchange Can! (Colorado Springs. 
Colo.). Air Weather Sen'ice Technical Report 217, 123-137,1969. 
Baynton. H. W. (FAL): The ecology of an elfin forest in 
Puerto Rico. 3. Hilltop and forest influences on the microclimate of Pico del Oesle. J. Arnold Arboretum 
50(1),80-92,1969. 

. Benton, E. R. (ASP). and D. E. Loper (ASP): On the spin-up of an electrically conducting Ouid. 1. The unsteady hydromagnctic Ekman-Hartmann boundary. layer problem. J. Fluid Meeh. 39(3),561-586. 1969. 
Blifford. I. H. (LAS). and L. D. Ringer (LAS): The size 
and number distribution of aerosols in the continental 
troposphere. J. At/nos. Sci. 2614), 716-726.1969. 

Blumen. 11'., and 11'. M. Washi"gton (LAS): The effect of 
horizontal shear now on geostrophic adjustment in a 
barotropic fluid. Tefli/s21 (2),167.176.1969. 

Bojko\'. R. D. (ASP*}: Computing the vertical ozone distribution from its relationship with total ozone 
amount. J. Appl. Meleowl. 8(2), :&4-202. 1969. 

.........< Differences in Dobson spectrophotometer and filter oZOllometer me3surements of 100al ozone. 
J. Appl. Meleorol. S (3). 36"-368. 1969. 

.........-: Ozone distribution over Mediterranean, Central and Southeast Europe during the 1nternational Quiet 
Sun Year (1904-1905). PAGEOPH 74(3),165-185_ 1969. 

-

.-.-.--.-. 3nd J. E. Lovill: C0J11m~nt5 on Berson's "Spring w3rming trJn,jf~r processes in the lower anlarclic 'tr3to,pher<:' Tel/lIs:;1 21, 28~. 1969. 
Brown. J. A., Jr. (LAS"!'): A num~rical investigation of hydrodynamk inst:.lbility 3nd energy conversions in the quasi-geostrophic alm05phere. I and II. J, Almas, Sci. 16 fJI, 352-375. 1969. 
Brown, P. 1,1. (LAS): A modific3tioll of the Bausch and Lomb aerosol dust counting system to automaticaJly measure aerosol size distributions. E;wiroll. Sci. Tech-nolo 3, 768-769. 1969. 
Cadle, R. D. (LAS): Discussion (of "Environment,1 appnisa1: oxidants, hydrocarbons and oxides of nitro-gen." by 1. :\. Pim. Jr.). APCA JOllmal 19 (9). 668-669. 1969. 
----------,nd IV. O. Roberts (UCAR): In pursuit of atmospheres. ChemislJy 41,7-11,1969. 
----------, .-\. l. Lazrus (LAS). and J. P. Shedlovsky (LAS): Comparison of particles in [he fume from eruptions of Kilauea, \-Iayon, and Arenal volcanoes, J. Geophys, Res. 74 (13),3372-3378,1969. 
'--"-"--, R. Bleck (LAS)_ J. P. Shedlovsky (LAS), I. H. Blifford (LAS), Jan Rosinski (LAS), and .-\. l. L,zrus (LAS): Trace constituents in the vicinity of jet streams. J Appl. Meteoro/. 8(3), 348-356, 1969. 
Canfield. R. C. (H_-\O): Reversills of selected Ce II sol" lines. Astrophys. J. 157, ~"5-~37, 1969. 
Ch,pman. S. (ASP): Early Iheoretic,l work on atmo- spheril.: alone. In Symp. sur I'O::olle rlt11!ospherique (\Ionaco). A_ V:lssy. ed.. Centre . ationJ.i de b R-herche Scientifique. pp. 35-36. 1969. 
----------, Tropka! aurons: true reports and doubtful, unauthentic3ted or in..:ompletc reports. Progress of Jlathematics 2 II), 1-10. 1969. 
.--: The lun:1r and sobr semiJiurn31 variJtions of baromctri.: pressure 3t Copenh:.Igen, 188-l-19~9 (66 yem). Q!larr. JR. J/er. Soc. 95 {-IO-I}, 381-39~. 1969. 
-.....-..-: .\lror:1I 5..:i~n ...'e. 1600 to 1965: iO\vards its golden a5~ l In A [.'-!()'iphc?ric Emissio1li, B. \1. \kCor~J': :lnd .-\,OmhoIL eds .. V)n \osrranJ Reinhold Co .. ~e-.v York.pp 11-25.1969. 
-.---..---and J. C. GuptJ (ASP""): :"loles on {he computHion of thl! solar and lunar daily ffiagnetk variations of X and Y from hiJurl~ or bihourly vJlues of Hand declination. Ger/al!ds Heitr. Geophys. 78(2), I03-11~, 1969. 
COiTey. H. E.. and P. A. Gilm,n IASP): Sun,pot motion sratisti.:s for 1965-67. Sc.'lar Phys. 9 OJ, -+23--t~5. 1969. 
Curtis. G. W. (H_~O). and H. De ""IUS: Sacramellto Peak-Climax Filler Calibration. Sacramento Peak Observ,tory Subr Research :-iOle :--10. 1 ,17 pp., 1969. 
Dascher, A. J. (FAL): ARJS, a high-flying d,ta link. IEEE Studellt Journal 7(5), 18-21, 1969. 
Davis, ~1. H. (LAS): Electrostatic field and force on a dielectric sphere near a conducting plane--a note on the application of electrostatic theory to water droplets. Am. J. Phys. 37 (1),26-"9,1969. 
-.--: The slow translation and rotarian of two unequal spheres in a viscous fluid. Chem, Eng, Sci, 24 (12), 1769-1776,1969. 
Deardorff, J. W. (LAS): Simil,rily principles for numeri- cal integrations of neutral barotropk planetary bou ndary layers and chan nel flows. J. A tmos. Sci. 16(4).763-767,1969. 
--.--..--: ~umerical study of heat transport by inerti:iJ gravity waves above a growing unstable layer. Phys. Fillids 11, Supp/. II, 18+19~, 1969. 
.......-... G. E. Willi, (LAS). and D. K. lilly (LAS): Labor:Hory investig:.Ition of non-steady pen~trative wn'/eetion. J. Fluid .\teclt 35 (J). 7.31, 1969. 
DeLu"i. 1. J. (1..-\5): A ;rudy of th< effect of hOle upon L"mkehr meJ.:)urem~nt5, Qllart. 1. R..\[~t. Soc. 95 (-IV]. 131-187,1909. 
Di~kin.:iOn. R. E, (LAS): Tluor}' of plJnetJry w::J.vt?-zonal flo\\t lntefJ.~tion. J. .-limos. Scl. 16,73-81.1969. 
......---.' Verti":JI propJg:Hion of plJneury Russby \VJ',~5 through Jil a:mosph.er~ with ~ewtonian cooling. 
J. Geopl!,-,. R<!s. 7-1 (-II. 9c9-938. 1969. 

........... The steac: c!r,::~l;:iior (If;: ;,:onrl.. t:..1in-. \'i~~'ous. he:"h:ondiJctJ!:g "l:11,:osrhere. .l A '11i '5. Sd .:'6 f: I100.1cI'. Io~o. 
-.------.. Pr,"-rJ~~tO!-S oi _1m __':.;."!:;,. ri: ::. :"'Iti- .. ~. I E,....i::!- lion h; point j'r;~):.J!st's. RCl" Gf pl.n, -";~3-514. 10 00 
Propagator~ of atmospheri~' motions, ~,Ex.:ita- tion b) switch-oll so~!r.::es. ReI. G((lphys. i I]), 515-538.1969. 
Dr.ke. R. L I L~S!. F. \Iolz. I. Remson. ,nd --". Fun- -aroli: Similarily approximation for Ihe radi~l subsurface no\\' problem. rl~Her ReS(lllrC~S Res. 5 (3). 673-684. 1969. 
Durney. B. (H-\Ol: Decrease in the period of Pulsar PSR 0833-45, ."-ollife ~~~, 1~60. J969. 
.....-..-. and I. Roxburgh (ASP): .~Iodel atmosphenc calculation of the solar oblaleness. .,\'aw}'(' 221, 646. 1969. 
Eddy. J. ~. (HAO). and R. \1. \lacQueen (HAOI: Infrared scaItering 0 bser\'a I ions in the upper atmosphere. 
J. Geophys. Res. 74 (lJ). 33:~-3330. jQ6Q. 
........... P. J. Lena (HAO' I. and R. \1. MacQueen (HAD). The far infrared transmission of the upper atmosphere. .I. AlI110S, Sci. 26 '61. 13!8-j328. 1969. 
--. --. and --: Far infrared measuremenl of the solar minimum temperature. Solar Phys. 10 C). 330-341. 1969. 
Emmanuel. \1. B. IL-\S*I.-nd P. SqUire, IL-\S'/: ..-\bsolute '::Jlibration of 2 photoeJe.:rric condensation nucleus I..ounter at 10\\ nd'Je~ of nu..:le:Js concei1tratiol1. PAGEDPH -::'1. c6'-2&3. 1969. 
bam. J. II'.. R. B. Dunn. J. II'. Filar I\CARI. 
L. Goldberg, II". "cupert. G. A. \c\\kirk IHAO). A. K. Pierce. E. ~\'1. Ree\'es. a:ld H. Gbser: Scdar sl'ace 2stron011l: and a solar space prograr.1. In A Ling-Range r,. Jgro 1ll in Spacc ASifol1omy, ?o~i!io:l p~;':?r of the Astra omy ~\jissions B'Juel, \".I\.S.'\ SP- : I:', pro 126- 
176. lui) 10~9. 
Fankhauser, J, C. (LAS): CoJl\e:.-tj\-e pro.:esses resolved b~' a mesoscale ra\\'insonde nei\\'ork . .I. Appl. ,ifercorol. 8(5),77&.7%.1969. 
Fi,oher. II". H. (LAS'I. J. P. Lodge. Jr.ILASI. J. B. Pzte (LAS!. and R. D. Cadle (L-\Sl: .-\ntuc:ic 2,mo- spheic ..-:::he;nistry. p:-elimJl':~r: explorCiliCln. Science J6~ 138 -5 J, 66-0'. 1960. 
Gall. R. (ASP). J. Jimenez.-nd A. Orozco: Directions of il?proach of cosmic r3Ys for high latitude stations. 
J. Gr,'phrs. Rrs. 74 (141,3529-3540. 1969. 
.---------. D. F. Smart. and M. A. Shea: The daily \2riation of trajectory-derhred high latitude cutoff rigidities in a model magnetosphere. J. Gropil.\"S. Res. 74 (19), 4731-4738.1969. 
Gary, J. \1. (FAL): A comparison of t\\ 0 difference schemes used for numerical weather prediction. 
1. Camp. PhI'S. 4 (3),279-305. 1969. 
Gilman. P. A. (ASPI: A Rossb) lI'ave dynamo for the sun. I. Solar Pin's. 8 (2),316.330.1969. 
A Rossby wave dynamo for the sun, II. Solar Phl's. 9(1), 3-18,1969. 
Baroclinc. Alfven, and Rossby waves in geo- strophic no\\'. J. AIIIlOS. Sci. ~6(5), !003-1009. 1969. 
Gitlin. S. '<. (LAS). and 5.-5. Lin (LAS*): Dynamic nucleation of the ice phase in supercooled waler. 
J. Appl. Melevrol. 40 (l~), 4761-4767.1969. 
Goetz. A. (LAS): Cber den \'orgzng der DunstbiJdung reaktanter KohlemvasserslOffe in der Atmosphare und deren '<achweis. Sraub ~9 (9/,357-360. 1969. 
---..-.-..; A new instrument for the {'\'aJuation of en\-iron- mental aerocolloids. Em-iron. Sci. Techllo/. 3 e;, 154-160.1969. 
.....-.-.-adO. J. f\.lejnot- Tracll1- ambient levels of reactive hydrocarbon in 1he gaseous and aerocolloidal state. In Proc. lOll! ConI all Method ill Air Pollwion Gild Industrial Hygicl1l SwdifS (San Francisro. CaliL). 5 pp.. 1969. 
Go:er. G. G. (L\S): H~iJ suppression in the se\-enties. In Pmc, 1969 ll/c[cnrological Technical -.x-chonge (olll 1Colorado Springs. Colo. I. pp. :35-243. 1969. 
..-5.-5. Li" (LAS*). S. ". Gitlin (LAS). and ~1. ". PJooster (LAS): On the hem transfer to ice spheres and the freezing of spong~ hail..I. A [11/OS. Sci. :;6 (2), 319-326. 1069. 

J 
GrJrnmdt'ieJr. A,. (.-\Sp-~): .-\ survey or tini[~.Jiif~renc~ sdl.:mt:s for d!e primitln eqUi.!ti-J1l5 rur J buotropi.... rhiJ .II In. h'r?.l. Rc:-. Y-(5 '. 38...J.-..JO-/.. 1969. 
Gupu J. C. (ASP</. Jed S. ChJpman I.~SP): Lunar daily 'lJr:1lOni~ 2~0r:1:I2!1~[i~ v:lri:Hion :IS inc.;~:lt~d bv soe..:. tr31 In:IIY:ii":i. 1. .~[>nasph Terr. P;!_:'5. JI 2), 233.is2. 
1969 
H:lnsrn. R. T. I HAD): Obs:?n-.lrio/!s of the? Slll.!r ElectrtJlI CorJlltl. lpper .\rr.1o'iph~re Geophysil.:s R~pon ~o. 7. World Dau C"",er A. ESSA. Buulder. Colo.. 1909. 
.--.....-.. CorcnrlJ intellSity variations. From -'Ameri~an A:itronomers Repon.-' Sky and Tdescopi! 37 (jj, 196-:'98. 1969. 
........... S. F. HJnsen ('1.\0). Jlld H. G. Loomis: Difi"",n. tbJ rot~lIion of the solar eleLtfOn cor,)JlJ. Solar Ph)'s. 
/0(11.135-[,)9.1969 
........... C. J. GareiJ tHAD). S. HJII"n (HAD). alld H.G. Loomis: Brightness variations of the white light coronJ during the years 196-l-67. Solar Phys. 7, 417-433. 
1969. 
HJurwitl. B. (.~SP). Jnd A. D. Cowie\ (.-\SP): The lunar semiUium,u wind VJri:Hions at liongkcmg and l"ppsJIJ. Q""I'r. 1. R..I/e!. Sue. 95/-106.. 76b-770. 1969 
.--....--. anJ B hJglc t ASP): WJve forms in noclilul.'cnt 
douJs. Deep-5r::J Rf?s. 11 ISupp/.J. 85-95. J90Q. 

Henze. W.. Jr. IH.-\O""J: On the chromusph-:'r!~ ob'lervJ-
rion:i at [he 196~ -e.:lipse. 5-;1.]r P;lYS. f.) I J. Sb.6-L 
1969 

...---...-: AnJlj5is 0f [he I.'hrol11os?hcri~ hyJro~-e11 spe":lnm 
at the I)/")2 ;;-,,:Iip.;c. SnJ..-r Ph.:-). C) I .. 05.-0. I()n~). 

He". G D. G .\1. lI'd:. (L.-\S'I. JnJ E. J PiJ" COmpJflSl'n bet'\:~~jl \'.-inJ \\J-.C\ J( 5t'J :md l!l tht' IJbur:J~ur~. I/.:r.;}!,: Res. :-~1;-l-2~S. le)/.) 

HIJy. G .\1 I L \5, ~). ,JnJ J. R. Br.... ...:~. Lun~ Jt'o0:ii(J()[~ f .1cr,,;s0h -:1 i')l'l:, -t~ Gil :he r,")!" of Jiff-.l:ii \pi;0r~)l:) fUrlr)!!. Set T",;.:;//!. t. 3/') 563-:0-. /\.)1)') 
llixhniner, D lL.-\.S). Jnd P. .\1. BrJw/1 (LAS}: SIZIng of Jt!r0:iol pJrtkl~s by .:cn:rif'j~ption. Enrinl!. SL't. T,c.'!n;/. 3191. 830..335.1%9. 
118 
........... G. ~1. Hid:. (LAS<). Jnj G Zeed IL.-\S</. Crc~pir:g merion or ..:h.1r,g:~J p:uti..:Jes JrounJ. J cTIi:lJcr in J1l clcdrical field. J. Collvid hrcr/ Sci. 30 -I . 
553-50-.1969. 
H;Jughwn_ D. D. (L-\S~): Efre~t of rorJrion on the i,Jrm:ltion of hyJr::wli..: jumps. J. Gr?:.Jphys. R!s. 
7.J 161. 1351.1360.1969. 
-.----.---and \V. L. Jon~$ I LAS): A num~rkJI model for Iineariad gra':iry Jnd J,:ouHi.: WJV~S. J. Compo Phys. 3131.339.357,1969. 
..--...---:mu W. Washjngtof1 (LAS): On global inirialization of rhe primitive equ3tions. I. 1. ~ppl . .lJi:!ieorol. 8 (5), 720-737.1960. 
I-It)u}~. L. L. (HAD): Thc:oretk:ll \1,I:lvelengths for Ket-type x-r3Y lines in the spe..:tra of ioniud alOms (c3rbon to copper). AUTJphvs. J. /55. S/I,op/. /8. 11-,)6. 1969. 
.......... and L C Cohen (FAL): The [[e"tmen, of resonanc~ s-:attering or pol:lrized radiation in weJk magnetic fields b~ the ~lonte Carlo technique. 
ASlrupil.l'S. 1..157.261.27.).1969. 
J'Jl1c'i. W. L. (LAS): RJ} rrJ.:ing fur internal gfJvity WJ\'es J. Ge'Jplrys. Res. 7-1 ~j. 20~8-2033. 1969. 
-.--..-.-< The rrJnspoft of energ~ b: internal \\J'les. Te!!us 212.177.18.).1960 
\on-div~r~ent o:i..:dIJtioni in [he solJr 3tffill-spl~~re. 50!';1" Pltys. -/~1. ':C..l-':ul}. Iq 69. 
JuII,ln. L. 1.. Jih.! P. R. J.kll1 f L.-\S,- BLJuld~r's '.\inds. 1t-.!.u,'!!r.I'i;<! _':: J. 108 ;Y.. 19,,9 
hliJl-. P. R. I \5,. R II h:J\". JI1J I\' R D.Se:".dl 
!: }~i:~1J:;I.~ ?r bJbJli t:e:i ),. re:>~Jr ..:i~ 5;.l":":~:iS in r1:~ 

JiI:l ;',,?l:~r:..: )':l~::..'ej r~sult:i 1"] ?i!ot inv~s:i. 
2rj l~ h ...--c>r R.oo's! !(,..j R~'s, 5. ~ i ':;.~':-. j-)bL) . 

Lh.1I:.lrJ. --\ IL\SI: Sjj;~:,l.!-j 11 't" l::~ ~.lr:h-) 1t::10-
~;~h:r:-1:1 C_'i'l:-:/",;r:,'''.d AP.l'f t/t-'Z;!...-in .-ipp\:J 
JL -;:.nil'5, t. S~'.IL. ~ 1. \)\If: C-')lllFlIt:r C,.)fli~r:-n-.:~. 

P;) ~l!l~~l;. 1-)11') 

-.------. arid D. D. HOJghtor. (LAS~ I: An e\.a:'l?le of non.unique, dis..:'ontinuous solutions in fluid dynamics. 
f. Compo Ph.n. 4 f3J, 377-3SS. IG6q. 
K2!0, S, l HAD): The e"...:i;;ition of nons;Jheri.:::...1 waves in differentiall~ rotating stellar cO!l\'ecti\'e enYelopes, Asrruphr,. J. 157. 8c7-834. 1%9. 
---------. and S. !\1atsushita (HAO): Dio;;(ussion on theories of moremenl of ionospheric irregulari ties. J. Almosph. Terr. Pin's. 31 (1).193-196.1969. 
----------and --: A consideration on rhe tidal wave transmission through the ionized atm osphere. 
J. Geolllag. Geodec. 21 (:!). 471-478. 1969. 
-------.-. and Y. Nakagawa (HAD): Thermal generation of magnetic fields with radiation pressure in rotating mrs. Asrropll,-s. Space Sci. 5,171-179,1969. 
.--....-.. and ----.-....: The solar differential rotation and 'Rossb\-tvpe' waves. Solar Ph.n 10 (2), 476-493, 1969. 
........... C. A. Reddy (HAO-). and S. ~1atsushita (HAO): A h~tdrom3gnetic coupling of acoustic graYiry waves with the ionized atmosphere, In Proc. Symp. 011 Acoustic-GroJ'il,\' h'ol'es ill the Atmosphere, ESSA (Boulder. Colo.1. pp. 397-401. 1969. 
Kendall. P. C. (ASP). D. II'. lI'ingle, S.-1. Akasofu. and 
S. Chapman (ASP): A model midnight meridian magnetospheric field. Geuphys. J. R. fJstr. Soc. 17. 18S-194.1969. 
Knight. C. A. (LAS). Small particle detection and identification by :rystal gro\\ til: preliminar~ work on Agi pWicie detection . .I. Appl. ,lIereorD!. (4). 70S- 707. 1969. 
.......... and \. C. Knight (LAS): Hailstone studies. In Proc. (th C(-Jj.{ 011 Sercre Local Storms (Chicago. 111.). pp 2:=7-:63. jQ69. 
Knollenberg. R. G. (FALI:.-\ laborator~ study of the local cooling resulting from the dissolution of soluble ice nuclei hLl\'ing end01hermic heedS of solution. 1. A mus. Sci. cr, I. J IS-lc4. J9b9 
---.----.-: The local cooling ice n:..Jcle:nion model. J. .4 tm:JS, Sci.:6 1j.lcS-lc9. IQ69. 
+ ------ _----\ 
nllte on the \'oIU:':le free energy a~so:~3ted \,'ith soluble ice naclei. J. AmIOS. Sci. :'6 ti). 177-179. 1969 
Kreitzberg. C. W. (LAS): Prospe:!I\-e applic:..:tions of models to forecasting. Billl. Am. .Ucteorol. Soc. 50(lcl, 947-9';S. 1969. 
Lall\', V. E.IFAL). and E. W. Lichfieid (FAL): Summary of stalus and plans for the GHOST Balloon Project. BIlI/. AIll. Mereoml. Soc. 50 (II). 867-& 74. 1969. 
.. R. J. Reed, and A. P. Schumann (LAS): Super- pressure balloon flights in lhe tropical stratosphere, Sciellce 166 (3906), 738-739. 1969. 
........... N. Carlson (FAL). R. W. Frykman (FAL). E.II'. Lichfield (FAL). A. B. Rickel (FAU. and ~1. Verstraete (FAL): SuperpreHllre Bal/ooll FlighTS from Christchurch, ."'el\" Zeololld, August ]967- June 1968. Technical Note, NCAR-TN-38, 74 pp., 1969 . 
Langer. G. (LAS): Apparatus for acoustically detecting minute particles suspended in a gaseous atmosphere. 
U.S. Patent '<0.3,434.335. CS March 1969. 
Status of acoustic particle counter research. POlVder Tecllllol. 2. 307-309.1969. 
......-.-< Pholochemic:d generation of lead oxide ice nuclei from automobile exhaust. In Proc. 7th illl. COil! on Condensation alld Ice .'Vuclei (Prague and Vienna). pp. 215-cI9. 1969. 
.---: Evaluation of ~CAR ice and cloud condensation nucleus counters. In Proc, tih hll. Con! 011 Condensa- tion and ice ."-uchi (Prague and Yienna). pp. ~bS-~9~. 1969. 
..--and G. Yamale: Encapsulation of liquid and solid aerosol panicles 10 form dr~' powders. 1. Colloid IlIwl Sci. 29(3).4';0-4';S. 1969. 
Lallterman. II'. S. (FAL). 1. H. Conmer. 3nd \'. 1. Schaefer: Major cloud systems. In Climate of rhe Free Atmosphere. D. F. Rex. ed .. Elsevier, Amsterdam- London-!\ew York. rr. ~05-~45. 1969. 
Lee. K. F. (ASP): A note on the electromagnetic mode in confined plasma """eguides. J. Appl. Phys. 40 (I). 428-4c9.1969. 

