- Scientists -
Greg Holland - 7820
Christopher Davis - 8754
Wojciech Grabowski - 6983
Andrew Heymsfield - 1868
Joseph Klemp - 3315
Charles Knight - 13467
Ying-Hwa Kuo - None
Chin-Hoh Moeng - 7783
Richard Rotunno - 5197
William Skamarock - 9848
Piotr Smolarkiewicz - 4291
Chris Snyder - 9671
Peter Sullivan - 2064
Morris Weisman - 3318
Rebecca Morss - 8809
Jielun Sun - 4458
Juanzhen Sun - 6881
George Bryan - 3008
Hugh Morrison - 8415
Judith Berner - 15593
Hans Huang - None
Jimy Dudhia - 7309
Jordan Powers - 8592
Thomas Auligne - 986
Jim Bresch - None
Janice Coen - 15036
Zhiquan Liu - 6957
Ned Patton - None
Stan Trier - 7110
James Done - 12429
Laura Fowler - 1561
Arthur Mizzi - 10861
Glen Romine - 16205

- Associates -
Aaron Bansemer - 11806
Yong-Run Guo - 12415
Kevin Manning - 1887
Syed Rizvi - 561
Wei Wang - 3581
David Ahijevych - 7505
Cindy Bruyere - 10539
Sean Burns - 13145
Ming Chen - 16041
Hui-Chuan Lin - 7893
Carl Schmitt - 12548
So-Young Ha - 13117
Craig Schwartz - 16320
Zhuming Ying - 4472
Xiaoyan Zhang - 4748

