new: 337
old: 314
files in newfiles that are not in oldfiles
2001_Kelly_Resa.pdf
2008_Rodriguez-Manzanet_Luna.pdf
2008_Tahchawwickah_Chahta.pdf
2009_Boone_Graylen.pdf
2009_Cameron_Marquesr.pdf
2009_Cespedes_Roque.pdf
2009_Clarke_Karl.pdf
2009_Colon-Pagan_Ian.pdf
2009_Detweiler_Raymond.pdf
2009_Gonzalez_Alex.pdf
2009_Goode_Sharome.pdf
2009_Hernandez_Michael.pdf
2009_Jones_MacArthur.pdf
2009_Menchaca_Maximo.pdf
2009_Morris_Imani.pdf
2009_Ngo_Nicole.pdf
2009_Pardo-Rodriguez_Lumari.pdf
2009_Paulus_Matthew.pdf
2009_Pauzauskie_Dana.pdf
2009_Pollak_Daniel.pdf
2009_Vincente_Vanessa.pdf
2009_Walter_Marcus.pdf
2009_Yanchilina_Anastasia.pdf
files in oldfiles that are not in newfiles
