#------------------------------------------------------------- 
# Properties for NLDR_library reporter
# - see python-lib.ncar_lib.repository.reporter.Reporter, and
# - see python-lib.ncar_lib.repository.reporter.OsmReporter
#-------------------------------------------------------------

# the DDS repository baseURL
baseUrl = http://nldr.library.ucar.edu/schemedit/services/ddsws1-1

# search a specific xmlFormat
xmlFormat = osm

# search a specific collection
# collection = osgc

# search a specific dcsStatus
# dcsStatus = Done

# Uncomment to specify a search query
q = /text//record/contributors/person/affiliation/instDivision:'Hydrometeorological Applications Program (HAP)'


# define properties describing range query clause
#   NOTE: you can refer to these property values by name
dateField = osmDatePublished
fromDate = 2005-00-00
toDate = 2015-00-00

# expand query using properties defined above
q = ${q} AND ${dateField}:[${fromDate} TO ${toDate}]

# specify query parameters using the 'params.' suffix
params.sortAscendingBy = ${dateField}

# Specify the path for the report - if a report.file.path is not supplied, nldr_reporter will
# display the report on screen.
# report.file.path = /Users/ostwald/devel/python/python-lib/ncar_lib/repository/reporter/TEST-REPORTER-OUTPUT.txt

# Specify the report columns 
#  	NOTE: columns must be exposed as attributes by the ReportResult instances or the 
# 	      script will raise a KeyError. To see what columns are available for a given report
#         add a "-c" flag to the nldr_reporter command line
report.columns = recordID, publishedDate, title

# use searcher properties to debug
searcher.verbose = 1
searcher.numToFetch = 20
