PT	AU	BA	ED	GP	AF	CA	TI	SO	SE	LA	DT	CT	CY	CL	SP	HO	DE	ID	AB	C1	RP	EM	FU	FX	CR	NR	TC	PU	PI	PA	SN	BN	DI	J9	JI	PD	PY	VL	IS	PN	SU	SI	BP	EP	AR	DI	PG	SC	GA	UT
J	KENNEDY, WJD						IS QUALITY OF LIFE BEING IMPROVED BY WEATHER-MODIFICATION	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1974	55	5				457	457						ISI:A1974T203900006
J	COAKLEY, JA; SCHNEIDE.SH						POSSIBLE CLIMATIC EFFECTS OF SUPERSONIC TRANSPORTS	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1974	55	5				493	493						ISI:A1974T203900028
J	DEARDORF.JW; WILLIS, GE						RESULTS FROM PHYSICAL MODELING OF DIFFUSION IN CONVECTIVE MIXED LAYER	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1974	55	5				525	526						ISI:A1974T203900125
J	YOUNG, RE						FINITE-AMPLITUDE THERMAL CONVECTION IN A SPHERICAL-SHELL	JOURNAL OF FLUID MECHANICS																							0022-1120						1974	63	MAY15				695	721						ISI:A1974T213400007
J	EHHALT, DH; HEIDT, LE						VERTICAL PROFILES OF MOLECULAR H2 AND CH4 IN STRATOSPHERE	AIAA JOURNAL																							0001-1452						1974	12	6				822	825						ISI:A1974T154300016
J	DURNEY, BR						SUNS DIFFERENTIAL ROTATION - ITS MAINTENANCE BY LARGE-SCALE MERIDIONAL MOTIONS IN CONVECTION ZONE	ASTROPHYSICAL JOURNAL																							0004-637X						1974	190	1				211	221						ISI:A1974T144200025
J	BARKSTRO.BR						EXACT EXPRESSION FOR TEMPERATURE STRUCTURE OF A HOMOGENEOUS PLANETARY ATMOSPHERE CONTAINING ISOTROPIC SCATTERERS	ASTROPHYSICAL JOURNAL																							0004-637X						1974	190	1				225	235						ISI:A1974T144200027
J	SWARZTRA.PN						DIRECT SOLUTION OF DISCRETE POISSON EQUATION ON SURFACE OF A SPHERE	JOURNAL OF COMPUTATIONAL PHYSICS																							0021-9991						1974	15	1				46	54						ISI:A1974T094000004
J	HILDNER, E						FORMATION OF SOLAR QUIESCENT PROMINENCES BY CONDENSATION	SOLAR PHYSICS																							0038-0938						1974	35	1				123	136						ISI:A1974T129300012
J	ADAMS, J; GARY, J						COMPACT REPRESENTATION OF CONTOUR PLOTS FOR PHONE LINE TRANSMISSION	COMMUNICATIONS OF THE ACM																							0001-0782						1974	17	6				333	336						ISI:A1974T135200008
J	JAEGER, EF; SPEISER, TW						ENERGY AND PITCH ANGLE DISTRIBUTIONS FOR AURORAL IONS USING CURRENT SHEET ACCELERATION MODEL	ASTROPHYSICS AND SPACE SCIENCE																							0004-640X						1974	28	1				129	144						ISI:A1974T099700008
J	EDDY, JA						ASTRONOMICAL ALIGNMENT OF BIG HORN MEDICINE WHEEL	SCIENCE																							0036-8075						1974	184	4141				1035	1043						ISI:A1974T118700003
J	ANDRE, JC						IRREVERSIBLE INTERACTION BETWEEN CUMULANTS IN HOMOGENEOUS, ISOTROPIC, 2-DIMENSIONAL TURBULENCE THEORY	PHYSICS OF FLUIDS																							1070-6631						1974	17	1				15	21						ISI:A1974T048200003
J	LILLY, DK						SCIENTIFIC PROBLEMS AND OPPORTUNITIES IN LOCAL WEATHER PREDICTION	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	4				259	260						ISI:A1974S339800208
J	LAZRUS, AL; GANDRUD, BW; LODGE, JP						ACIDITY OF US PRECIPITATION	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	4				264	264						ISI:A1974S339800230
J	SCHNEIDE.SH; COAKLEY, JA						POSSIBLE CLIMATIC EFFECTS OF INCREASES IN STRATOSPHERIC AEROSOLS AND DECREASES IN STRATOSPHERIC OZONE AS INFERRED FROM RADIATIVE-CONVECTIVE MODELS	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	4				265	266						ISI:A1974S339800239
J	DELUISI, JJ; SATO, RK; GILLETTE, DA						INFLUENCE OF ERRORS IN AEROSOL SIZE DISTRIBUTION OBSERVATIONS UPON CALCULATIONS OF OPTICAL EXTINCTION CROSS-SECTIONS	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	4				266	266						ISI:A1974S339800240
J	COAKLEY, JA; SCHNEIDE.SH						INFLUENCE OF SOLAR ZENITH ANGLE ON ALBEDO-TEMPERATURE FEEDBACK	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	4				266	266						ISI:A1974S339800241
J	MOORE, HE; POET, SE; MARTELL, EA						RADIUM-226 IN ATMOSPHERE	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	4				269	269						ISI:A1974S339800257
J	HERRING, JR						STATISTICAL-THEORY OF 2 DIMENSIONAL TURBULENCE	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	4				270	270						ISI:A1974S339800262
J	BREEDING, RJ						SIMPLE MESOSCALE MODEL FOR URBAN PLUMES	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	4				271	271						ISI:A1974S339800268
J	GILLE, JC; BAILEY, PL						ANALYSIS AND INVERSION OF LIMB SCANNING DATA IN STRATOSPHERE USING A FOURIER APPROACH	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	4				274	274						ISI:A1974S339800282
J	VANLOON, H						CHANGES IN WINTER STRATOSPHERE	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	4				277	277						ISI:A1974S339800294
J	HURLBURT, HE						INFLUENCE OF COASTLINE GEOMETRY AND BOTTOM TOPOGRAPHY ON EASTERN OCEAN CIRCULATION	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	4				307	307						ISI:A1974S339800443
J	OBRIEN, JJ; HURLBURT, HE						NUMERICAL-MODEL OF EQUATORIAL JET IN INDIAN-OCEAN	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	4				307	307						ISI:A1974S339800445
J	ANDERSON, DN; ROBLE, RG						EFFECT OF VERTICAL E X B IONOSPHERIC DRIFTS ON NEUTRAL WINDS IN LOW-LATITUDE THERMOSPHERE	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	4				374	374						ISI:A1974S339800768
J	HASTINGS, JT; ROBLE, RG						SOLVING COUPLED TIME-DEPENDENT ELECTRON AND ION ENERGY EQUATIONS IN IONOSPHERE	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	4				379	379						ISI:A1974S339800790
J	ROBLE, RG						COMPARISON OF CALCULATED AND OBSERVED IONOSPHERE OVER MILLSTONE HILL ON SEPTEMBER 28-29, 1970	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	4				379	379						ISI:A1974S339800791
J	GANDRUD, BW; LAZRUS, AL						GLOBAL SURVEY OF STRATOSPHERIC SULFATE	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	4				383	384						ISI:A1974S339800814
J	EHHALT, DH						CONCENTRATIONS OF CH4, H2, CO, N2O AND CO2 IN STRATOSPHERE	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	4				384	384						ISI:A1974S339800815
J	MATSUSHI.S						IMF EFFECTS ON HIGH LATITUDE ELECTRIC-FIELDS	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	4				402	403						ISI:A1974S339800903
J	GOSLING, JT						OUTER CORONA AS OBSERVED FROM SKYLAB - OVERVIEW	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	4				406	406						ISI:A1974S339800917
J	MUNRO, RH						STRUCTURE OF A POLAR CORONAL HOLE ABOVE 2 R0	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	4				406	406						ISI:A1974S339800918
J	MACQUEEN, RM						10 JUNE 1973 CORONAL TRANSIENT .1. OBSERVATIONS	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	4				406	406						ISI:A1974S339800919
J	HILDNER, E						10 JUNE 1973 CORONAL TRANSIENT .2. DYNAMICS AND INTERPLANETARY EFFECTS	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	4				406	406						ISI:A1974S339800920
J	SHEELY, NR; BOHLIN, JD; BRUECKNE.GE; PURCELL, JD; SCHERRER, VE; TOUSEY, R						SKYLAB OBSERVATIONS OF WHITE-LIGHT CORONA AND HE II 304A CHROMOSPHERE DURING ERUPTIVE PROMINENCE EVENT OF AUGUST 21, 1973	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	4				409	409						ISI:A1974S339800930
J	STEINOLF.RS; DRYER, M; NAKAGAWA, Y						NUMERICAL-SIMULATION OF INTERPLANETARY SHOCK OBSERVATIONS	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	4				414	414						ISI:A1974S339800958
J	EHHALT, DH						SAMPLING OF STRATOSPHERIC TRACE CONSTITUENTS	CANADIAN JOURNAL OF CHEMISTRY-REVUE CANADIENNE DE CHIMIE																							0008-4042						1974	52	8				1510	1518						ISI:A1974S957500012
J	CRUTZEN, P						REVIEW OF UPPER ATMOSPHERIC PHOTOCHEMISTRY	CANADIAN JOURNAL OF CHEMISTRY-REVUE CANADIENNE DE CHIMIE																							0008-4042						1974	52	8				1569	1581						ISI:A1974S957500019
J	DICKINSO.RE						CLIMATIC EFFECTS OF STRATOSPHERIC CHEMISTRY	CANADIAN JOURNAL OF CHEMISTRY-REVUE CANADIENNE DE CHIMIE																							0008-4042						1974	52	8				1616	1624						ISI:A1974S957500024
J	SHENDRIK.AD; LODGE, JP						MICRODETERMINATION OF AMMONIA BY RING OVEN TECHNIQUE AND ITS APPLICATION TO AIR-POLLUTION STUDIES	ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY																							0065-7727						1974						72	72						ISI:A1974S297400118
J	CADLE, RD; WICKMAN, HH; HALL, CB; EBERLE, KM						REACTION OF ATOMIC OXYGEN WITH FORMALDEHYDE, CROTONALDEHYDE, AND DIMETHYL SULFIDE	ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY																							0065-7727						1974						69	69						ISI:A1974S297400617
J	CLINE, AK						DESCENT METHOD FOR UNIFORM SOLUTION OF OVERDETERMINED LINEAR-SYSTEMS	SIAM REVIEW																							0036-1445						1974	16	1				120	120						ISI:A1974S396300034
J	SWEET, RA						GENERALIZED CYCLIC REDUCTION ALGORITHM	SIAM REVIEW																							0036-1445						1974	16	1				140	140						ISI:A1974S396300118
J	CHEN, CJ						GRAPHICAL METHOD FOR ESTIMATING OVERSHOOT IN CONVECTIVE STELLAR ATMOSPHERES	ASTROPHYSICS AND SPACE SCIENCE																							0004-640X						1974	27	2				303	305						ISI:A1974S821000003
J	MARTELL, EA						RADIOACTIVITY OF TOBACCO TRICHOMES AND INSOLUBLE CIGARETTE-SMOKE PARTICLES	NATURE																							0028-0836						1974	249	5454				215	217						ISI:A1974S947600022
J	LILLY, DK; LESTER, PF						WAVES AND TURBULENCE IN STRATOSPHERE	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1974	31	3				800	812						ISI:A1974S778800014
J	DICKINSO.RE; ROBLE, RG						MEAN MERIDIONAL CIRCULATION IN TERRESTRIAL THERMOSPHERE	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	5				552	552						ISI:A1974S705300040
J	HOLZER, TE						ELECTRODYNAMIC COUPLING IN AURORAL MAGNETOSPHERE-IONOSPHERE SYSTEM	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	5				553	553						ISI:A1974S705300046
J	MIHALAS, D; HUMMER, DG						SOME OBSERVATIONAL IMPLICATIONS OF EXTENDED STATIC O-STAR MODEL ATMOSPHERES	ASTROPHYSICAL JOURNAL																							0004-637X						1974	189	1				L39	L43						ISI:A1974S691500011
J	THIEBAUX, HJ						MINIMUM VARIANCES ESTIMATION OF COEFFICIENT MATRICES IN A DEPENDENT SYSTEM	BIOMETRIKA																							0006-3444						1974	61	1				87	90						ISI:A1974S717000009
J	HOLLWEG, JV						ALFVENIC ACCELERATION OF SOLAR-WIND HELIUM AND RELATED PHENOMENA .1. THEORY	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1974	79	10				1357	1363						ISI:A1974S715500006
J	HOLLWEG, JV						TRANSVERSE ALFVEN WAVES IN SOLAR-WIND - ARBITRARY K, VO, BO, AND ABSOLUTE VALUE OF DELTA-B	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1974	79	10				1539	1541						ISI:A1974S715500027
J	MACQUEEN, RM						HIGH-ALTITUDE OBSERVATORY WHITE-LIGHT CORONAGRAPH EXPERIMENT OF SKYLAB	JOURNAL OF THE OPTICAL SOCIETY OF AMERICA																							0030-3941						1974	64	4				523	523						ISI:A1974S679900034
J	LIU, SY						DIRECT OBSERVATIONAL EVIDENCE FOR PROPAGATION AND DISSIPATION OF ENERGY IN CHROMOSPHERE	ASTROPHYSICAL JOURNAL																							0004-637X						1974	189	2				359	&						ISI:A1974S732900028
J	HOLLWEG, JV						IMPROVED LIMIT ON PHOTON REST MASS	PHYSICAL REVIEW LETTERS																							0031-9007						1974	32	17				961	962						ISI:A1974S734900016
J	CANFIELD, RC; ATHAY, RG						THEORETICAL CHROMOSPHERIC FLARE SPECTRA .1. HYDROGEN EQUILIBRIUM FOR KINEMATIC FLARE-SHOCK MODEL OF NAKAGAWA ET AL (1973)	SOLAR PHYSICS																							0038-0938						1974	34	1				193	206						ISI:A1974S607400021
J	PRIEST, ER; PNEUMAN, GW						INFLUENCE OF NONUNIFORM SOLAR-WIND EXPANSION ON ANGULAR-MOMENTUM LOSS FROM SUN	SOLAR PHYSICS																							0038-0938						1974	34	1				231	241						ISI:A1974S607400025
J	TSAY, CY						ANALYSIS OF LARGE-SCALE WAVE DISTURBANCES IN TROPICS SIMULATED BY AN NCAR GLOBAL CIRCULATION MODEL	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1974	31	2				330	339						ISI:A1974S570200003
J	KASAHARA, A; SASAMORI, T						SIMULATION EXPERIMENTS WITH A 12-LAYER STRATOSPHERIC GLOBAL CIRCULATION MODEL .2. MOMENTUM BALANCE AND ENERGETICS IN STRATOSPHERE	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1974	31	2				408	421						ISI:A1974S570200008
J	LENSCHOW, DH						MODEL OF HEIGHT VARIATION OF TURBULENCE KINETIC-ENERGY BUDGET IN UNSTABLE PLANETARY BOUNDARY-LAYER	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1974	31	2				465	474						ISI:A1974S570200013
J	WILCOX, JM; SCHERRER, PH; SVALGAAR.L; ROBERTS, WO; OLSON, RH; JENNE, RL						INFLUENCE OF SOLAR MAGNETIC-SECTOR STRUCTURE ON TERRESTRIAL ATMOSPHERIC VORTICITY	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1974	31	2				581	588						ISI:A1974S570200025
J	CLINE, AK						SCALAR-VALUED AND PLANAR-VALUED CURVE FITTING USING SPLINES UNDER TENSION	COMMUNICATIONS OF THE ACM																							0001-0782						1974	17	4				218	220						ISI:A1974S584600015
J	CLINE, AK						6 SUBPROGRAMS FOR CURVE FITTING USING SPLINES UNDER TENSION [E2]	COMMUNICATIONS OF THE ACM																							0001-0782						1974	17	4				220	223						ISI:A1974S584600016
J	HIRSHBER.J; ASBRIDGE, JR; ROBBINS, DE						HELIUM COMPONENT OF SOLAR-WIND VELOCITY STREAMS	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1974	79	7				934	938						ISI:A1974S518100007
J	HERNANDE.G; ROBLE, RG						DETERMINING MAJOR SAR ARC PROPERTIES FROM A FEW MEASURABLE PARAMETERS	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1974	79	7				1057	1064						ISI:A1974S518100021
J	PERRY, RM; ALTSCHUL.MD; ALTSCHUL.BR						NONDESTRUCTIVE MULTI-ORIENTATIONAL DENTAL TOMOGRAPHY BY COMPUTER RADIOGRAPHIC ANALYSIS	JOURNAL OF DENTAL RESEARCH																							0022-0345						1974	53	FEB				256	256						ISI:A1974S159900808
J	MANKIN, WG; MACQUEEN, RM; LEE, RH						CORONAL RADIANCE IN INTERMEDIATE INFRARED	ASTRONOMY AND ASTROPHYSICS																							0004-6361						1974	31	1				17	21						ISI:A1974S473400004
J	STANFORD, JL						STRATOSPHERIC WATER-VAPOR UPPER LIMITS INTERRED FROM UPPER-AIR OBSERVATIONS .1. NORTHERN HEMISPHERE	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1974	55	3				194	212						ISI:A1974S427000001
J	STANFORD, JL; DAVIS, JS						CENTURY OF STRATOSPHERIC CLOUD REPORTS - 1870-1972	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1974	55	3				213	219						ISI:A1974S427000002
J	MOORE, HE; FRAHM, VH						AUTOMATIC TOEPLER PUMP CONTROL	REVIEW OF SCIENTIFIC INSTRUMENTS																							0034-6748						1974	45	2				299	299						ISI:A1974S416400034
J	FRIEDMAN, I; SCHOLZ, TG						ISOTOPIC COMPOSITION OF ATMOSPHERIC HYDROGEN, 1967-1969	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1974	79	6				785	788						ISI:A1974S409200002
J	LANGER, G; GARCIA, CJ; MENDONCA, BG; PUESCHEL, RF; FULLERTO.CM						HAWAIIAN VOLCANOS - SOURCE OF ICE NUCLEI	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1974	79	6				873	875						ISI:A1974S409200016
J	ROSINSKI, J						ROLE OF AEROSOL-PARTICLES IN FORMATION OF PRECIPITATION	REVIEWS OF GEOPHYSICS																							8755-1209						1974	12	1				129	134						ISI:A1974S410300006
J	DEARDORF.JW; WILLIS, GE						COMPUTER AND LABORATORY MODELING OF VERTICAL DIFFUSION OF NONBUOYANT PARTICLES IN MIXED LAYER	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	3				143	143						ISI:A1974S396000044
J	DANIELSE.EF						REVIEW OF TRAJECTORY METHODS	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1974	55	3				144	144						ISI:A1974S396000049
J	LOON, HV; LABITZKE, K						COMMENTS ON HALF-YEARLY WAVE IN STRATOSPHERE	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1974	79	3				470	471						ISI:A1974S409100007
J	WRIGHT, T						VISIBLE SURFACE PLOTTING PROGRAM	COMMUNICATIONS OF THE ACM																							0001-0782						1974	17	3				152	155						ISI:A1974S383800005
J	ROBLE, RG; DICKINSO.RE						EFFECT OF DISPLACED GEOMAGNETIC AND GEOGRAPHIC POLES ON THERMOSPHERIC NEUTRAL WINDS	PLANETARY AND SPACE SCIENCE																							0032-0633						1974	22	4				623	631						ISI:A1974S361500011
J	SIMPSON, J; LEMONE, M						WOMEN IN METEOROLOGY	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1974	55	2				122	131						ISI:A1974S341700013
J	OLIGER, J						FOURTH ORDER DIFFERENCE METHODS FOR INITIAL BOUNDARY-VALUE PROBLEM FOR HYPERBOLIC EQUATIONS	MATHEMATICS OF COMPUTATION																							0025-5718						1974	28	125				15	25						ISI:A1974S266300002
J	SMITH, PJ						MIDLATITUDE SYNOPTIC SCALE SYSTEMS - THEIR KINETIC-ENERGY BUDGETS AND ROLE IN GENERAL CIRCULATION	MONTHLY WEATHER REVIEW																							0027-0644						1973	101	10				757	762						ISI:A1973S203300004
J	MACQUEEN, RM; EDDY, JA; GOSLING, JT; HILDNER, E; MUNRO, RH; NEWKIRK, GA; POLAND, AI; ROSS, CL						OUTER SOLAR CORONA AS OBSERVED FROM SKYLAB - PRELIMINARY RESULTS	ASTROPHYSICAL JOURNAL																							0004-637X						1974	187	2				L85	&						ISI:A1974S249100010
J	NAKAGAWA, Y						MODULATIONS OF TRAPPED OSCILLATIONS IN SOLAR CHROMOPHERE BY MAGNETIC-FIELDS	SOLAR PHYSICS																							0038-0938						1973	33	1				87	101						ISI:A1973S020100009
J	TANAKA, K; NAKAGAWA, Y						FORCE-FREE MAGNETIC-FIELDS AND FLARES OF AUGUST 1972	SOLAR PHYSICS																							0038-0938						1973	33	1				187	204						ISI:A1973S020100018
J	SMITH, DF						TOWARDS A BETTER DYNAMIC THEORY FOR TYPE-III RADIO-BURSTS	SOLAR PHYSICS																							0038-0938						1973	33	1				213	223						ISI:A1973S020100020
J	DEARDORF.JW; WILLIS, GE; LILLY, DK						NON-PRECIPITATING CUMULUS CONVECTION AND ITS PARAMETERIZATION	QUARTERLY JOURNAL OF THE ROYAL METEOROLOGICAL SOCIETY																							0035-9009						1974	100	423				122	123						ISI:A1974R906100009
J	LITES, BW						SOLAR NEUTRAL IRON SPECTRUM .2. PROFILE SYNTHESIS OF REPRESENTATIVE I FRAUNHOFER LINES	SOLAR PHYSICS																							0038-0938						1973	32	2				283	306						ISI:A1973R791700001
J	MILKEY, RW; MIHALAS, D						CALCULATION OF SOLAR CHROMOSPHERIC LALPHA PROFILE ALLOWING FOR PARTIAL REDISTRIBUTION EFFECTS	SOLAR PHYSICS																							0038-0938						1973	32	2				361	363						ISI:A1973R791700007
J	COOPER, WA; KNIGHT, C						NUCLEATING CHARACTERISTICS OF DEFORMABLE PARTICLES	BULLETIN OF THE AMERICAN PHYSICAL SOCIETY																							0003-0503						1974	19	1				101	101						ISI:A1974R712400520
J	ALTSCHUL.MD; SMITH, DF; SWARZTRA.PN						NONLINEAR ACCELERATION OF A MAGNETIC DISTURBANCE IN SOLAR CORONA	SOLAR PHYSICS																							0038-0938						1973	32	1				153	171						ISI:A1973R726000011
J	NAKAGAWA, Y; WELLCK, RE						NUMERICAL STUDIES OF AZIMUTHAL MODULATIONS OF SOLAR-WIND WITH MAGNETIC-FIELDS	SOLAR PHYSICS																							0038-0938						1973	32	1				257	270						ISI:A1973R726000017
J	POET, SE; MARTELL, EA						PLUTONIUM-239-CONTAMINATION-IN-DENVER-AREA BY KREY,PW - REPLY	HEALTH PHYSICS																							0017-9078						1974	26	1				120	122						ISI:A1974R292000020
J	SWARZTRA.PN; SWEET, RA						DIRECT SOLUTION OF DISCRETE POISSON EQUATION ON A DISK	SIAM JOURNAL ON NUMERICAL ANALYSIS																							0036-1429						1973	10	5				900	907						ISI:A1973R648900011
J	CHYLEK, P; COAKLEY, JA						AEROSOLS AND CLIMATE	SCIENCE																							0036-8075						1974	183	4120				75	77						ISI:A1974R667600020
J	HUNDHAUS.AJ						SOLAR-WIND STREAM INTERACTIONS AND INTERPLANETARY HEAT-CONDUCTION	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	34				7996	8010						ISI:A1973R560600007
J	LODGE, JP						ATMOSPHERIC RESEARCH	SCIENCE																							0036-8075						1973	182	4119				1295	1295						ISI:A1973R588100003
J	DICKINSO.RE						BAROCLINIC INSTABILITY OF AN UNBOUNDED ZONAL SHEAR-FLOW IN A COMPRESSIBLE ATMOSPHERE	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	8				1520	1527						ISI:A1973R507900006
J	THOMPSON, PD						EQUILIBRIUM ENERGY SPECTRUM OF RANDOMLY FORCED 2-DIMENSIONAL TURBULENCE	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	8				1593	1598						ISI:A1973R507900012
J	KNIGHT, CA; KNIGHT, NC						QUENCHED, SPONGY HAIL	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	8				1665	1671						ISI:A1973R507900019
J	THIEBAUX, HJ						MAXIMALLY STABLE ESTIMATION OF METEOROLOGICAL PARAMETERS AT GRID POINTS	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	8				1710	1714						ISI:A1973R507900026
J	SMITH, PJ						NET GENERATION OF LARGE-SCALE AVAILABLE POTENTIAL-ENERGY BY SUBGRID-SCALE PROCESSES	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	8				1714	1717						ISI:A1973R507900027
J	HUNDHAUS.AJ						SOLAR-WIND STREAM INTERACTIONS AND INTERPLANETARY HEAT-CONDUCTION	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	12				1278	1278						ISI:A1973R457600015
J	VANLOON, H; KABITZKE, K						HALF-YEARLY WAVE IN STRATOSPHERE - COMMENTS	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	12				1295	1295						ISI:A1973R457600123
J	LAHUE, MD; AXELROD, HD; LODGE, JP						DIRECT MEASUREMENT OF ATMOSPHERIC NITROUS-OXIDE IN A STORED AIR VOLUME USING THERMAL-CONDUCTIVITY GAS-CHROMATOGRAPHY	JOURNAL OF CHROMATOGRAPHIC SCIENCE																							0021-9665						1973	11	11				585	587						ISI:A1973R469100006
J	MATSUSHI.S; TARPLEY, JD; CAMPBELL, WH						IMF SECTOR STRUCTURE EFFECTS ON QUIET GEOMAGNETIC-FIELD	RADIO SCIENCE																							0048-6604						1973	8	11				963	972						ISI:A1973R456500010
J	RICHMOND, AD						SELF-INDUCED MOTIONS OF THERMAL PLASMA IN MAGNETOSPHERE AND STABILITY OF PLASMAPAUSE	RADIO SCIENCE																							0048-6604						1973	8	11				1019	1027						ISI:A1973R456500016
J	FOX, RJ; GRAMS, GW; SCHUSTER, BG; WEINMAN, JA						MEASUREMENTS OF STRATOSPHERIC AEROSOLS BY AIRBORNE LASER RADAR	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	33				7789	7801						ISI:A1973R446000001
J	MIHALAS, D						N-III EMISSION-LINES IN OF STARS	PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF THE PACIFIC																							0004-6280						1973	85	507				593	598						ISI:A1973R423100043
J	MANKIN, WG						FAR INFRARED FILTERS FOR SOLAR OBSERVATION	INFRARED PHYSICS																							0020-0891						1973	13	4				333	336						ISI:A1973R402600009
J	LAHUE, MD; TECK, RJ; DOMBI, G; AXELROD, HD						IMPROVED DESIGN FOR SOAP BUBBLE FLOWMETERS	JOURNAL OF CHEMICAL EDUCATION																							0021-9584						1973	50	12				867	867						ISI:A1973R403500035
J	WACO, DE; ADELFANG, SI; LILLY, DK						STRATOSPHERIC MIXING ESTIMATED FROM HIGH-ALTITUDE TURBULENCE MEASUREMENTS	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	11				1099	1099						ISI:A1973R257200212
J	NORTON, RB; ROBLE, RG						MOLECULAR-OXYGEN IN LOWER THERMOSPHERE DETERMINED FROM SOLRAD-10 SOLAR OCCULTATION MEASUREMENTS	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	11				1145	1145						ISI:A1973R257200426
J	EMERY, B; ROBLE, RG; SALAH, JE; HAYS, PB						NEUTRAL THERMOSPHERIC WINDS DETERMINED FROM INCOHERENT BACKSCATTER RADAR DATA	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	11				1151	1151						ISI:A1973R257200456
J	DICKINSO.RE						NUMERICAL MODEL FOR DYNAMICS AND COMPOSITION OF VENUSIAN THERMOSPHERE	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	11				1153	1153						ISI:A1973R257200465
J	ROBLE, RG; FRYE, WB; STOLARSK.RS						DIURNAL MODEL OF MID-LATITUDE IONOSPHERIC F-REGION	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	11				1159	1159						ISI:A1973R257200498
J	MATSUSHI.S; CAMPBELL, WH						GEOMAGNETIC CHANGES FOR STRONG SOLAR SECTOR INTERACTION DAYS	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	11				1180	1180						ISI:A1973R257200591
J	SUESS, ST; HUNDHAUS.AJ; PIZZO, V						LATITUDE DEPENDENT NONLINEAR SOLAR-WIND STREAMS	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	11				1190	1190						ISI:A1973R257200644
J	WELLCK, RE; HIRSHBER.J; NAKAGAWA, Y						PROPAGATION OF SUDDEN DISTURBANCES THROUGH A NONHOMOGENEOUS SOLAR-WIND	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	11				1192	1192						ISI:A1973R257200651
J	HOLZER, TE						INTERPRETATION OF LY-ALPHA SKY BACKGROUND OBSERVATIONS	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	11				1194	1194						ISI:A1973R257200661
J	LUCAS, RD						ASYMPTOTIC SOLUTIONS FOR AN INVISCID HEAT-CONDUCTING 2-FLUID SOLAR-WIND MODEL	ASTROPHYSICAL JOURNAL																							0004-637X						1973	186	1				275	284						ISI:A1973R378700024
J	SMITH, PJ						KINETIC-ENERGY BUDGET OVER NORTH-AMERICA DURING A PERIOD OF MAJOR CYCLONE DEVELOPMENT	TELLUS																							0040-2826						1973	25	5				411	423						ISI:A1973R345700001
J	STANFORD, JL						PHYSICS STRATOSPHERIC (NACREOUS) CLOUD FORMATION	TELLUS																							0040-2826						1973	25	5				479	482						ISI:A1973R345700006
J	WASHINGT.WM						PRESENT AND FUTURE USE OF NUMERICAL MODELS FOR TROPICAL FORECASTING AND CLIMATE SIMULATION	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	10				1074	1074						ISI:A1973R238900019
J	SHENK, WE; HASLER, AF; FUJITA, TT						INVESTIGATIONS OF RELATIONSHIP BETWEEN CLOUD AND ATMOSPHERIC MOTION	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	10				1121	1122						ISI:A1973R238900164
J	MURPHY, AH; WINKLER, RL						SUBJECTIVE PROBABILITY FORECASTING IN METEOROLOGY - SOME EXPERIMENTAL RESULTS	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	10				1128	1129						ISI:A1973R238900187
J	MACQUEEN, RM; ROSS, CL; MATTINGL.T						OBSERVATIONS FROM SPACE OF SOLAR CORONA INNER ZODIACAL LIGHT	PLANETARY AND SPACE SCIENCE																							0032-0633						1973	21	12				2173	&						ISI:A1973R267900010
J	WHITE, OR; CHA, MY						ANALYSIS OF 5 MIN OSCILLATORY PHOTOSPHERIC MOTION .1. PROBLEM IN WAVEFORM CLASSIFICATION	SOLAR PHYSICS																							0038-0938						1973	31	1				23	53						ISI:A1973R256800002
J	CHA, MY; WHITE, OR						ANALYSIS OF 5 MIN OSCILLATORY PHOTOSPHERIC MOTION .2. STATISTICAL-ANALYSIS OF OSCILLATION AS A NARROW-BAND RANDOM PROCESS	SOLAR PHYSICS																							0038-0938						1973	31	1				55	74						ISI:A1973R256800003
J	SAITO, K; TANDBERG.E						ARCH SYSTEMS, CAVITIES AND PROMINENCES IN HELMET STREAMER OBSERVED AT SOLAR ECLIPSE, NOVEMBER 12, 1966	SOLAR PHYSICS																							0038-0938						1973	31	1				105	121						ISI:A1973R256800007
J	LIU, SY						OUTFLOW OF CHROMOSPHERIC EMISSION FEATURES FROM RIM OF A SUNSPOT	SOLAR PHYSICS																							0038-0938						1973	31	1				127	129						ISI:A1973R256800009
J	DURNEY, BR						SOLAR-WIND PROPERTIES AT EARTH AS PREDICTED BY 1-FLUID MODEL WITH HELIOCLASSICAL THERMAL ELECTRON CONDUCTIVITY	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	31				7229	7236						ISI:A1973R253900006
J	CHYLEK, P						MIE SCATTERING INTO BACKWARD HEMISPHERE	JOURNAL OF THE OPTICAL SOCIETY OF AMERICA																							0030-3941						1973	63	11				1467	1471						ISI:A1973R231600020
J	DICKINSO.RE						METHOD OF PARAMETERIZATION FOR INFRARED COOLING BETWEEN ALTITUDES OF 30 AND 70 KILOMETERS	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	21				4451	4457						ISI:A1973R209700002
J	VANLOON, H; JENNE, RL; LABITZKE, K						ZONAL HARMONIC STANDING WAVES	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	21				4463	4471						ISI:A1973R209700004
J	KASAHARA, A; SASAMORI, T; WASHINGT.WM						SIMULATION EXPERIMENTS WITH A 12-LAYER STRATOSPHERIC GLOBAL CIRCULATION MODEL .1. DYNAMICAL EFFECT OF EARTHS OROGRAPHY AND THERMAL INFLUENCE OF CONTINENTALITY	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	7				1229	1251						ISI:A1973R182500001
J	PETERSEN, DP						STATIC AND DYNAMIC CONSTRAINTS ON ESTIMATION OF SPACE-TIME COVARIANCE AND WAVENUMBER-FREQUENCY SPECTRAL FIELDS	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	7				1252	1266						ISI:A1973R182500002
J	STANFORD, JL						POSSIBLE SINK FOR STRATOSPHERIC WATER-VAPOR AT WINTER ANTARCTIC-POLE	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	7				1431	1436						ISI:A1973R182500016
J	MENDONCA, BG; LANGER, G						ICE NUCLEUS COUNTS IN VARYING AMBIENT HUMIDITIES USING AN NCAR ICE NUCLEUS COUNTER	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	7				1452	1454						ISI:A1973R182500021
J	SU, CH						NONLINEAR MOTIONS OF ATMOSPHERIC TIDES	BULLETIN OF THE AMERICAN PHYSICAL SOCIETY																							0003-0503						1973	18	11				1472	1472						ISI:A1973R106900038
J	LEONARD, A; PATTERSO.GS						NUMERICAL STUDY OF ENERGY-LOSS OF LARGE EDDIES IN TURBULENT-FLOW SIMULATIONS	BULLETIN OF THE AMERICAN PHYSICAL SOCIETY																							0003-0503						1973	18	11				1473	1474						ISI:A1973R106900049
J	BREEDING, RJ; LODGE, JP; PATE, JB; SHEESLEY, DC; KLONIS, HB; FOGLE, B; ANDERSON, JA; ENGLERT, TR; HAAGENSO.PL; MCBETH, RB; MORRIS, AL; POGUE, R; WARTBURG, AF						BACKGROUND TRACE GAS CONCENTRATIONS IN CENTRAL UNITED-STATES	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	30				7057	7064						ISI:A1973R120300005
J	MOORE, HE; POET, SE; MARTELL, EA						RN-222, PB-210, BI-210, AND PO-210 PROFILES AND AEROSOL RESIDENCE TIMES VERSUS ALTITUDE	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	30				7065	7075						ISI:A1973R120300006
J	EHHALT, DH						TURNOVER TIMES OF CS-137 AND HTO IN TROPOSPHERE AND REMOVAL RATES OF NATURAL AEROSOL PARTICLES AND WATER-VAPOR	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	30				7076	7086						ISI:A1973R120300007
J	MOORE, HE; POET, SE; MARTELL, EA						LEAD-210, BISMUTH-210, AND POLONIUM-210 IN ATMOSPHERE - ACCURATE RATIO MEASUREMENT AND APPLICATION TO AEROSOL RESIDENCE TIME DETERMINATION - REPLY	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	30				7153	7154						ISI:A1973R120300017
J	MOORE, HE; POET, SE; MARTELL, EA						LEAD-210, BISMUTH-210, AND POLONIUM-210 IN ATMOSPHERE - ACCURATE RATIO MEASUREMENT AND APPLICATION TO AEROSOL RESIDENCE TIME DETERMINATION - REPLY	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	30				7157	7157						ISI:A1973R120300019
J	KUNASZ, CV; JEFFERIE.JT; WHITE, OR						INVERSION OF SOLAR LIMB-DARKENING EQUATION IN PRESENCE OF NOISE	ASTRONOMY AND ASTROPHYSICS																							0004-6361						1973	28	1				15	26						ISI:A1973R076000004
J	STREETE, JL; MACQUEEN, RM; TANDBERG.E						STUDY OF HE-I EMISSION-LINES IN SOLAR ATMOSPHERE .2. INFRARED LINES AT 10830-A AND 20581-A	ASTRONOMY AND ASTROPHYSICS																							0004-6361						1973	28	1				125	130						ISI:A1973R076000018
J	MILKEY, RW; MIHALAS, D						RESONANCE-LINE TRANSFER WITH PARTIAL REDISTRIBUTION - PRELIMINARY STUDY OF LYMAN ALPHA IN SOLAR CHROMOSPHERE	ASTROPHYSICAL JOURNAL																							0004-637X						1973	185	2				709	726						ISI:A1973R063800019
J	PIZZO, V; GOSLING, JT; HUNDHAUS.AJ; BAME, SJ						LARGE-SCALE DYNAMICAL EFFECTS UPON SOLAR-WIND FLOW PARAMETERS	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	28				6469	6479						ISI:A1973R001600005
J	JONES, HP; SKUMANIC.A						FORMATION OF RESONANCE LINES IN MULTIDIMENSIONAL MEDIA .2. RADIATION OPERATORS AND THEIR NUMERICAL REPRESENTATION	ASTROPHYSICAL JOURNAL																							0004-637X						1973	185	1				167	181						ISI:A1973Q997000015
J	COAKLEY, JA						SIMPLE RELATIONSHIP BETWEEN CHANDRASEKHARS S AND T FUNCTIONS	JOURNAL OF QUANTITATIVE SPECTROSCOPY & RADIATIVE TRANSFER																							0022-4073						1973	13	11				1237	1239						ISI:A1973Q959300014
J	CARBONE, RE; ATLAS, D; ECCLES, P; FETTER, R; MUELLER, E						DUAL WAVELENGTH RADAR HAIL DETECTION	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	9				921	924						ISI:A1973Q933000003
J	JACKSON, ML; GILLETTE, DA; DANIELSE.EF; BLIFFORD, IH; BRYSON, RA; SYERS, JK						GLOBAL DUSTFALL DURING QUATERNARY AS RELATED TO ENVIRONMENTS	SOIL SCIENCE																							0038-075X						1973	116	3				135	145						ISI:A1973Q837500002
J	HERRING, JR; RILEY, JJ; PATTERSO.GS; KRAICHNA.RH						GROWTH OF UNCERTAINTY IN DECAYING ISOTROPIC TURBULENCE	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	6				997	1006						ISI:A1973Q852600003
J	DICKINSO.RE; CLARE, FJ						NUMERICAL STUDY OF UNSTABLE MODES OF A HYPERBOLIC-TANGENT BAROTROPIC SHEAR-FLOW	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	6				1035	1049						ISI:A1973Q852600006
J	DEARDORF.JW						EXPLANATION OF ANOMALOUSLY LARGE REYNOLDS STRESSES WITHIN CONVECTIVE PLANETARY BOUNDARY-LAYER	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	6				1070	1076						ISI:A1973Q852600009
J	LILLY, DK; KENNEDY, PJ						OBSERVATIONS OF A STATIONARY MOUNTAIN WAVE AND ITS ASSOCIATED MOMENTUM FLUX AND ENERGY DISSIPATION	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	6				1135	1152						ISI:A1973Q852600015
J	PALUCH, IR; SARTOR, JD						THUNDERSTORM ELECTRIFICATION BY INDUCTIVE CHARGING MECHANISM .1. PARTICLE CHARGES AND ELECTRIC-FIELDS	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	6				1166	1173						ISI:A1973Q852600018
J	PALUCH, IR; SARTOR, JD						THUNDERSTORM ELECTRIFICATION BY INDUCTIVE CHARGING MECHANISM .2. POSSIBLE EFFECTS OF UPDRAFT ON CHARGE SEPARATION PROCESS	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	6				1174	1177						ISI:A1973Q852600019
J	SCHNEIDE.SH; GALCHEN, T						NUMERICAL EXPERIMENTS IN CLIMATE STABILITY	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	27				6182	6194						ISI:A1973Q841600005
J	DELANY, AC; POLLOCK, WH; SHEDLOVS.JP						TROPOSPHERIC AEROSOL - RELATIVE CONTRIBUTION OF MARINE AND CONTINENTAL COMPONENTS	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	27				6249	6265						ISI:A1973Q841600012
J	BARKSTRO.BR						COMPARISON OF MINNEART REFLECTANCE LAW AND REFLECTANCE FROM A NON-CONSERVATIVE ISOTROPIC SCATTERING ATMOSPHERE	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	27				6370	6372						ISI:A1973Q841600024
J	NAKAGAWA, Y; WELLCK, RE						TRAPPED MAGNETOATMOSPHERE WAVES	ASTROPHYSICAL JOURNAL																							0004-637X						1973	184	3				931	953						ISI:A1973Q833500021
J	ROBLE, RG; HAYS, PB						NIGHTTIME DISTRIBUTION OF OZONE IN LOW-LATITUDE MESOPHERE	PURE AND APPLIED GEOPHYSICS																							0033-4553						1973	106	5-7				1281	1289						ISI:A1973Q807800040
J	EHHALT, DH; HEIDT, LE						CONCENTRATION OF MOLECULAR H2 AND CH4 IN STRATOSPHERE	PURE AND APPLIED GEOPHYSICS																							0033-4553						1973	106	5-7				1352	1360						ISI:A1973Q807800050
J	DEARDORF.JW						USE OF SUBGRID TRANSPORT EQUATIONS IN A 3-DIMENSIONAL MODEL OF ATMOSPHERIC-TURBULENCE	JOURNAL OF FLUIDS ENGINEERING-TRANSACTIONS OF THE ASME																							0098-2202						1973	95	3				429	438						ISI:A1973Q770600013
J	LIU, HT; KARAKI, S						STUDIES OF PARTICULATE PLUME DIFFUSION OVER LABORATORY WIND-GENERATED WATER WAVES	ATMOSPHERIC ENVIRONMENT																							1352-2310						1973	7	9				869	890						ISI:A1973Q646800003
J	NAKAGAWA, Y						PRACTICAL REPRESENTATION OF SOLAR MAGNETIC-FIELD	ASTRONOMY AND ASTROPHYSICS																							0004-6361						1973	27	1				95	100						ISI:A1973Q681400012
J	DEFOUW, RJ; SIQUIG, RA; HANSEN, CJ						SECULAR STABILITY OF A SOLAR-TYPE STAR	ASTROPHYSICAL JOURNAL																							0004-637X						1973	184	2				581	586						ISI:A1973Q699800021
J	NAKAGAWA, Y; WU, ST; HAN, SM						KINEMATIC MODEL OF A SOLAR-FLARE	SOLAR PHYSICS																							0038-0938						1973	30	1				111	120						ISI:A1973Q686000015
J	DURNEY, BR						SOLAR-WIND PROPERTIES AT EARTH AS PREDICTED BY 2 FLUID MODEL	SOLAR PHYSICS																							0038-0938						1973	30	1				223	234						ISI:A1973Q686000027
J	VIETTI, MA; SCHUSTER, BG						LASER SCATTERING MEASUREMENTS OF DROPLET GROWTH IN BINARY-MIXTURES .2. H2O AND ARGON H2O AND HELIUM	JOURNAL OF CHEMICAL PHYSICS																							0021-9606						1973	59	3				1499	1506						ISI:A1973Q545600066
J	LANSFORD, H						WEATHER-MODIFICATION - PUBLIC WILL DECIDE	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	7				658	660						ISI:A1973Q543000006
J	MURPHY, AH; BORLAND, SW						CLOUD SEEDING AT RAPID CITY - COMMENT	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	7				681	683						ISI:A1973Q543000012
J	BAUMHEFN.DP; WASHINGT.WM						COMPARISON OF LATENT HEAT PARAMETERIZATION SCHEMES USED IN HIGH-RESOLUTION, LIMITED-AREA MODELS FOR MID-LATITUDE BAROCLINIC CYCLONES	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	7				735	735						ISI:A1973Q543000022
J	KASAHARA, A; SASAMORI, T						NUMERICAL SIMULATION OF ANNUAL VARIATION OF ATMOSPHERIC GENERAL CIRCULATION	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	7				740	740						ISI:A1973Q543000042
J	SCHNEIDE.SH; WASHINGT.WM						CLOUDINESS AS A GLOBAL CLIMATIC FEEDBACK MECHANISM	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	7				742	742						ISI:A1973Q543000047
J	CHERVIN, RM; SCHNEIDE.SH						EFFECT OF TIME AVERAGING ON NOISE-LEVEL OF CLIMATOLOGICAL STATISTICS GENERATED BY NCAR GENERAL CIRCULATION MODEL (GCM)	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	7				743	743						ISI:A1973Q543000052
J	SHAPIRO, MA						NUMERICAL WEATHER PREDICTION WITH A 20-LEVEL PRIMITIVE EQUATION MODEL FRAMED IN ISENTROPIC COORDINATES	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	7				743	743						ISI:A1973Q543000054
J	DAGGUPAT.SM						EXPERIMENT IN NUMERICAL PREDICTION OF INTENSIFICATION OF A TROPICAL MONSOON DEPRESSION WITH NCAR LIMITED-AREA MODEL	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	7				746	746						ISI:A1973Q543000064
J	WILLIAMS.DL; DICKINSO.RE						LINEAR PERTURBATION-THEORY FOR FREE OSCILLATIONS OF NCAR-GCM WITH APPLICATIONS TO MODEL INITIALIZATION AND DIAGNOSTICS	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	7				747	747						ISI:A1973Q543000069
J	LEITH, CE						MONTE-CARLO NUMERICAL FORECASTS	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	7				747	748						ISI:A1973Q543000073
J	SCHLATTE.TW						OBSERVED-DATA TESTING OF A MULTIVARIATE STATISTICAL APPROACH TO OBJECTIVE ANALYSIS	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	7				748	748						ISI:A1973Q543000079
J	KLEMP, JB; LILLY, DK						ANALYSIS AND PREDICTION OF DOWNSLOPE WINDSTORMS	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	7				751	751						ISI:A1973Q543000091
J	KREITZBE.CW; PERKEY, DJ; ANDERSON, D						MESOSCALE PREDICTION WITHIN A CYCLONIC SCALE MODEL	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	7				752	752						ISI:A1973Q543000094
J	BLECK, R						SHORT-RANGE FORECASTING IN ISENTROPIC COORDINATES FROM RADIOSONDE AND SIMULATED SATELLITE DATA	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	7				754	754						ISI:A1973Q543000100
J	MANKIN, WG; EDDY, JA; MACQUEEN, RM; LEE, RH; QUERFELD, CW						OBSERVATIONS OF FAR INFRARED ATMOSPHERIC WINDOWS AT 44 CM-1 AND 50 CM-1 FROM PIKES PEAK	NATURE-PHYSICAL SCIENCE																													1973	245	140				8	9						ISI:A1973Q569200006
J	EHHALT, DH; HEIDT, LE						VERTICAL PROFILES OF CH4 IN TROPOSPHERE AND STRATOSPHERE	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	24				5265	5271						ISI:A1973Q498400004
J	AUER, LH; MIHALAS, D						ANALYSES OF LIGHT-ION SPECTRA IN STELLAR ATMOSPHERES .5. NEON I IN B STARS	ASTROPHYSICAL JOURNAL																							0004-637X						1973	184	1				151	166						ISI:A1973Q447300019
J	EHHALT, DH						UPTAKE OF TRITIUM BY SOIL-WATER AND GROUNDWATER	WATER RESOURCES RESEARCH																							0043-1397						1973	9	4				1073	1074						ISI:A1973Q421800032
J	RILEY, JJ						RELATING ONE-POINT CONCENTRATION MOMENTS OF A CHEMICAL REACTANT TO LAGRANGIAN PROBABILITY DENSITY	PHYSICS OF FLUIDS																							1070-6631						1973	16	7				1160	1161						ISI:A1973Q382500026
J	SWARZTRA.PN						NUMERICAL MODEL OF UNSTEADY FREE BOUNDARY OF AN IDEAL FLUID	QUARTERLY OF APPLIED MATHEMATICS																							0033-569X						1973	31	2				245	251						ISI:A1973Q335800007
J	MADDEN, R; JULIAN, P						FURTHER EVIDENCE OF GLOBAL-SCALE, 5-DAY PRESSURE WAVES - REPLY	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	5				935	940						ISI:A1973Q316400017
J	SWEET, RA						DIRECT METHODS FOR SOLUTION OF POISSONS EQUATION ON A STAGGERED GRID	JOURNAL OF COMPUTATIONAL PHYSICS																							0021-9991						1973	12	3				422	428						ISI:A1973Q317000012
J	DURNEY, B						ENERGETICS AND MOMENTUM BALANCE OF POLE-EQUATOR TEMPERATURE DIFFERENCES IN SUN	ASTROPHYSICAL JOURNAL																							0004-637X						1973	183	2				665	669						ISI:A1973Q319900024
J	AUER, LH; MIHALAS, D						ANALYSES OF LIGHT-ION SPECTRA IN STELLAR ATMOSPHERES .4. HE-I IN B-STARS	ASTROPHYSICAL JOURNAL SUPPLEMENT SERIES																							0067-0049						1973	25	223				433	462						ISI:A1973Q237800001
J	ATHAY, RG						CORONAL DENSITY AND TEMPERATURE GRADIENTS	SOLAR PHYSICS																							0038-0938						1973	29	2				357	364						ISI:A1973Q218500009
J	CHYLEK, P; COAKLEY, JA						EFFECTS OF AEROSOLS ON HEATING OF EARTH-ATMOSPHERE SYSTEM	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	7				702	702						ISI:A1973Q174600019
J	BLUMEN, W; WASHINGT.WM						ATMOSPHERIC DYNAMICS AND NUMERICAL WEATHER PREDICTION IN PEOPLES-REPUBLIC-OF-CHINA 1949-1966	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	6				502	518						ISI:A1973Q170900001
J	BUSHNELL, RH						VERTICAL WINDS IN THUNDERSTORMS MEASURED BY DROPSONDES	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	6				601	601						ISI:A1973Q170900016
J	DYE, JE; TOUTENHO.W						MEASUREMENTS OF VERTICAL VELOCITY OF AIR INSIDE CUMULUS CONGESTUS CLOUDS	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	6				602	603						ISI:A1973Q170900020
J	KYLE, TG; SAND, WR						VERTICAL VELOCITY PROFILE IN THUNDERSTORM UPDRAFTS	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	6				603	603						ISI:A1973Q170900022
J	CHEN, NC; NEWTON, CW						CALCULATIONS OF UPDRAFT SHAPE IN A SHEARED ENVIRONMENT	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	6				603	603						ISI:A1973Q170900023
J	ECCLES, PJ						DUAL WAVELENGTH OBSERVATIONS OF A HAILSTORM	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	6				604	604						ISI:A1973Q170900028
J	FANKHAUS.JC; FOOTE, GB						AIR-FLOW AND MOISTURE BUDGET RELATIONSHIPS FOR A NORTHEAST COLORADO HAILSTORM	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	6				605	605						ISI:A1973Q170900030
J	KNIGHT, CA; KNIGHT, NC						HAILSTONE STRUCTURES, EMBRYOS, AND HAILSTORM MODELS	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	6				605	606						ISI:A1973Q170900033
J	HANE, CE						NUMERICAL MODEL OF GREAT-PLAINS SQUALL LINE THUNDERSTORM	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	6				613	614						ISI:A1973Q170900064
J	DEYOUNG, DS; HUNDHAUS.AJ						SIMULATION OF DRIVEN FLARE-ASSOCIATED DISTURBANCES IN SOLAR-WIND	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	19				3633	3642						ISI:A1973Q140400001
J	WALBRIDG.E						LUNAR PHOTOELECTRON LAYER	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	19				3668	3687						ISI:A1973Q140400005
J	HIRSHBER.J; COLBURN, DS						GEOMAGNETIC ACTIVITY AT SECTOR BOUNDARIES	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	19				3952	3957						ISI:A1973Q140400030
J	DEFOUW, RJ						SECULAR STABILITY WITH DEPARTURES FROM HE-3 EQUILIBRIUM IN PROTON-PROTON CHAIN	ASTROPHYSICAL JOURNAL																							0004-637X						1973	182	3				983	988						ISI:A1973Q106500025
J	FUKAO, S; TSUDA, T						RE-CONNECTION OF MAGNETIC LINES OF FORCE - EVOLUTION IN INCOMPRESSIBLE MHD FLUIDS	PLANETARY AND SPACE SCIENCE																							0032-0633						1973	21	7				1151	1178						ISI:A1973P948500006
J	MATSUSHI.S; BALSLEY, BB						QUESTION OF DP-2 - COMMENT	PLANETARY AND SPACE SCIENCE																							0032-0633						1973	21	7				1260	1262						ISI:A1973P948500014
J	WILLIAMS.DL						EFFECT OF FORECAST ERROR ACCUMULATION ON 4-DIMENSIONAL DATA ASSIMILATION	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	4				537	543						ISI:A1973P939300003
J	LENSCHOW, DH						2 EXAMPLES OF PLANETARY BOUNDARY-LAYER MODIFICATION OVER GREAT-LAKES	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	4				568	581						ISI:A1973P939300006
J	ROSINSKI, J; NAGAMOTO, CT; KERRIGAN, TC; LANGER, G						FREEZING NUCLEI DERIVED FROM SOIL PARTICLES	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	4				644	652						ISI:A1973P939300013
J	CADLE, RD; GRAHEK, FE; GANDRUD, BW; LAZRUS, AL						RELATIVE EFFICIENCIES OF FILTERS AND IMPACTORS FOR COLLECTING STRATOSPHERIC PARTICULATE MATTER	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	4				745	747						ISI:A1973P939300026
J	EDDY, JA						GREAT ECLIPSE OF 1878	SKY AND TELESCOPE																							0037-6604						1973	45	6				340	346						ISI:A1973P768400001
J	CHYLEK, P						LARGE-SPHERE LIMITS OF MIE-SCATTERING FUNCTIONS	JOURNAL OF THE OPTICAL SOCIETY OF AMERICA																							0030-3941						1973	63	6				699	706						ISI:A1973P857100010
J	KYLE, TG; SAND, WR						WATER-CONTENT IN CONVECTIVE STORM CLOUDS	SCIENCE																							0036-8075						1973	180	4092				1274	1275						ISI:A1973P833000021
J	EDDY, JA						EARLY OBSERVATION OF LAMBDA-8542 OF CAII INFRARED TRIPLET	SOLAR PHYSICS																							0038-0938						1973	29	1				23	24						ISI:A1973P805400003
J	HAAGENSO.P						PERSISTENCE OF WIND DIRECTION	ATMOSPHERIC ENVIRONMENT																							1352-2310						1973	7	6				660	661						ISI:A1973P773400011
J	TANDBERG.E						SOLAR-ACTIVITY	REVIEWS OF GEOPHYSICS																							8755-1209						1973	11	2				469	504						ISI:A1973P678000007
J	AUER, LH; MIHALAS, D						ANALYSES OF LIGHT-ION SPECTRA IN STELLAR ATMOSPHERES .4. HE I IN B STARS	ASTROPHYSICAL JOURNAL																							0004-637X						1973	182	1				341	341						ISI:A1973P689700030
J	VANLOON, H; LABITZKE, K; JENNE, RL						NOTE ON ANNUAL TEMPERATURE WAVE IN STRATOSPHERE	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	15				2672	2678						ISI:A1973P674900007
J	LEVINE, RH						MAGNETIC HEATING OF SOLAR CORONA	BULLETIN OF THE AMERICAN PHYSICAL SOCIETY																							0003-0503						1973	18	4				695	695						ISI:A1973P314601007
J	LEMONE, MA						ACRONYMS AND CHAOSITY	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	4				348	348						ISI:A1973P584100017
J	FAY, TD; JOHNSON, HR						MODEL ATMOSPHERES FOR BETELGEUSE	ASTROPHYSICAL JOURNAL																							0004-637X						1973	181	3				851	864						ISI:A1973P562000023
J	GOSLING, JT; PIZZO, V; BAME, SJ						ANOMALOUSLY LOW PROTON TEMPERATURES IN SOLAR-WIND FOLLOWING INTERPLANETARY SHOCK WAVES, EVIDENCE FOR MAGNETIC BOTTLES	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	13				2001	2009						ISI:A1973P529500002
J	HUNDHAUS.AJ						EVOLUTION OF LARGE-SCALE SOLAR-WIND STRUCTURES BEYOND 1 AU	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	13				2035	2042						ISI:A1973P529500006
J	CAMPBELL, WH; MATSUSHI.S						CORRESPONDENCE OF SOLAR FIELD SECTOR DIRECTION AND POLAR-CAP GEOMAGNETIC-FIELD CHANGES FOR 1965	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	13				2079	2087						ISI:A1973P529500010
J	SMITH, DF						PLASMA RADIATION FROM COLLISIONLESS MHD SHOCK-WAVES AND HIGH-FREQUENCY WAVES IN UPSTREAM SOLAR-WIND	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	13				2302	2307						ISI:A1973P529500028
J	FOX, DG; ORSZAG, SA						PSEUDOSPECTRAL APPROXIMATION TO 2-DIMENSIONAL TURBULENCE	JOURNAL OF COMPUTATIONAL PHYSICS																							0021-9991						1973	11	4				612	619						ISI:A1973P521300009
J	MATSUSHI.S						SOLAR AND LUNAR TIDAL EFFECTS ON LOW-LATITUDE IONOSPHERE - REVIEW	JOURNAL OF ATMOSPHERIC AND TERRESTRIAL PHYSICS																							0021-9169						1973	35	6				1027	1034						ISI:A1973P492600001
J	SCHIELDG.JP; VENKATES.SV; RICHMOND, AD						IONOSPHERIC DYNAMO AND EQUATORIAL MAGNETIC VARIATIONS	JOURNAL OF ATMOSPHERIC AND TERRESTRIAL PHYSICS																							0021-9169						1973	35	6				1045	1061						ISI:A1973P492600003
J	CLINE, AK						ELIMINATION METHOD FOR SOLUTION OF LINEAR LEAST-SQUARES PROBLEMS	SIAM JOURNAL ON NUMERICAL ANALYSIS																							0036-1429						1973	10	2				283	289						ISI:A1973P475800004
J	QUERFELD, CW; EDDY, JA; LEE, RH; MANKIN, WG						INFRARED ATMOSPHERIC MEASUREMENTS ON PIKES-PEAK SUMMIT	JOURNAL OF THE OPTICAL SOCIETY OF AMERICA																							0030-3941						1973	63	4				476	476						ISI:A1973P433300034
J	GRAMS, GW; BLIFFORD, IH; GILLETTE, DA; RUSSELL, PB						COMPLEX INDEX OF REFRACTION OF AIRBORNE SOIL PARTICLES	JOURNAL OF THE OPTICAL SOCIETY OF AMERICA																							0030-3941						1973	63	4				491	491						ISI:A1973P433300117
J	MORGAN, GM; LANGER, G						ICE NUCLEI FROM ELECTRICAL DISCHARGES	QUARTERLY JOURNAL OF THE ROYAL METEOROLOGICAL SOCIETY																							0035-9009						1973	99	420				387	388						ISI:A1973P391900014
J	PALUCH, I						ELECTRIFICATION BY COLLISIONS BETWEEN HAIL PELLETS AND CLOUD PARTICLES	QUARTERLY JOURNAL OF THE ROYAL METEOROLOGICAL SOCIETY																							0035-9009						1973	99	420				395	398						ISI:A1973P391900019
J	DESSLER, AJ						INFRASONIC THUNDER	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	12				1889	1896						ISI:A1973P432900001
J	SMITH, DF						PLASMA RADIATION FROM COLLISIONLESS MHD SHOCK-WAVES AND HIGH-FREQUENCY WAVES IN UPSTREAM SOLAR-WIND	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	4				204	204						ISI:A1973P101200009
J	EHHALT, DH; HEIDT, LE						VERTICAL PROFILES OF CH4 IN TROPOSPHERE AND STRATOSPHERE	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	4				213	213						ISI:A1973P101200060
J	VANLOON, H; LABITZKE, K; JENNE, RL						NOT ON ANNUAL TEMPERATURE WAVE IN STRATOSPHERE	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	4				213	213						ISI:A1973P101200066
J	TANDBERG.E						SOLAR-ACTIVITY	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	4				216	216						ISI:A1973P101200082
J	KELLOGG, WW						MANKIND AS A FACTOR IN CLIMATE CHANGE	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	4				223	223						ISI:A1973P101200089
J	BAILEY, PL; GILLE, JC						STATISTICAL RETRIEVAL TECHNIQUES FOR OBTAINING STRATOSPHERIC STRUCTURE PROFILES FROM LIMB RADIANCE MEASUREMENTS	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	4				278	278						ISI:A1973P101200340
J	ANDERSON, JA; BREEDING, RJ; ENGLERT, TR; FOGLE, B; HAAGENSO.PL; KLONIS, HB; LODGE, JP; MCBETH, RB; MORRIS, AL; PATE, JB; POGUE, R; SHEESLEY, DC; WARTBURG, AF						BACKGROUND TRACE GAS CONCENTRATIONS IN CENTRAL UNITED-STATES	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	4				283	283						ISI:A1973P101200368
J	CARSTENS, JC; VIETTI, MA; SCHUSTER, BG						DROPLET GROWTH MEASUREMENTS IN ONE-HALF TO 10 MICRON SIZE RANGE - COMPARISON WITH THEORY	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	4				286	286						ISI:A1973P101200379
J	SARTOR, JD						ICE CRYSTALS AS TRACERS FOR LARGE-SCALE CIRCULATION STUDIES	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	4				286	286						ISI:A1973P101200380
J	KOBAYASH.T; OHTAKE, T						BOUNDARY ON PRISM FACES OF COLUMNAR ICE CRYSTALS	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	4				286	286						ISI:A1973P101200382
J	SCHNEIDE.SH						NUMERICAL EXPERIMENTS IN CLIMATE THEORY	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	4				291	291						ISI:A1973P101200401
J	CHERVIN, RM; SCHNEIDE.SH						NOISE-LEVEL OF CLIMATOLOGICAL STATISTICS GENERATED BY NCAR GENERAL CIRCULATION MODEL (GCM)	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	4				291	291						ISI:A1973P101200402
J	KUHN, PM; ELLINGSO.RG; STEARNS, LP; WELLMANN, DL; HAUGHEY, LC						AIRBORNE RADIATIVE TRANSFER OBSERVATIONS AND CALCULATION IN ATMOSPHERIC WINDOW	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	4				292	292						ISI:A1973P101200408
J	SMITH, PJ						KINETIC-ENERGY BUDGETS OF MID-LATITUDE SYNOPTIC SCALE SYSTEMS AND THEIR ROLE IN GENERAL CIRCULATION	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	4				294	294						ISI:A1973P101200418
J	NUNGE, RJ						UNSTEADY CONVECTIVE DIFFUSION IN A MODEL FOR ATMOSPHERIC DISPERSION	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	4				297	297						ISI:A1973P101200436
J	RICHMOND, AD						GENERATION OF WINDS IN AURORAL ZONE	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	4				386	386						ISI:A1973P101200855
J	HERNANDE.G; ROBLE, RG						DETERMINING MAJOR SAR-ARC PROPERTIES FROM A FEW MEASURABLE PARAMETERS	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	4				402	402						ISI:A1973P101200936
J	HIRSHBER.J; COLBURN, DS						GEOMAGNETIC ACTIVITY AT SECTOR BOUNDARIES	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	4				425	&						ISI:A1973P101201039
J	SINGLETO.DL; ALLEN, ER						MASS-SPECTROMETRIC STUDY OF KINETICS OF REACTION - O(P-3) + C3H6	ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY																							0065-7727						1973						17	&						ISI:A1973P018701127
J	BLIFFORD, IH; GILLETTE, DA						AUTOMATED PARTICLE ANALYSIS SYSTEM	MICROSCOPE																							0026-282X						1973	21	APR				121	130						ISI:A1973P291900006
J	PERRY, RM; ALTSCHUL.MD						IMPROVED 3-DIMENSIONAL MAPPING OF ELECTRON-DENSITY DISTRIBUTION OF SOLAR CORONA	SOLAR PHYSICS																							0038-0938						1973	28	2				435	456						ISI:A1973P309700018
J	UCHIDA, Y; ALTSCHUL.MD; NEWKIRK, G						FLARE-PRODUCED CORONAL MHD-FAST-MODE WAVEFRONTS AND MORETONS WAVE PHENOMENON	SOLAR PHYSICS																							0038-0938						1973	28	2				495	516						ISI:A1973P309700023
J	HUNDHAUS.AJ						NONLINEAR MODEL OF HIGH-SPEED SOLAR-WIND STREAMS	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	10				1528	1542						ISI:A1973P301700004
J	PRIEST, ER						STEADY MAGNETIC-FIELD RECONNECTION	ASTROPHYSICAL JOURNAL																							0004-637X						1973	181	1				227	235						ISI:A1973P252900020
J	VANLOON, H; LABITZKE, K; JENNE, RL						HALF-YEARLY WAVE IN STRATOSPHERE - REPLY	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	9				1486	1486						ISI:A1973P212100011
J	PNEUMAN, GW						SOLAR-WIND AND TEMPERATURE-DENSITY STRUCTURE OF SOLAR CORONA	SOLAR PHYSICS																							0038-0938						1973	28	1				247	262						ISI:A1973P169800025
J	FISCHER, WH; LODGE, JP						PARTICLE PRODUCTION BY POLYMER PYROLYSIS - MASS-SPECTROMETRIC INVESTIGATION	JOURNAL OF APPLIED POLYMER SCIENCE																							0021-8995						1973	17	1				21	29						ISI:A1973P166500002
J	GARY, JM						ESTIMATE OF TRUNCATION ERROR IN TRANSFORMED COORDINATE, PRIMITIVE EQUATION ATMOSPHERIC MODELS	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	2				223	233						ISI:A1973P151700005
J	DICKINSO.RE						INFRARED RADIATIVE HEATING AND COOLING IN VENUSIAN MESOPHERE .2. DAY-TO-NIGHT VARIATION	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	2				296	301						ISI:A1973P151700014
J	KAO, SK; KUCZEK, RJ						KINETIC-ENERGY OF LARGE-SCALE ATMOSPHERIC MOTION IN WAVENUMBER-FREQUENCY SPACE .3. TROPICS	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	2				308	312						ISI:A1973P151700016
J	KNIGHT, CA						2-DIMENSIONAL PHASE CHANGES AND HETEROGENEOUS NUCLEATION OF ICE	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	2				324	326						ISI:A1973P151700021
J	KOPP, RA						ENERGY BALANCE IN CHROMOSPHERE-CORONA TRANSITION REGION	SOLAR PHYSICS																							0038-0938						1972	27	2				373	393						ISI:A1972P085700014
J	ROXBURGH, IW						ASYMPTOTIC BEHAVIOR OF SUPERSONIC SOLUTIONS OF 2-FLUID SOLAR-WIND EQUATIONS	SOLAR PHYSICS																							0038-0938						1972	27	2				478	480						ISI:A1972P085700023
J	HAURWITZ, B; COWLEY, AD						DIURNAL AND SEMIDIURNAL BAROMETRIC OSCILLATIONS, GLOBAL DISTRIBUTION AND ANNUAL VARIATION	PURE AND APPLIED GEOPHYSICS																							0033-4553						1973	102	1				193	222						ISI:A1973P081000021
J	LONDON, J; NEWTON, CW; WASHINGT.WM						SYMBIOSIS IN METEOROLOGY	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1973	54	2				117	117						ISI:A1973P088600011
J	FOX, DG; ORSZAG, SA						INVISCID DYNAMICS OF 2-DIMENSIONAL TURBULENCE	PHYSICS OF FLUIDS																							1070-6631						1973	16	2				169	171						ISI:A1973P050400002
J	AAMODT, RE; JAEGER, EF						EFFECTS OF NONADIABATIC TRANSITIONS ON INVARIANTS OF MOTION	BULLETIN OF THE AMERICAN PHYSICAL SOCIETY																							0003-0503						1972	17	11				976	976						ISI:A1972N819700040
J	SMITH, DF						PLASMA RADIATION FROM COLLISIONLESS MHD SHOCK-WAVES AND ASTRO-GEOPHYSICAL PHENOMENA	BULLETIN OF THE AMERICAN PHYSICAL SOCIETY																							0003-0503						1972	17	11				1027	1027						ISI:A1972N819700367
J	MILLER, JR						THEORETICAL STUDY OF ENERGY BALANCE FOR UNBOUNDED, STRATIFIED, VISCOUS FLOWS	BULLETIN OF THE AMERICAN PHYSICAL SOCIETY																							0003-0503						1972	17	11				1077	1077						ISI:A1972N819700632
J	NAKAGAWA, Y						ENERGY SPECTRUM OF SMALL-SCALE SOLAR MAGNETIC-FIELDS	BULLETIN OF THE AMERICAN PHYSICAL SOCIETY																							0003-0503						1972	17	11				1103	1103						ISI:A1972N819700778
J	YOUNG, RE						GENERATION OF LARGE MEAN FLOWS BY MOVING THERMAL WAVES	BULLETIN OF THE AMERICAN PHYSICAL SOCIETY																							0003-0503						1972	17	11				1113	1113						ISI:A1972N819700834
J	BROWNING, G; KREISS, HO; OLIGER, J						MESH REFINEMENT	MATHEMATICS OF COMPUTATION																							0025-5718						1973	27	121				29	39						ISI:A1973O976700003
J	HAYS, PB; ROBLE, RG						STELLAR OCCULTATION MEASUREMENTS OF MOLECULAR-OXYGEN IN LOWER THERMOSPHERE	PLANETARY AND SPACE SCIENCE																							0032-0633						1973	21	3				339	348						ISI:A1973O926900004
J	ANDERSON, DN						THEORETICAL STUDY OF IONOSPHERIC F-REGION EQUATORIAL ANOMALY .1. THEORY	PLANETARY AND SPACE SCIENCE																							0032-0633						1973	21	3				409	419						ISI:A1973O926900012
J	ANDERSON, DN						THEORETICAL STUDY OF IONOSPHERIC F-REGION EQUATORIAL ANOMALY .2. RESULTS IN AMERICAN AND ASIAN SECTORS	PLANETARY AND SPACE SCIENCE																							0032-0633						1973	21	3				421	442						ISI:A1973O926900013
J	GILMAN, PA						CONVECTION IN A ROTATING ANNULUS UNIFORMLY HEATED FROM BELOW .2. NONLINEAR RESULTS	JOURNAL OF FLUID MECHANICS																							0022-1120						1973	57	FEB6				381	400						ISI:A1973O918600012
J	ANDERSON, DN; MATSUSHI.S; TARPLEY, JD						THEORETICAL STUDY OF LUNAR VARIATIONS IN F0F2 AT LOW LATITUDE	JOURNAL OF ATMOSPHERIC AND TERRESTRIAL PHYSICS																							0021-9169						1973	35	4				753	759						ISI:A1973O826100014
J	JOHNSON, HR						COOLING EFFECT OF CO IN STELLAR ATMOSPHERES	ASTROPHYSICAL JOURNAL																							0004-637X						1973	180	1				81	89						ISI:A1973O842300009
J	DESSLER, AJ						INFRASONIC THUNDER	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	2				119	119						ISI:A1973O773500062
J	SARTOR, JD						ELECTRIFICATION OF THUNDERSTORMS AND FORMATION OF PRECIPITATION	NATURWISSENSCHAFTEN																							0028-1042						1973	60	1				19	31						ISI:A1973O799300003
J	WINKLER, RL; MURPHY, AH						INFORMATION AGGREGATION IN PROBABILISTIC PREDICTION	IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS																							0018-9472						1973	SMC3	2				154	160						ISI:A1973O763800005
J	HART, JE						NOTE ON STRUCTURE OF THERMAL CONVECTION IN A SLIGHTLY SLANTED SLOT	INTERNATIONAL JOURNAL OF HEAT AND MASS TRANSFER																							0017-9310						1973	16	4				747	753						ISI:A1973O809600005
J	SOLOT, SB; ANGELL, JK						MEAN UPPER-AIR FLOW IN SOUTHERN-HEMISPHERE TEMPERATE LATITUDES DETERMINED FROM SEVERAL YEARS OF GHOST BALLOON FLIGHTS AT 200 AND 100 MB	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	1				3	12						ISI:A1973O811000001
J	KLETT, JD; DAVIS, MH						THEORETICAL COLLISION EFFICIENCIES OF CLOUD DROPLETS AT SMALL REYNOLDS-NUMBERS	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	1				107	117						ISI:A1973O811000011
J	KNIGHT, CA; KNIGHT, NC						CONICAL GRAUPEL	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	1				118	124						ISI:A1973O811000012
J	LILLY, DK						NOTE ON BAROTROPIC INSTABILITY AND PREDICTABILITY	JOURNAL OF THE ATMOSPHERIC SCIENCES																							0022-4928						1973	30	1				145	146						ISI:A1973O811000016
J	LABITZKE, K; BARNETT, JJ						GLOBAL TIME AND SPACE CHANGES OF SATELLITE RADIANCES RECEIVED FROM STRATOSPHERE AND LOWER MESOSPHERE	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	3				483	496						ISI:A1973O716400001
J	GOSLING, JT; PIZZA, V; BAME, SJ						ANOMALOUSLY LOW PROTON TEMPERATURES IN SOLAR-WIND FOLLOWING INTERPLANETARY SHOCK-WAVES - EVIDENCE FOR MAGNETIC BOTTLES	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	1				54	&						ISI:A1973O638000006
J	HUNDHAUS.AJ						NONLINEAR MODEL OF HIGH-SPEED SOLAR-WIND STREAMS	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																							0002-8606						1973	54	1				58	&						ISI:A1973O638000032
J	VIETTI, MA; SCHUSTER, BG						LASER SCATTERING MEASUREMENTS OF DROPLET GROWTH IN BINARY-MIXTURES .1. H2O AND AIR	JOURNAL OF CHEMICAL PHYSICS																							0021-9606						1973	58	2				434	441						ISI:A1973O657800004
J	ROBLE, RG; DICKINSO.RE						IS THERE ENOUGH SOLAR EXTREME ULTRAVIOLET-RADIATION TO MAINTAIN GLOBAL MEAN THERMOSPHERIC TEMPERATURE	JOURNAL OF GEOPHYSICAL RESEARCH																							0148-0227						1973	78	1				249	257						ISI:A1973O658400021
J	WARTBURG, AF; AXELROD, HD; TECK, RJ; LAHUE, MD; LODGE, JP						APPLICATION OF DIFFERENTIAL FLOW CONTROLLERS TO ATMOSPHERIC SAMPLING	ANALYTICAL CHEMISTRY																							0003-2700						1973	45	2				423	424						ISI:A1973O627200055
J	SPURNY, K; LODGE, JP						PREPARATION OF RADIOACTIVITY LABELED CONDENSATION AEROSOLS	AMERICAN INDUSTRIAL HYGIENE ASSOCIATION JOURNAL																							0002-8894						1972	33	6				431	433						ISI:A1972O669100012
J	HAYS, PB; ROBLE, RG						OBSERVATION OF MESOSPHERIC OZONE AT LOW LATITUDES	PLANETARY AND SPACE SCIENCE																							0032-0633						1973	21	2				273	279						ISI:A1973O630900011
J	KNIGHT, CA; KNIGHT, NC						ELK MOUNTAIN SNOW CRYSTAL	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																							0003-0007						1972	53	12				1174	1174						ISI:A1972O560100007
J	CANNON, TW; DAVIS, MH						CALCULATION OF ELECTROSTATIC-FIELD WITHIN A STRUCTURE OF UNIFORMLY SPACED COAXIAL CONDUCTING LOOPS	PURE AND APPLIED GEOPHYSICS																							0033-4553						1972	101	9				231	246						ISI:A1972O574800019
J	GILMAN, PA						NONLINEAR BOUSSINESQ CONVECTIVE MODEL FOR LARGE-SCALE SOLAR CIRCULATIONS	SOLAR PHYSICS																							0038-0938						1972	27	1				3	26						ISI:A1972O606700001
J	KOBAYASH.T						STUDIES OF PROPERTIES OF ICE IN SPEED-SKATING RINKS	ASHRAE JOURNAL-AMERICAN SOCIETY OF HEATING REFRIGERATING AND AIR-CONDITIONING ENGINEERS																							0001-2491						1973	15	1				51	56						ISI:A1973O485800005
J	WRIGHT, TJ						2-SPACE SOLUTION TO HIDDEN LINE PROBLEM FOR PLOTTING FUNCTIONS OF 2 VARIABLES	IEEE TRANSACTIONS ON COMPUTERS																							0018-9340						1973	C 22	1				28	33						ISI:A1973O445400006
J	GILLETTE, DA						STUDY OF AGING OF LEAD AEROSOLS .1. .2. - REPLY	ATMOSPHERIC ENVIRONMENT																							1352-2310						1973	7	1				137	138						ISI:A1973O448200013
J	GILLETTE, DA						STUDY OF AGING OF LEAD AEROSOLS .2. - REPLY	ATMOSPHERIC ENVIRONMENT																							1352-2310						1973	7	1				138	138						ISI:A1973O448200015
J	ROSINSKI, J; NAGAMOTO, CT; KERRIGAN, TC						SOURCE OF EXTRATERRESTRIAL SPHEROIDS	JOURNAL OF ATMOSPHERIC AND TERRESTRIAL PHYSICS																							0021-9169						1973	35	1				95	&						ISI:A1973O349200005
J	BENGTSSO.L; GUSTAVSS.N						ASSIMILATION OF NON-SYNOPTIC OBSERVATIONS	TELLUS																							0040-2826						1972	24	5				383	399						ISI:A1972O291200001
J	KNIGHT, C; KNIGHT, N						SNOW CRYSTALS	SCIENTIFIC AMERICAN																							0036-8733						1973	228	1				100	107						ISI:A1973O337900008
