49 readers found

*** Subject_K-4_S101AD47_done.txt ***
NSES Standard: S101AD47
	band: K-4
	group: Subject

** Ohio **
	S101744E (1) -> 1
	S1016873 (2) -> 
	S1019245 (3) -> 
	S1009F5E (4) -> 
	S101CA53 (5) -> 

** New York **
	S1027380 (1) -> 1
	S102737E (2) -> 
	S1027397 (3) -> 
	S10273C9 (4) -> 
	S10273CB (5) -> 

** Minnesota **
	S10020E4 (1) -> 1
	S1026758 (2) -> 1
	S1009C88 (3) -> 
	S1020959 (4) -> 
	S1022A53 (5) -> 3

** Colorado **
	S1005505 (1) -> 2
	S1006E72 (2) -> 
	S1002D08 (3) -> 
	S101051B (4) -> 
	S1003706 (5) -> 2

** Massachusetts **
	S102710A (1) -> 
	S102710E (2) -> 
	S102710D (3) -> 
	S1027112 (4) -> 
	S1027111 (5) -> 2

*** Applied_9-12_S10039B5_done.txt ***
NSES Standard: S10039B5
	band: 9-12
	group: Applied

** Ohio **
	S1021775 (1) -> 
	S101A818 (2) -> 
	S10237CF (3) -> 
	S100E12F (4) -> 
	S10203D6 (5) -> 

** New York **
	S100C6C0 (1) -> 
	S1014527 (2) -> 
	S102A9C3 (3) -> 
	S102A9C4 (4) -> 
	S102A886 (5) -> 

** Minnesota **
	S10164C4 (1) -> 
	S1013CFB (2) -> 
	S10174D6 (3) -> 
	S101851B (4) -> 
	S100E16D (5) -> 

** Colorado **
	S101E443 (1) -> 
	S101A4D5 (2) -> 
	S102586F (3) -> 
	S1015302 (4) -> 

** Massachusetts **
	S1016762 (1) -> 
	S10206E0 (2) -> 3
	S100EC7C (3) -> 
	S1001A8E (4) -> 
	S1005610 (5) -> 

*** Applied_9-12_S1020C5F_done.txt ***
NSES Standard: S1020C5F
	band: 9-12
	group: Applied

** Ohio **
	S100EFBD (1) -> 
	S101D8AD (2) -> 
	S1019EAB (3) -> 
	S100F96D (4) -> 
	S101547C (5) -> 

** New York **
	S102760D (1) -> 
	S10275FF (2) -> 
	S1027549 (3) -> 
	S1027650 (4) -> 
	S102752F (5) -> 

** Minnesota **
	S1005D53 (1) -> 
	S100702E (2) -> 
	S100BCFA (3) -> 
	S1016433 (4) -> 
	S10144D1 (5) -> 

** Colorado **
	S10193D5 (1) -> 
	S1019D03 (2) -> 
	S10098C0 (3) -> 
	S10216A5 (4) -> 
	S1004966 (5) -> 

** Massachusetts **
	S1010B8F (1) -> 
	S10295C8 (2) -> 
	S101B374 (3) -> 
	S1021D1D (4) -> 
	S10097C5 (5) -> 

*** Applied_5-8_S10177AE_done.txt ***
NSES Standard: S10177AE
	band: 5-8
	group: Applied

** Ohio **
	S1016A9B (1) -> 
	S101634E (2) -> 
	S101CC2C (3) -> 
	S100195B (4) -> 
	S10220E3 (5) -> 

** New York **
	S1027456 (1) -> 1
	S102742B (2) -> 
	S1027453 (3) -> 
	S1027497 (4) -> 
	S10273F3 (5) -> 

** Minnesota **
	S100A0B6 (1) -> 
	S100E6A6 (2) -> 
	S10232CE (3) -> 
	S10007D1 (4) -> 
	S100EB6B (5) -> 

** Colorado **
	S1020F16 (1) -> 
	S1025600 (2) -> 

** Massachusetts **
	S1027155 (1) -> 
	S1027163 (2) -> 
	S1027170 (3) -> 
	S1027162 (4) -> 
	S102715D (5) -> 

*** Applied_5-8_S1001C0F_done.txt ***
NSES Standard: S1001C0F
	band: 5-8
	group: Applied

** Ohio **
	S1017755 (1) -> 
	S101CE77 (2) -> 
	S101B6BD (3) -> 
	S101011C (4) -> 
	S1000B27 (5) -> 

** New York **
	S1027411 (1) -> 
	S1027405 (2) -> 
	S10273DF (3) -> 
	S10274A0 (4) -> 
	S10273DC (5) -> 

** Minnesota **
	S1003625 (1) -> 
	S100C638 (2) -> 
	S100EF9F (3) -> 
	S100EB6B (4) -> 
	S10037B0 (5) -> 

** Colorado **
	S100A86D (1) -> 
	S101F1EE (2) -> 
	S101B7FB (3) -> 
	S102195A (4) -> 3
	S1020F16 (5) -> 

** Massachusetts **
	S10271A7 (1) -> 
	S10271A6 (2) -> 
	S10271AF (3) -> 
	S1027163 (4) -> 
	S1027162 (5) -> 

*** Inquiry_K-4_S1004CC9_done.txt ***
NSES Standard: S1004CC9
	band: K-4
	group: Inquiry

** Ohio **
	S1016DDD (1) -> 1
	S100FF65 (2) -> 2
	S1002882 (3) -> 
	S10036D3 (4) -> 3
	S100480A (5) -> 

** New York **
	S102736D (1) -> 
	S1027363 (2) -> 
	S102735F (3) -> 2
	S1027360 (4) -> 2
	S10273C4 (5) -> 

** Minnesota **
	S1014AED (1) -> 1
	S10242B3 (2) -> 
	S10234FF (3) -> 
	S1019D80 (4) -> 
	S10144D9 (5) -> 

** Colorado **
	S100C617 (1) -> 2
	S101D938 (2) -> 
	S1012AE7 (3) -> 
	S100E6D7 (4) -> 
	S1017651 (5) -> 

** Massachusetts **
	S100C5C0 (1) -> 2
	S10163EE (2) -> 
	S1002AE3 (3) -> 
	S100F25A (4) -> 
	S10270DB (5) -> 

*** Applied_9-12_S101482D_done.txt ***
NSES Standard: S101482D
	band: 9-12
	group: Applied

** Ohio **
	S101EFD1 (1) -> 1
	S101B97B (2) -> 1
	S1021678 (3) -> 2
	S1007F4B (4) -> 
	S1012EF3 (5) -> 

** New York **
	S102760E (1) -> 
	S10275E8 (2) -> 
	S1027649 (3) -> 
	S102753A (4) -> 
	S102754D (5) -> 

** Minnesota **
	S101B652 (1) -> 
	S101F3F3 (2) -> 
	S1016433 (3) -> 
	S1005C9A (4) -> 

** Colorado **
	S1020034 (1) -> 
	S1018B38 (2) -> 

** Massachusetts **
	S1026087 (1) -> 
	S1003523 (2) -> 
	S10133BD (3) -> 
	S101DAB2 (4) -> 
	S1026B0D (5) -> 

*** Subject_9-12_S101AB56_done.txt ***
NSES Standard: S101AB56
	band: 9-12
	group: Subject

** Ohio **
	S100280D (1) -> 
	S1011244 (2) -> 
	S1010C42 (3) -> 1
	S101CA66 (4) -> 
	S1002EA7 (5) -> 

** New York **
	S102A887 (1) -> 
	S102A8E4 (2) -> 
	S1027634 (3) -> 
	S102A8B1 (4) -> 
	S1027648 (5) -> 

** Minnesota **
	S101A20C (1) -> 1
	S1005C9A (2) -> 
	S1000B1F (3) -> 
	S10187FE (4) -> 
	S1017A37 (5) -> 

** Colorado **
	S10239B2 (1) -> 
	S10108CA (2) -> 1
	S100141A (3) -> 
	S101ED44 (4) -> 
	S101ADDB (5) -> 

** Massachusetts **
	S101DAB2 (1) -> 
	S100276D (2) -> 
	S101B4D8 (3) -> 
	S1015B1D (4) -> 
	S1018202 (5) -> 1

*** Applied_5-8_S101BAAD_done.txt ***
NSES Standard: S101BAAD
	band: 5-8
	group: Applied

** Ohio **
	S102035E (1) -> 1
	S101CE77 (2) -> 
	S1018805 (3) -> 
	S101EAE3 (4) -> 1
	S101421C (5) -> 

** New York **
	S10149FE (1) -> 
	S1003511 (2) -> 
	S101F7B1 (3) -> 
	S1020D55 (4) -> 
	S1006E94 (5) -> 

** Minnesota **
	S1004622 (1) -> 1
	S100B285 (2) -> 1
	S1024178 (3) -> 
	S1003625 (4) -> 
	S101351E (5) -> 

** Colorado **
	S1024483 (1) -> 
	S1005E6F (2) -> 1
	S1017B03 (3) -> 
	S1025600 (4) -> 
	S100E4DA (5) -> 

** Massachusetts **
	S101E5B4 (1) -> 
	S1027119 (2) -> 
	S1027176 (3) -> 
	S1027174 (4) -> 
	S102716E (5) -> 

*** Subject_9-12_S101FB5D_done.txt ***
NSES Standard: S101FB5D
	band: 9-12
	group: Subject

** Ohio **
	S10232FF (1) -> 2
	S10080D3 (2) -> 3
	S10058E2 (3) -> 
	S10218B8 (4) -> 
	S1002EA7 (5) -> 

** New York **
	S102A895 (1) -> 
	S102A8E4 (2) -> 2
	S102A8CB (3) -> 
	S102A896 (4) -> 
	S102A892 (5) -> 

** Minnesota **
	S10158A5 (1) -> 
	S100C80A (2) -> 
	S1024239 (3) -> 1
	S1017A37 (4) -> 
	S1014BCF (5) -> 

** Colorado **
	S10170D5 (1) -> 2
	S1004495 (2) -> 
	S10128FC (3) -> 
	S10239B2 (4) -> 1
	S100141A (5) -> 

** Massachusetts **
	S1001314 (1) -> 2
	S1018202 (2) -> 
	S10060B9 (3) -> 
	S1021D1D (4) -> 
	S1009C65 (5) -> 

*** Subject_5-8_S10180F9_done.txt ***
NSES Standard: S10180F9
	band: 5-8
	group: Subject

** Ohio **
	S101973A (1) -> 1
	S1023288 (2) -> 1
	S1013527 (3) -> 
	S101E897 (4) -> 
	S1012295 (5) -> 

** New York **
	S1027474 (1) -> 
	S1027473 (2) -> 
	S1027465 (3) -> 
	S102747E (4) -> 
	S102746A (5) -> 

** Minnesota **
	S10178EE (1) -> 1
	S100CF1E (2) -> 1
	S100CB3E (3) -> 
	S10060D7 (4) -> 
	S101FF38 (5) -> 

** Colorado **
	S1019305 (1) -> 
	S1009C35 (2) -> 2
	S100450C (3) -> 2
	S100A86D (4) -> 
	S101A50E (5) -> 

** Massachusetts **
	S102711E (1) -> 2
	S102711C (2) -> 
	S1027107 (3) -> 
	S1027108 (4) -> 
	S1027116 (5) -> 

*** Subject_9-12_S100A6A3_done.txt ***
NSES Standard: S100A6A3
	band: 9-12
	group: Subject

** Ohio **
	S101AA19 (1) -> 1
	S101B052 (2) -> 
	S1010A41 (3) -> 
	S1013087 (4) -> 
	S1000EC1 (5) -> 

** New York **
	S102763B (1) -> 1
	S1027626 (2) -> 
	S102755D (3) -> 
	S10275F0 (4) -> 
	S10275B5 (5) -> 

** Minnesota **
	S1020B39 (1) -> 1
	S1015F61 (2) -> 
	S100702E (3) -> 
	S1007931 (4) -> 
	S10006EE (5) -> 

** Colorado **
	S101D921 (1) -> 1
	S101919C (2) -> 2
	S1007E90 (3) -> 
	S100345C (4) -> 
	S101A4D5 (5) -> 2

** Massachusetts **
	S1000BAA (1) -> 
	S101DF8A (2) -> 
	S10136D3 (3) -> 
	S101BEE8 (4) -> 
	S10216B3 (5) -> 

*** Applied_K-4_S100386E_done.txt ***
NSES Standard: S100386E
	band: K-4
	group: Applied

** Ohio **
	S1025602 (1) -> 1
	S100E989 (2) -> 1
	S10137E4 (3) -> 1
	S1018721 (4) -> 
	S100402C (5) -> 1

** New York **
	S1007205 (1) -> 
	S10273CC (2) -> 
	S1003328 (3) -> 
	S10113B1 (4) -> 
	S10133AC (5) -> 

** Minnesota **
	S101957C (1) -> 
	S102509F (2) -> 
	S1007139 (3) -> 
	S1019D80 (4) -> 
	S10210F4 (5) -> 

** Colorado **
	S100A549 (1) -> 
	S101678D (2) -> 
	S1017651 (3) -> 
	S10236ED (4) -> 
	S101ED12 (5) -> 

** Massachusetts **
	S102713C (1) -> 
	S102713D (2) -> 
	S1026B0C (3) -> 
	S1002287 (4) -> 
	S101F91A (5) -> 

*** Subject_K-4_S101079B_done.txt ***
NSES Standard: S101079B
	band: K-4
	group: Subject

** Ohio **
	S1021B94 (1) -> 1
	S101339C (2) -> 1
	S1019D6F (3) -> 
	S10252AB (4) -> 
	S1005E65 (5) -> 

** New York **
	S10273B5 (1) -> 1
	S10273B2 (2) -> 1
	S10273B1 (3) -> 1
	S10273B4 (4) -> 1
	S10273B3 (5) -> 2

** Minnesota **
	S1020861 (1) -> 1
	S101F899 (2) -> 
	S1015F92 (3) -> 
	S100D63D (4) -> 1
	S100EE0E (5) -> 

** Colorado **
	S100AFE3 (1) -> 1
	S1009290 (2) -> 
	S101AAD2 (3) -> 
	S101AE2D (4) -> 
	S1019DA7 (5) -> 

** Massachusetts **
	S1027132 (1) -> 1
	S1027133 (2) -> 1
	S1027150 (3) -> 1
	S1027151 (4) -> 1
	S102712C (5) -> 

*** Applied_K-4_S1014192_done.txt ***
NSES Standard: S1014192
	band: K-4
	group: Applied

** Ohio **
	S1007845 (1) -> 1
	S100E989 (2) -> 
	S100217D (3) -> 1
	S100228D (4) -> 
	S101F9C9 (5) -> 

** New York **
	S10020F3 (1) -> 2
	S1027376 (2) -> 2
	S1018C2E (3) -> 
	S102735A (4) -> 
	S101F3B4 (5) -> 2

** Minnesota **
	S1024F3C (1) -> 
	S10016A3 (2) -> 
	S1001FBD (3) -> 
	S1007BB3 (4) -> 
	S1012EE4 (5) -> 

** Colorado **
	S100A549 (1) -> 1
	S101477B (2) -> 
	S1022628 (3) -> 
	S101AAD2 (4) -> 
	S1006E72 (5) -> 

** Massachusetts **
	S100EBE2 (1) -> 
	S101F91A (2) -> 
	S100D107 (3) -> 
	S100D934 (4) -> 
	S10047AA (5) -> 

*** Subject_5-8_S100A55F_done.txt ***
NSES Standard: S100A55F
	band: 5-8
	group: Subject

** Ohio **
	S101712A (1) -> 2
	S1016A9B (2) -> 
	S1015E75 (3) -> 
	S101C97A (4) -> 
	S100C0D9 (5) -> 

** New York **
	S102740B (1) -> 1
	S1027434 (2) -> 
	S1027433 (3) -> 
	S1027442 (4) -> 
	S102742D (5) -> 

** Minnesota **
	S10002DD (1) -> 2
	S100C5E1 (2) -> 
	S1007C81 (3) -> 
	S100E037 (4) -> 
	S1003E1F (5) -> 

** Colorado **
	S10197A5 (1) -> 
	S1003AE6 (2) -> 
	S101A50E (3) -> 
	S10175EB (4) -> 
	S101E335 (5) -> 2

** Massachusetts **
	S1027176 (1) -> 
	S1027149 (2) -> 3
	S1027148 (3) -> 3
	S1027150 (4) -> 
	S102715B (5) -> 

*** Subject_5-8_S101F737_done.txt ***
NSES Standard: S101F737
	band: 5-8
	group: Subject

** Ohio **
	S1025DA7 (1) -> 1
	S100C1AC (2) -> 
	S1016A9B (3) -> 
	S101E829 (4) -> 
	S10172A1 (5) -> 

** New York **
	S102743D (1) -> 2
	S102742F (2) -> 
	S102743E (3) -> 2
	S102743F (4) -> 2
	S1027440 (5) -> 

** Minnesota **
	S100EB6B (1) -> 1
	S101A2EA (2) -> 
	S1007C81 (3) -> 
	S100A0B6 (4) -> 
	S10002DD (5) -> 

** Colorado **
	S10175EB (1) -> 
	S101E335 (2) -> 
	S101D49E (3) -> 
	S1003AE6 (4) -> 
	S1002160 (5) -> 

** Massachusetts **
	S1002320 (1) -> 
	S102716A (2) -> 
	S1027163 (3) -> 
	S1027172 (4) -> 
	S1027162 (5) -> 

*** Applied_5-8_S1015BE9_done.txt ***
NSES Standard: S1015BE9
	band: 5-8
	group: Applied

** Ohio **
	S1010515 (1) -> 
	S100A626 (2) -> 
	S1014EF2 (3) -> 
	S1025DA7 (4) -> 

** New York **
	S1020D55 (1) -> 1
	S101C745 (2) -> 
	S102740F (3) -> 
	S10273FF (4) -> 
	S10273D0 (5) -> 

** Minnesota **
	S100E6A6 (1) -> 
	S100BD0A (2) -> 
	S1024178 (3) -> 
	S1025DC7 (4) -> 
	S1025FEC (5) -> 

** Colorado **
	S10066AA (1) -> 
	S1022EFE (2) -> 
	S1002160 (3) -> 
	S1004F00 (4) -> 
	S10135FE (5) -> 

** Massachusetts **
	S1029504 (1) -> 
	S102716C (2) -> 
	S1027195 (3) -> 
	S10163EE (4) -> 
	S1027194 (5) -> 

*** Applied_9-12_S1009F28_done.txt ***
NSES Standard: S1009F28
	band: 9-12
	group: Applied

** Ohio **
	S1025F50 (1) -> 
	S10237CF (2) -> 
	S100EFBD (3) -> 
	S10007FD (4) -> 
	S1017917 (5) -> 

** New York **
	S102A98A (1) -> 
	S10275CB (2) -> 
	S102A887 (3) -> 
	S10274D1 (4) -> 
	S10275DB (5) -> 

** Minnesota **
	S100E16D (1) -> 

** Colorado **
	S1021098 (1) -> 
	S1025631 (2) -> 
	S101919C (3) -> 
	S101AEF7 (4) -> 
	S1020034 (5) -> 

** Massachusetts **
	S1025D3E (1) -> 
	S100EC7C (2) -> 
	S1001A8E (3) -> 
	S1005610 (4) -> 
	S1016762 (5) -> 

*** Applied_5-8_S101EF6F_done.txt ***
NSES Standard: S101EF6F
	band: 5-8
	group: Applied

** Ohio **
	S1019DAD (1) -> 1
	S101E203 (2) -> 

** New York **
	S1020D55 (1) -> 
	S102748D (2) -> 

** Minnesota **
	S10046CA (1) -> 
	S1015BDA (2) -> 

** Colorado **
	S1002160 (1) -> 
	S100F487 (2) -> 
	S10126EC (3) -> 
	S1004F00 (4) -> 
	S100A86D (5) -> 

** Massachusetts **
	S1029504 (1) -> 

*** Subject_9-12_S101E8FC_done.txt ***
NSES Standard: S101E8FC
	band: 9-12
	group: Subject

** Ohio **
	S10269EE (1) -> 1
	S1016F3C (2) -> 1
	S101E78A (3) -> 
	S1013486 (4) -> 1
	S1007AF5 (5) -> 

** New York **
	S102755D (1) -> 1
	S102755C (2) -> 
	S10275B0 (3) -> 
	S10275B6 (4) -> 
	S102755E (5) -> 

** Minnesota **
	S100A6B3 (1) -> 1
	S10174D6 (2) -> 
	S10006EE (3) -> 
	S1015F61 (4) -> 
	S1014BCF (5) -> 

** Colorado **
	S1010066 (1) -> 
	S101DCE6 (2) -> 
	S101D921 (3) -> 
	S1015302 (4) -> 
	S101919C (5) -> 

** Massachusetts **
	S101599B (1) -> 1
	S1008DCD (2) -> 
	S1001314 (3) -> 
	S1009C65 (4) -> 
	S1003C6E (5) -> 

*** Subject_9-12_S102512C_done.txt ***
NSES Standard: S102512C
	band: 9-12
	group: Subject

** Ohio **
	S1019EAB (1) -> 3
	S102295E (2) -> 
	S101A82A (3) -> 
	S1021FF4 (4) -> 
	S101FCDD (5) -> 

** New York **
	S102760B (1) -> 1
	S102A9AE (2) -> 
	S102A9A9 (3) -> 
	S10275B1 (4) -> 
	S102A9AC (5) -> 

** Minnesota **
	S10210AC (1) -> 
	S10006EE (2) -> 
	S1023266 (3) -> 
	S10136DF (4) -> 
	S1022727 (5) -> 

** Colorado **
	S10216A5 (1) -> 
	S1004966 (2) -> 
	S100345C (3) -> 
	S1016919 (4) -> 
	S1001738 (5) -> 

** Massachusetts **
	S1012152 (1) -> 
	S10130FB (2) -> 
	S100BCD4 (3) -> 
	S1017E10 (4) -> 
	S101C09B (5) -> 

*** Inquiry_9-12_S10245A5_done.txt ***
NSES Standard: S10245A5
	band: 9-12
	group: Inquiry

** Ohio **
	S101C79D (1) -> 1
	S1010FC1 (2) -> 3
	S1025F50 (3) -> 3
	S1012836 (4) -> 
	S1007068 (5) -> 

** New York **
	S102A826 (1) -> 
	S10274EF (2) -> 
	S10275DB (3) -> 2
	S102A98A (4) -> 
	S10275D4 (5) -> 

** Minnesota **
	S1021FFF (1) -> 1
	S100D813 (2) -> 
	S1015355 (3) -> 
	S100431E (4) -> 
	S1015F61 (5) -> 

** Colorado **
	S1025F61 (1) -> 2
	S100BEDB (2) -> 
	S10010B1 (3) -> 
	S1008E08 (4) -> 
	S101E89E (5) -> 3

** Massachusetts **
	S101DB95 (1) -> 
	S10036C2 (2) -> 1
	S101A069 (3) -> 
	S1001693 (4) -> 
	S1026B0D (5) -> 

*** Subject_K-4_S1023464_done.txt ***
NSES Standard: S1023464
	band: K-4
	group: Subject

** Ohio **
	S1015F8D (1) -> 1
	S101B3D9 (2) -> 1
	S101B33F (3) -> 1
	S1014578 (4) -> 1
	S1019981 (5) -> 

** New York **
	S10273A3 (1) -> 1
	S10273A4 (2) -> 1
	S10273BA (3) -> 2
	S10273CB (4) -> 
	S10273C4 (5) -> 

** Minnesota **
	S100386F (1) -> 1
	S102509F (2) -> 1
	S10032E9 (3) -> 1
	S1000DD6 (4) -> 
	S100810F (5) -> 

** Colorado **
	S1015CFB (1) -> 1
	S101AAD2 (2) -> 
	S1009290 (3) -> 
	S101AE2D (4) -> 
	S1023FD0 (5) -> 

** Massachusetts **
	S1027144 (1) -> 1
	S1027145 (2) -> 1
	S102712B (3) -> 1
	S102712C (4) -> 1
	S102715D (5) -> 

*** Subject_9-12_S101A343_done.txt ***
NSES Standard: S101A343
	band: 9-12
	group: Subject

** Ohio **
	S101468A (1) -> 1
	S1022261 (2) -> 
	S100ADEF (3) -> 
	S1001DC5 (4) -> 
	S100BA4B (5) -> 

** New York **
	S1027547 (1) -> 1
	S1027527 (2) -> 
	S1027559 (3) -> 
	S10274F4 (4) -> 
	S10274F8 (5) -> 

** Minnesota **
	S100D216 (1) -> 
	S1012477 (2) -> 
	S1009AAF (3) -> 
	S100F363 (4) -> 
	S102326F (5) -> 

** Colorado **
	S101919C (1) -> 
	S1014E82 (2) -> 
	S100C82C (3) -> 
	S101F4AF (4) -> 
	S101D921 (5) -> 

** Massachusetts **
	S1020088 (1) -> 2
	S1010B8F (2) -> 
	S101CF68 (3) -> 
	S1025667 (4) -> 2
	S1000A9D (5) -> 

*** Subject_K-4_S1008E99_done.txt ***
NSES Standard: S1008E99
	band: K-4
	group: Subject

** Ohio **
	S1002A7B (1) -> 1
	S1007AA8 (2) -> 1
	S101CFF7 (3) -> 1
	S1004315 (4) -> 1
	S1006BDF (5) -> 1

** New York **
	S1027382 (1) -> 1
	S102737E (2) -> 1
	S1027381 (3) -> 
	S1027383 (4) -> 
	S102738E (5) -> 

** Minnesota **
	S10001F0 (1) -> 1
	S101AC15 (2) -> 1
	S10188D7 (3) -> 
	S1012D2A (4) -> 
	S1020A62 (5) -> 

** Colorado **
	S1018D5B (1) -> 1
	S1003706 (2) -> 
	S1003B4E (3) -> 3
	S1017651 (4) -> 
	S10130F2 (5) -> 

** Massachusetts **
	S10270D3 (1) -> 1
	S10270D4 (2) -> 1
	S10270FB (3) -> 
	S10270FC (4) -> 
	S10270F4 (5) -> 1

*** Subject_9-12_S1014F5C_done.txt ***
NSES Standard: S1014F5C
	band: 9-12
	group: Subject

** Ohio **
	S101468A (1) -> 
	S100F5D0 (2) -> 
	S100ADEF (3) -> 
	S101FCDD (4) -> 
	S101C212 (5) -> 

** New York **
	S102A89F (1) -> 
	S102A8A0 (2) -> 
	S102A89D (3) -> 
	S1027505 (4) -> 
	S1027591 (5) -> 

** Minnesota **
	S1012477 (1) -> 
	S1009AAF (2) -> 
	S1016433 (3) -> 1
	S100F363 (4) -> 
	S102326F (5) -> 

** Colorado **
	S101AEF7 (1) -> 
	S1014E82 (2) -> 
	S100C82C (3) -> 
	S101F4AF (4) -> 
	S101844D (5) -> 

** Massachusetts **
	S10244F2 (1) -> 
	S101BCF4 (2) -> 
	S102429E (3) -> 
	S1024AB6 (4) -> 
	S10072BF (5) -> 

*** Subject_9-12_S1003918_done.txt ***
NSES Standard: S1003918
	band: 9-12
	group: Subject

** Ohio **
	S101BE64 (1) -> 1
	S1023B1D (2) -> 1
	S1024B83 (3) -> 1
	S101D70C (4) -> 1
	S1016282 (5) -> 

** New York **
	S102759E (1) -> 1
	S10275A2 (2) -> 
	S10275A1 (3) -> 
	S10275A0 (4) -> 
	S10275A5 (5) -> 

** Minnesota **
	S101174E (1) -> 
	S101EF8E (2) -> 
	S1014CE3 (3) -> 
	S101C879 (4) -> 
	S1024239 (5) -> 

** Colorado **
	S101A4D5 (1) -> 
	S1015DA1 (2) -> 
	S102586F (3) -> 
	S1020B78 (4) -> 
	S101919C (5) -> 

** Massachusetts **
	S1022332 (1) -> 1
	S10033C7 (2) -> 1
	S102501F (3) -> 1
	S100D80F (4) -> 
	S100FDDB (5) -> 1

*** Applied_9-12_S101D6D8_done.txt ***
NSES Standard: S101D6D8
	band: 9-12
	group: Applied

** Ohio **
	S1016553 (1) -> 
	S101A82A (2) -> 2
	S1015FFF (3) -> 
	S10237CF (4) -> 1
	S1010FC1 (5) -> 3

** New York **
	S10275DB (1) -> 2
	S1027523 (2) -> 
	S102A826 (3) -> 
	S10275DC (4) -> 
	S10275D9 (5) -> 

** Minnesota **
	S100431E (1) -> 1
	S100E16D (2) -> 1
	S10174D6 (3) -> 
	S101BCA2 (4) -> 
	S1001C57 (5) -> 

** Colorado **
	S1025631 (1) -> 2
	S10010B1 (2) -> 
	S101A4D5 (3) -> 
	S102586F (4) -> 
	S100BEDB (5) -> 

** Massachusetts **
	S101DB95 (1) -> 
	S1026B0D (2) -> 
	S100D391 (3) -> 
	S1012152 (4) -> 
	S1001693 (5) -> 

*** Subject_5-8_S100E78A_done.txt ***
NSES Standard: S100E78A
	band: 5-8
	group: Subject

** Ohio **
	S100C476 (1) -> 1
	S1022C82 (2) -> 
	S102034B (3) -> 
	S1024A15 (4) -> 
	S1006AFA (5) -> 2

** New York **
	S102745E (1) -> 1
	S102745F (2) -> 
	S102745B (3) -> 1
	S1027460 (4) -> 1
	S102745C (5) -> 1

** Minnesota **
	S1011545 (1) -> 1
	S1024ABE (2) -> 
	S1025B48 (3) -> 
	S10060D7 (4) -> 
	S10233CA (5) -> 

** Colorado **
	S1019DA8 (1) -> 1
	S1012DD7 (2) -> 
	S1004F00 (3) -> 
	S1015597 (4) -> 
	S10009DB (5) -> 

** Massachusetts **
	S102710E (1) -> 2
	S102710D (2) -> 2
	S102710A (3) -> 
	S101AA5C (4) -> 
	S1027124 (5) -> 

*** Subject_5-8_S10070A0_done.txt ***
NSES Standard: S10070A0
	band: 5-8
	group: Subject

** Ohio **
	S100B2E3 (1) -> 1
	S100195B (2) -> 
	S10058C4 (3) -> 
	S10147AB (4) -> 
	S101634E (5) -> 

** New York **
	S10274A7 (1) -> 
	S102749E (2) -> 3
	S1027495 (3) -> 1
	S10274A2 (4) -> 
	S10274A5 (5) -> 

** Minnesota **
	S1020B99 (1) -> 1
	S10040AC (2) -> 
	S10157D8 (3) -> 
	S1013A63 (4) -> 
	S1025B48 (5) -> 

** Colorado **
	S100E4DA (1) -> 2
	S1004257 (2) -> 
	S1019305 (3) -> 
	S1000A39 (4) -> 2
	S1006B8E (5) -> 

** Massachusetts **
	S101ACDE (1) -> 
	S102719C (2) -> 2
	S102719D (3) -> 2
	S10271A3 (4) -> 
	S10271A1 (5) -> 2

*** Applied_9-12_S101CE47_done.txt ***
NSES Standard: S101CE47
	band: 9-12
	group: Applied

** Ohio **
	S10069C6 (1) -> 1
	S100E0D4 (2) -> 1
	S1008FEA (3) -> 
	S1011250 (4) -> 
	S1017917 (5) -> 

** New York **
	S102757A (1) -> 
	S102A880 (2) -> 
	S102A881 (3) -> 
	S102A882 (4) -> 
	S102A883 (5) -> 

** Minnesota **
	S101851B (1) -> 
	S1013CFB (2) -> 1
	S100DCD5 (3) -> 2
	S10164C4 (4) -> 3
	S1021FFF (5) -> 

** Colorado **
	S101E443 (1) -> 3
	S100D733 (2) -> 
	S101ED44 (3) -> 
	S1024332 (4) -> 
	S1007FA4 (5) -> 

** Massachusetts **
	S101F4F0 (1) -> 
	S1020DBF (2) -> 
	S1009C65 (3) -> 
	S10060B9 (4) -> 
	S1001314 (5) -> 

*** Applied_K-4_S10085B0_done.txt ***
NSES Standard: S10085B0
	band: K-4
	group: Applied

** Ohio **
	S1005A9A (1) -> 1
	S10137E4 (2) -> 
	S1015F8D (3) -> 
	S100E989 (4) -> 
	S1014578 (5) -> 3

** New York **
	S10273AE (1) -> 
	S10273CD (2) -> 
	S10273C3 (3) -> 1
	S10273BA (4) -> 1
	S10273CC (5) -> 

** Minnesota **
	S101D94D (1) -> 
	S100D9E8 (2) -> 
	S1013EC1 (3) -> 
	S1000DD6 (4) -> 
	S102509F (5) -> 

** Colorado **
	S1014E6A (1) -> 
	S101584F (2) -> 
	S1015CFB (3) -> 2
	S100BCDD (4) -> 
	S101E02C (5) -> 

** Massachusetts **
	S102718C (1) -> 
	S102718D (2) -> 
	S1027163 (3) -> 
	S1027162 (4) -> 
	S1027159 (5) -> 

*** Subject_5-8_S101427D_done.txt ***
NSES Standard: S101427D
	band: 5-8
	group: Subject

** Ohio **
	S1015E75 (1) -> 
	S101C97A (2) -> 
	S1016A9B (3) -> 
	S10154C8 (4) -> 
	S1017110 (5) -> 

** New York **
	S1027454 (1) -> 1
	S1027453 (2) -> 
	S1027457 (3) -> 
	S1027458 (4) -> 
	S1027456 (5) -> 

** Minnesota **
	S1003558 (1) -> 1
	S102515B (2) -> 1
	S1014844 (3) -> 
	S100A7F7 (4) -> 
	S1003E1F (5) -> 

** Colorado **
	S1004F00 (1) -> 
	S100EF29 (2) -> 2
	S1017B03 (3) -> 
	S101F1EE (4) -> 
	S101A50E (5) -> 

** Massachusetts **
	S1027172 (1) -> 
	S1017EF1 (2) -> 
	S10270F3 (3) -> 
	S10270F4 (4) -> 
	S10270F8 (5) -> 

*** Subject_9-12_S1009600_done.txt ***
NSES Standard: S1009600
	band: 9-12
	group: Subject

** Ohio **
	S100C4D3 (1) -> 1
	S1024335 (2) -> 2
	S1013486 (3) -> 
	S100051A (4) -> 
	S100D2A5 (5) -> 

** New York **
	S1027517 (1) -> 1
	S102751D (2) -> 2
	S102751E (3) -> 2
	S1027515 (4) -> 
	S1027521 (5) -> 2

** Minnesota **
	S101C214 (1) -> 
	S1018997 (2) -> 
	S1012477 (3) -> 
	S100F363 (4) -> 
	S100D216 (5) -> 

** Colorado **
	S1021098 (1) -> 

** Massachusetts **
	S100B04D (1) -> 
	S1008DCD (2) -> 
	S101E98A (3) -> 
	S1007024 (4) -> 
	S10244F2 (5) -> 

*** Subject_9-12_S100C3D6_done.txt ***
NSES Standard: S100C3D6
	band: 9-12
	group: Subject

** Ohio **
	S100D2A5 (1) -> 1
	S100C4D3 (2) -> 
	S1024335 (3) -> 
	S1007AF5 (4) -> 
	S1001DC5 (5) -> 

** New York **
	S102750B (1) -> 1
	S1027518 (2) -> 1
	S102751D (3) -> 
	S1027517 (4) -> 
	S102750A (5) -> 1

** Minnesota **
	S1021DE7 (1) -> 
	S10218EB (2) -> 1
	S101BB46 (3) -> 
	S1002E44 (4) -> 
	S1018997 (5) -> 

** Colorado **
	S1010066 (1) -> 
	S1018B38 (2) -> 
	S100345C (3) -> 
	S101A4D5 (4) -> 
	S1005830 (5) -> 

** Massachusetts **
	S1000A9D (1) -> 
	S100194E (2) -> 
	S1001DF1 (3) -> 1
	S100BA87 (4) -> 1
	S101E98A (5) -> 

*** Inquiry_9-12_S1015516_done.txt ***
NSES Standard: S1015516
	band: 9-12
	group: Inquiry

** Ohio **
	S1008CD1 (1) -> 2
	S10105CB (2) -> 2
	S10168DB (3) -> 
	S1025F50 (4) -> 
	S1010FC1 (5) -> 

** New York **
	S102A881 (1) -> 
	S102757A (2) -> 
	S102A882 (3) -> 
	S102A880 (4) -> 
	S102A883 (5) -> 

** Minnesota **
	S101C56E (1) -> 1
	S1015355 (2) -> 
	S100DCD5 (3) -> 
	S10164C4 (4) -> 
	S1013CFB (5) -> 

** Colorado **
	S10010B1 (1) -> 1
	S1025F61 (2) -> 
	S1007FA4 (3) -> 
	S101E443 (4) -> 
	S10032B7 (5) -> 

** Massachusetts **
	S100D8BA (1) -> 1
	S101DB95 (2) -> 
	S10295D2 (3) -> 
	S10249F4 (4) -> 
	S1018D3A (5) -> 

*** Applied_9-12_S1012D04_done.txt ***
NSES Standard: S1012D04
	band: 9-12
	group: Applied

** Ohio **
	S1018274 (1) -> 1
	S100B483 (2) -> 
	S100E6E0 (3) -> 
	S101BCC0 (4) -> 3
	S101CD4B (5) -> 

** New York **
	S102A9A0 (1) -> 
	S1023CC5 (2) -> 1
	S102A99A (3) -> 1
	S10274E0 (4) -> 
	S102756D (5) -> 

** Minnesota **
	S101C898 (1) -> 
	S1012A0E (2) -> 
	S100E91B (3) -> 
	S100DCD5 (4) -> 
	S101F0CC (5) -> 

** Colorado **
	S10010B1 (1) -> 
	S101E443 (2) -> 
	S1009F7A (3) -> 
	S1007E90 (4) -> 
	S1004966 (5) -> 

** Massachusetts **
	S1001343 (1) -> 
	S101506D (2) -> 
	S1024BEB (3) -> 
	S102950B (4) -> 
	S10249F4 (5) -> 

*** Subject_5-8_S10134F3_done.txt ***
NSES Standard: S10134F3
	band: 5-8
	group: Subject

** Ohio **
	S1017110 (1) -> 1
	S10228E5 (2) -> 1
	S101C97A (3) -> 
	S1015E75 (4) -> 
	S100D52D (5) -> 

** New York **
	S102742A (1) -> 3
	S1027454 (2) -> 
	S1027427 (3) -> 3
	S1027425 (4) -> 
	S1027452 (5) -> 

** Minnesota **
	S100E08C (1) -> 1
	S1004789 (2) -> 1
	S1014844 (3) -> 1
	S1003E1F (4) -> 3
	S102515B (5) -> 

** Colorado **
	S1004F00 (1) -> 
	S100B164 (2) -> 
	S10066AA (3) -> 
	S1007408 (4) -> 
	S101E335 (5) -> 

** Massachusetts **
	S1017EF1 (1) -> 1
	S101798B (2) -> 1
	S1027170 (3) -> 
	S1027162 (4) -> 
	S1027163 (5) -> 

*** Applied_K-4_S1005DA5_done.txt ***
NSES Standard: S1005DA5
	band: K-4
	group: Applied

** Ohio **
	S1018721 (1) -> 
	S1025602 (2) -> 
	S100AADF (3) -> 
	S1020E38 (4) -> 
	S101F9C9 (5) -> 

** New York **
	S1007205 (1) -> 
	S101A7F9 (2) -> 
	S1003328 (3) -> 
	S10273C4 (4) -> 
	S1026D01 (5) -> 

** Minnesota **
	S102509F (1) -> 

** Massachusetts **
	S102713C (1) -> 
	S102713D (2) -> 
	S1027112 (3) -> 
	S1027111 (4) -> 
	S10047AA (5) -> 

*** Applied_K-4_S100CE4A_done.txt ***
NSES Standard: S100CE4A
	band: K-4
	group: Applied

** Ohio **
	S1016DA2 (1) -> 
	S10137CA (2) -> 
	S1006C76 (3) -> 
	S101B3D9 (4) -> 
	S1015F8D (5) -> 

** New York **
	S10273AA (1) -> 
	S10273C6 (2) -> 
	S10273C1 (3) -> 2
	S10273C2 (4) -> 1
	S10273BA (5) -> 

** Minnesota **
	S101372C (1) -> 
	S1026749 (2) -> 
	S1000DD6 (3) -> 
	S100138B (4) -> 
	S102509F (5) -> 

** Colorado **
	S101639F (1) -> 2
	S1015CFB (2) -> 
	S1020A6D (3) -> 
	S100E6D7 (4) -> 
	S101ED12 (5) -> 

** Massachusetts **
	S1026B0C (1) -> 
	S102712B (2) -> 
	S102712C (3) -> 
	S1027145 (4) -> 
	S1027144 (5) -> 

*** Inquiry_K-4_S1011D26_done.txt ***
NSES Standard: S1011D26
	band: K-4
	group: Inquiry

** Ohio **
	S101B182 (1) -> 
	S100480A (2) -> 1
	S1012E7C (3) -> 
	S10031B5 (4) -> 
	S100C2DE (5) -> 1

** New York **
	S1027363 (1) -> 1
	S102736D (2) -> 
	S102737A (3) -> 1
	S102737C (4) -> 
	S102737B (5) -> 

** Minnesota **
	S100C491 (1) -> 
	S1014AED (2) -> 
	S10144D9 (3) -> 
	S100F0C6 (4) -> 
	S10234FF (5) -> 2

** Colorado **
	S101D938 (1) -> 1
	S100BCDD (2) -> 
	S100A549 (3) -> 
	S101EA6D (4) -> 
	S100C617 (5) -> 

** Massachusetts **
	S100840A (1) -> 1
	S100F25A (2) -> 
	S10163EE (3) -> 
	S1002AE3 (4) -> 
	S10270E0 (5) -> 

*** Inquiry_5-8_S1010EF9_done.txt ***
NSES Standard: S1010EF9
	band: 5-8
	group: Inquiry

** Ohio **
	S100EE29 (1) -> 
	S10269BF (2) -> 
	S1002DBB (3) -> 
	S10097A1 (4) -> 
	S10132CE (5) -> 

** New York **
	S10273FF (1) -> 
	S10273FE (2) -> 
	S10264E5 (3) -> 2
	S10244C6 (4) -> 
	S10273F1 (5) -> 

** Minnesota **
	S1018E57 (1) -> 
	S100EE67 (2) -> 
	S10135D2 (3) -> 
	S1024178 (4) -> 
	S10171D3 (5) -> 

** Colorado **
	S102195A (1) -> 
	S101FE77 (2) -> 
	S101996E (3) -> 
	S101B7FB (4) -> 
	S1024483 (5) -> 

** Massachusetts **
	S100F25A (1) -> 
	S10163EE (2) -> 
	S101E5B4 (3) -> 
	S1002AE3 (4) -> 
	S10294FE (5) -> 

*** Subject_5-8_S100A83D_done.txt ***
NSES Standard: S100A83D
	band: 5-8
	group: Subject

** Ohio **
	S1007758 (1) -> 
	S100958A (2) -> 1
	S100AE6A (3) -> 
	S1007D43 (4) -> 
	S101EFC8 (5) -> 

** New York **
	S102746D (1) -> 
	S1027475 (2) -> 
	S1027473 (3) -> 3
	S1027476 (4) -> 
	S1027474 (5) -> 

** Minnesota **
	S1022E66 (1) -> 
	S102314E (2) -> 
	S1019475 (3) -> 
	S1015BDA (4) -> 
	S100A7F7 (5) -> 

** Colorado **
	S1015597 (1) -> 
	S1004F00 (2) -> 
	S1005360 (3) -> 3
	S1009C35 (4) -> 
	S101A50E (5) -> 

** Massachusetts **
	S10270FF (1) -> 
	S1027100 (2) -> 
	S1027155 (3) -> 
	S10270F8 (4) -> 
	S10270F7 (5) -> 

*** Subject_K-4_S1011F03_done.txt ***
NSES Standard: S1011F03
	band: K-4
	group: Subject

** Ohio **
	S10137CA (1) -> 
	S10247C9 (2) -> 
	S100A3F9 (3) -> 
	S100EF0B (4) -> 
	S1015F8D (5) -> 

** New York **
	S1027384 (1) -> 
	S10273CB (2) -> 
	S10273C8 (3) -> 
	S10273C6 (4) -> 
	S10273C2 (5) -> 

** Minnesota **
	S100810F (1) -> 1
	S100386F (2) -> 
	S100138B (3) -> 
	S1000DD6 (4) -> 
	S102509F (5) -> 

** Colorado **
	S1000690 (1) -> 1
	S1020A6D (2) -> 2
	S1025AFF (3) -> 
	S101639F (4) -> 
	S1015CFB (5) -> 

** Massachusetts **
	S102712C (1) -> 
	S102712B (2) -> 
	S10270EB (3) -> 
	S10270EC (4) -> 
	S1027144 (5) -> 

*** Subject_9-12_S1008B2A_done.txt ***
NSES Standard: S1008B2A
	band: 9-12
	group: Subject

** Ohio **
	S101B052 (1) -> 
	S100E04A (2) -> 
	S101AA19 (3) -> 2
	S1010A41 (4) -> 
	S101D70C (5) -> 

** New York **
	S1027626 (1) -> 
	S102763D (2) -> 1
	S10275E5 (3) -> 
	S1027648 (4) -> 
	S10275E0 (5) -> 

** Minnesota **
	S1020B39 (1) -> 2
	S1023CAF (2) -> 
	S10006EE (3) -> 
	S1016E87 (4) -> 
	S100B7B6 (5) -> 

** Colorado **
	S1005A3F (1) -> 
	S1005C7A (2) -> 
	S101DF21 (3) -> 
	S101D921 (4) -> 2
	S1016919 (5) -> 

** Massachusetts **
	S101354B (1) -> 1
	S1023B13 (2) -> 
	S10004DE (3) -> 
	S10130FB (4) -> 
	S100D0A7 (5) -> 

*** Inquiry_5-8_S1014165_done.txt ***
NSES Standard: S1014165
	band: 5-8
	group: Inquiry

** Ohio **
	S100EE29 (1) -> 1
	S100E1ED (2) -> 
	S1006448 (3) -> 
	S101973A (4) -> 
	S1022A1C (5) -> 

** New York **
	S10273E3 (1) -> 1
	S101F7B1 (2) -> 
	S102742D (3) -> 
	S102749E (4) -> 
	S102743D (5) -> 

** Minnesota **
	S1003BA7 (1) -> 
	S10259E4 (2) -> 
	S100B285 (3) -> 
	S1000994 (4) -> 
	S102473E (5) -> 

** Colorado **
	S10085C1 (1) -> 1
	S101996E (2) -> 
	S100A86D (3) -> 
	S101B7FB (4) -> 
	S10175EB (5) -> 

** Massachusetts **
	S1017A2F (1) -> 
	S1011180 (2) -> 
	S1004F28 (3) -> 
	S1010C69 (4) -> 
	S1009558 (5) -> 

*** Applied_5-8_S101E391_done.txt ***
NSES Standard: S101E391
	band: 5-8
	group: Applied

** Ohio **
	S102386B (1) -> 
	S101EFC8 (2) -> 
	S10160EB (3) -> 
	S100958A (4) -> 

** New York **
	S1020D55 (1) -> 3
	S100CC73 (2) -> 
	S100965B (3) -> 
	S1027444 (4) -> 
	S10273EC (5) -> 

** Minnesota **
	S100E6A6 (1) -> 
	S100BD0A (2) -> 
	S1024178 (3) -> 
	S101C160 (4) -> 

** Colorado **
	S101F1EE (1) -> 
	S101E335 (2) -> 
	S1006B8E (3) -> 
	S101666A (4) -> 

** Massachusetts **
	S1029504 (1) -> 
	S100D02F (2) -> 
	S1027195 (3) -> 
	S1027194 (4) -> 
	S10270E7 (5) -> 

*** Applied_5-8_S100F403_done.txt ***
NSES Standard: S100F403
	band: 5-8
	group: Applied

** Ohio **
	S100C47E (1) -> 
	S1017755 (2) -> 
	S101CE77 (3) -> 3
	S1018805 (4) -> 2
	S100A626 (5) -> 

** New York **
	S1019731 (1) -> 
	S1027405 (2) -> 
	S1027411 (3) -> 
	S10273E4 (4) -> 
	S10273D0 (5) -> 

** Minnesota **
	S1003625 (1) -> 2
	S100C638 (2) -> 
	S10113FC (3) -> 
	S1017A9A (4) -> 
	S100A0B6 (5) -> 

** Colorado **
	S100A86D (1) -> 
	S10197A5 (2) -> 
	S1007408 (3) -> 
	S10009DB (4) -> 
	S10175EB (5) -> 

** Massachusetts **
	S1027104 (1) -> 
	S1027116 (2) -> 
	S1027103 (3) -> 
	S1027150 (4) -> 
	S1027114 (5) -> 
