<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <META content="HyperText package (Python)" name="generator">
    <LINK href="../resources/record-compare-styles.css" type="text/css" rel="stylesheet">
    <TITLE>Record Group #5</TITLE>
    <META content="text/html; charset=utf-8" http-equiv="Content-Type"><SCRIPT src="../resources/prototype.js" type="text/javascript"></SCRIPT><SCRIPT src="../resources/record-compare-scripts.js" type="text/javascript"></SCRIPT></HEAD>
  <BODY>
    <DIV id="return-link"><A href="../TitlePubNameMap.html?groupNum=5">back to PUBS NOT FY10 - Duplicate Groups based on Title and PubName</A></DIV>
    <H1>Record Group #5</H1>

    <DIV id="page-date">this page was generated Mon May  9 10:44:54 2011</DIV>
    <DIV id="blurb">NOTE: this display is static HTML. The actual record in the DCS may have
	changed since the HTML was generated</DIV>
    <TABLE id="side-by-side-table">
      <TR>
        <TD width="50%" class="recInfo"><INPUT type="button" id="PUBS-NOT-FY2010-000-000-005-220" value="find record in DCS" class="find-button">
          <DIV>status: <SPAN class="">Unknown</SPAN></DIV></TD>
        <TD width="50%" class="recInfo"><INPUT type="button" id="PUBS-NOT-FY2010-000-000-007-746" value="find record in DCS" class="find-button">
          <DIV>status: <SPAN class="">Unknown</SPAN></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">general</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">recordID: </SPAN><SPAN class="el-text">PUBS-NOT-FY2010-000-000-005-220</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">recordDate: </SPAN><SPAN class="el-text">2008-03-01</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">pubName: </SPAN><SPAN class="el-text">Monthly Weather Review</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Journal/magazine/periodical</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">volume: </SPAN><SPAN class="el-text">136</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">pageSpan: </SPAN><SPAN class="el-text">964-972</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">title: </SPAN><SPAN class="el-text">Comparison of observed 10-m wind speeds to those based on Monin-Obukhov similarity theory using IHOP_2002 aircraft and surface data</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Article</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">recordID: </SPAN><SPAN class="el-text">PUBS-NOT-FY2010-000-000-007-746</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">recordDate: </SPAN><SPAN class="el-text">2008-03-01</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">pubName: </SPAN><SPAN class="el-text">Monthly Weather Review</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Journal/magazine/periodical</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">volume: </SPAN><SPAN class="el-text">136</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">pageSpan: </SPAN><SPAN class="el-text">964-972</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">title: </SPAN><SPAN class="el-text">Comparison of observed 10-m wind speeds to those based on Monin-Obukhov Similarity theory using IHOP 2002 aircraft and surface data</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Article</SPAN></DIV></DIV></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">contributors</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">5789</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">103766</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">1</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Strassberg</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">D</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">2570</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">100038</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">2</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">LeMone</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">M</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">middleName: </SPAN><SPAN class="el-text">A</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">6909</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">104129</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">3</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Warner</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">T</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">middleName: </SPAN><SPAN class="el-text">T</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">13674</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">100126</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">4</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Alfieri</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">J</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">middleName: </SPAN><SPAN class="el-text">G</SPAN></DIV></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">1</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Strassberg</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">D</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">2570</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">100038</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">2</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">LeMone</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">M</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">middleName: </SPAN><SPAN class="el-text">A</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">6909</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">104129</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">3</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Warner</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">T</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">middleName: </SPAN><SPAN class="el-text">T</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">13674</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">100126</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">4</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Alfieri</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">J</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">middleName: </SPAN><SPAN class="el-text">G</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">organization</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Publisher</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4">affiliation</DIV>
                <DIV class="element">
                  <DIV class="level-5"><SPAN class="el-name">instName: </SPAN><SPAN class="el-text">American Meteorological Society</SPAN></DIV></DIV></DIV></DIV></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">classify</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">language: </SPAN><SPAN class="el-text">en</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">status: </SPAN><SPAN class="el-text">Published</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">classification: </SPAN><SPAN class="el-text">Refereed</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">idNumber: </SPAN><SPAN class="el-text">105296</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">PUBID</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">idNumber: </SPAN><SPAN class="el-text">10.1175/2007MWR2203.1</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">DOI</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">collaboration: </SPAN><SPAN class="el-text">UCAR and University</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">language: </SPAN><SPAN class="el-text">en</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">status: </SPAN><SPAN class="el-text">Published</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">classification: </SPAN><SPAN class="el-text">Refereed</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">idNumber: </SPAN><SPAN class="el-text">201501</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">PUBID</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">idNumber: </SPAN><SPAN class="el-text">10.1175/2007MWR2203.1</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">DOI</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">collaboration: </SPAN><SPAN class="el-text">UCAR only</SPAN></DIV></DIV></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">coverage</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">date: </SPAN><SPAN class="el-text">2008-03-01</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Fiscal</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">date: </SPAN><SPAN class="el-text">2008</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Published</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">date: </SPAN><SPAN class="el-text">2008-03-01</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Fiscal</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">date: </SPAN><SPAN class="el-text">2008</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Published</SPAN></DIV></DIV></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">rights</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">copyrightNotice: </SPAN><SPAN class="el-text">NEED TO DETERMINE</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">UCAR ownership</SPAN>, <SPAN class="attr-name">holder</SPAN>: <SPAN class="attr-value">UCAR</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">copyrightNotice: </SPAN><SPAN class="el-text">NEED TO DETERMINE</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">UCAR ownership</SPAN>, <SPAN class="attr-name">holder</SPAN>: <SPAN class="attr-value">UCAR</SPAN></DIV></DIV></DIV></TD></TR></TABLE></BODY></HTML>