<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <META content="HyperText package (Python)" name="generator">
    <LINK href="resources/styles.css" type="text/css" rel="stylesheet">
    <TITLE>Record Group Comparison</TITLE>
    <META content="text/html; charset=utf-8" http-equiv="Content-Type"><SCRIPT src="resources/prototype.js" type="text/javascript"></SCRIPT></HEAD>
  <BODY>
    <DIV id="debug"></DIV>
    <H1>Record Group Comparison</H1>

    <TABLE id="side-by-side-table">
      <TR>
        <TD width="25%" class="recInfo">
          <DIV>status: <SPAN class="">Unknown</SPAN></DIV></TD>
        <TD width="25%" class="recInfo">
          <DIV>status: <SPAN class="">Unknown</SPAN></DIV></TD>
        <TD width="25%" class="recInfo">
          <DIV>status: <SPAN class="">Unknown</SPAN></DIV></TD>
        <TD width="25%" class="recInfo">
          <DIV>status: <SPAN class="">Unknown</SPAN></DIV></TD></TR>
      <TR>
        <TD colspan="4" class="tag-row">general</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">recordID: PUBS-NOT-FY2010-000-000-003-396</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">recordDate: 1984-01-01</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">pubName: Weatherwise</DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Journal/magazine/periodical</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">volume: 37</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">pageSpan: 176-181</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">title: Women in Meteorology</DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Article</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">recordID: PUBS-NOT-FY2010-000-000-003-572</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">recordDate: 1982-01-01</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">pubName: Bulletin of the American Meteorological Society</DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Journal/magazine/periodical</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">volume: 63</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">pageSpan: 1266-1276</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">title: Women in Meteorology</DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Article</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">recordID: PUBS-NOT-FY2010-000-000-003-778</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">recordDate: 1997-01-01</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">pubName: NBC/Channel 4 Weather Almanac</DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Book/monograph</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">title: Women in Meteorology</DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Article</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">recordID: PUBS-NOT-FY2010-000-000-004-295</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">recordDate: 1974-01-01</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">pubName: Bulletin of the American Meteorological Society</DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Journal/magazine/periodical</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">volume: 55</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">pageSpan: 122-131</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">title: Women in meteorology</DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Article</SPAN></DIV></DIV></DIV></TD></TR>
      <TR>
        <TD colspan="4" class="tag-row">contributors</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">2570</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">100038</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">1</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4">lastName: LeMone</DIV></DIV>
              <DIV class="element">
                <DIV class="level-4">firstName: M</DIV></DIV>
              <DIV class="element">
                <DIV class="level-4">middleName: A</DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">2</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4">lastName: Frisch</DIV></DIV>
              <DIV class="element">
                <DIV class="level-4">firstName: J</DIV></DIV>
              <DIV class="element">
                <DIV class="level-4">middleName: V</DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">3</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4">lastName: Julian</DIV></DIV>
              <DIV class="element">
                <DIV class="level-4">firstName: L</DIV></DIV>
              <DIV class="element">
                <DIV class="level-4">middleName: T</DIV></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">2570</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">100038</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">1</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4">lastName: LeMone</DIV></DIV>
              <DIV class="element">
                <DIV class="level-4">firstName: M</DIV></DIV>
              <DIV class="element">
                <DIV class="level-4">middleName: A</DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">3310</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">100068</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">2</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4">lastName: Waukau</DIV></DIV>
              <DIV class="element">
                <DIV class="level-4">firstName: P</DIV></DIV>
              <DIV class="element">
                <DIV class="level-4">middleName: L</DIV></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">2570</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">100038</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">1</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4">lastName: LeMone</DIV></DIV>
              <DIV class="element">
                <DIV class="level-4">firstName: M</DIV></DIV>
              <DIV class="element">
                <DIV class="level-4">middleName: A</DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Editor</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4">lastName: Ryan</DIV></DIV>
              <DIV class="element">
                <DIV class="level-4">firstName: Bob</DIV></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">1</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4">lastName: Simpson</DIV></DIV>
              <DIV class="element">
                <DIV class="level-4">firstName: J</DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">2570</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">100038</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">2</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4">lastName: LeMone</DIV></DIV>
              <DIV class="element">
                <DIV class="level-4">firstName: M</DIV></DIV>
              <DIV class="element">
                <DIV class="level-4">middleName: A</DIV></DIV></DIV></DIV></TD></TR>
      <TR>
        <TD colspan="4" class="tag-row">classify</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">language: en</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">status: Published</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">classification: Refereed</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">idNumber: 100580</DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">PUBID</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">collaboration: UCAR and Other</DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">language: en</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">status: Published</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">classification: Refereed</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">idNumber: 100479</DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">PUBID</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">collaboration: UCAR only</DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">language: en</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">status: Published</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">classification: Refereed</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">idNumber: 101830</DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">PUBID</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">collaboration: UCAR only</DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">language: en</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">status: Published</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">classification: Refereed</DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">idNumber: 100184</DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">PUBID</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">collaboration: UCAR and Other</DIV></DIV></DIV></TD></TR>
      <TR>
        <TD colspan="4" class="tag-row">coverage</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">date: 1984-01-01</DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Fiscal</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">date: 1984</DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Published</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">date: 1982-01-01</DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Fiscal</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">date: 1982</DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Published</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">date: 1997-01-01</DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Fiscal</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">date: 1997</DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Published</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">date: 1974-01-01</DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Fiscal</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">date: 1974</DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Published</SPAN></DIV></DIV></DIV></TD></TR>
      <TR>
        <TD colspan="4" class="tag-row">rights</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">copyrightNotice: NEED TO DETERMINE</DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">UCAR ownership</SPAN>, <SPAN class="attr-name">holder</SPAN>: <SPAN class="attr-value">UCAR</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">copyrightNotice: NEED TO DETERMINE</DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">UCAR ownership</SPAN>, <SPAN class="attr-name">holder</SPAN>: <SPAN class="attr-value">UCAR</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">copyrightNotice: NEED TO DETERMINE</DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">UCAR ownership</SPAN>, <SPAN class="attr-name">holder</SPAN>: <SPAN class="attr-value">UCAR</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">copyrightNotice: NEED TO DETERMINE</DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">UCAR ownership</SPAN>, <SPAN class="attr-name">holder</SPAN>: <SPAN class="attr-value">UCAR</SPAN></DIV></DIV></DIV></TD></TR></TABLE></BODY></HTML>