<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <META content="HyperText package (Python)" name="generator">
    <LINK href="resources/dup-listing-styles.css" type="text/css" rel="stylesheet">
    <TITLE>PUBS NOT FY10 - Duplicates</TITLE>
    <META content="text/html; charset=utf-8" http-equiv="Content-Type">
	<SCRIPT src="resources/prototype.js" type="text/javascript"></SCRIPT>
	<SCRIPT src="resources/listing-scripts.js" type="text/javascript"></SCRIPT>
	<style type="text/css">
h2 {
	font-size:1.5em;
	margin:0px 0px 15px 0px;
	}
	
h3 {
	font-size:1.2em;
	margin:0px;
}

.dup-view-item {
	font-size:1.2em;
	margin:0px 0px 10px 0px;
}
</style>

</HEAD>
  <BODY>
    <DIV id="debug"></DIV>
    <H1>PUBS NOT FY10 - Duplicates</H1>
	<div id="blurb">
	This page provides different views of the PUBS NOT FY10 metadata - metadata ported from the NESL
	(PUBS) database.
	The objective is to support the planing process as we work to bring this metadata up to the level of quality
	of the osgc collection.
	</div>
	
	<h2>Duplicates in the PUBS NOT FY10 Collection</h2>
	<h3>Two Views</h3>
	<ul>
	
	<li class="dup-view-item"><a href="TitleGroupingMap.html">Duplicate Groups based on Similar Titles</a></li>
	<li class="dup-view-item"><a href="TitlePubNameMap.html">Duplicate Groups based on Similar Title and Matching PubName</a></li>
	</ul>

</BODY
HTML>