<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <META content="HyperText package (Python)" name="generator">
    <LINK href="../resources/record-compare-styles.css" type="text/css" rel="stylesheet">
    <TITLE>Record Group #124</TITLE>
    <META content="text/html; charset=utf-8" http-equiv="Content-Type"><SCRIPT src="../resources/prototype.js" type="text/javascript"></SCRIPT><SCRIPT src="../resources/record-compare-scripts.js" type="text/javascript"></SCRIPT></HEAD>
  <BODY>
    <DIV id="return-link"><A href="../TitleGroupingMap.html?groupNum=124">back to PUBS NOT FY10 - Duplicate Groups based on Similar Titles</A></DIV>
    <H1>Record Group #124</H1>

    <DIV id="page-date">this page was generated Wed Mar 23 19:31:29 2011</DIV>
    <DIV id="blurb">NOTE: this display is static HTML. The actual record in the DCS may have
	changed since the HTML was generated</DIV>
    <TABLE id="side-by-side-table">
      <TR>
        <TD width="50%" class="recInfo"><INPUT type="button" id="PUBS-NOT-FY2010-000-000-005-462" value="edit record in DCS" class="edit-button">
          <DIV>status: <SPAN class="">Unknown</SPAN></DIV></TD>
        <TD width="50%" class="recInfo"><INPUT type="button" id="PUBS-NOT-FY2010-000-000-005-463" value="edit record in DCS" class="edit-button">
          <DIV>status: <SPAN class="">Unknown</SPAN></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">general</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">recordID: </SPAN><SPAN class="el-text">PUBS-NOT-FY2010-000-000-005-462</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">recordDate: </SPAN><SPAN class="el-text">2006-12-01</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">pubName: </SPAN><SPAN class="el-text">IGACtivities newsletter</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Newsletter</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">volume: </SPAN><SPAN class="el-text">n34</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">title: </SPAN><SPAN class="el-text">Modeling of deep convection and of chemistry and their roles in the tropical tropopause layer: SPARC-GEWEX/GCSS-IGC Workshop</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Article</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">recordID: </SPAN><SPAN class="el-text">PUBS-NOT-FY2010-000-000-005-463</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">recordDate: </SPAN><SPAN class="el-text">2007-01-01</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">pubName: </SPAN><SPAN class="el-text">Stratospheric Processes and their Role in Climate Newsletter</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Newsletter</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">volume: </SPAN><SPAN class="el-text">n28</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">pageSpan: </SPAN><SPAN class="el-text">7-11</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">title: </SPAN><SPAN class="el-text">Modeling of deep convection and of chemistry and their roles in the tropical tropopause layer: SPARC-GEWEX/GCSS-IGC Workshop</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Article</SPAN></DIV></DIV></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">contributors</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">10720</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">100003</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">1</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Barth</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">M</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">2</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Birner</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">T</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">3</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">McFarlane</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">N</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">4</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Pendlebury</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">D</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">5</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Petch</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">J</SPAN></DIV></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">10720</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">100003</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">1</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Barth</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">M</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">2</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Birner</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">T</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">3</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">McFarlane</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">N</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">4</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Pendlebury</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">D</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">5</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Petch</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">J</SPAN></DIV></DIV></DIV></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">classify</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">language: </SPAN><SPAN class="el-text">en</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">status: </SPAN><SPAN class="el-text">Published</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">classification: </SPAN><SPAN class="el-text">Non-refereed</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">idNumber: </SPAN><SPAN class="el-text">105598</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">PUBID</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">collaboration: </SPAN><SPAN class="el-text">UCAR, University and Other</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">language: </SPAN><SPAN class="el-text">en</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">status: </SPAN><SPAN class="el-text">Published</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">classification: </SPAN><SPAN class="el-text">Non-refereed</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">idNumber: </SPAN><SPAN class="el-text">105599</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">PUBID</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">collaboration: </SPAN><SPAN class="el-text">UCAR, University and Other</SPAN></DIV></DIV></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">coverage</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">date: </SPAN><SPAN class="el-text">2006-12-01</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Fiscal</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">date: </SPAN><SPAN class="el-text">2006</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Published</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">dateRange</DIV>
              <DIV class="level-4"><SPAN class="attr-name">start</SPAN>: <SPAN class="attr-value">2006-06-12</SPAN>, <SPAN class="attr-name">end</SPAN>: <SPAN class="attr-value">2006-06-15</SPAN>, <SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Meeting</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">location</DIV>
              <DIV class="level-4"><SPAN class="attr-name">city</SPAN>: <SPAN class="attr-value">Victoria</SPAN>, <SPAN class="attr-name">state</SPAN>: <SPAN class="attr-value">US-BC</SPAN>, <SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Meeting</SPAN>, <SPAN class="attr-name">country</SPAN>: <SPAN class="attr-value">CA</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">date: </SPAN><SPAN class="el-text">2007-01-01</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Fiscal</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">date: </SPAN><SPAN class="el-text">2007</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Published</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">dateRange</DIV>
              <DIV class="level-4"><SPAN class="attr-name">start</SPAN>: <SPAN class="attr-value">2006-06-12</SPAN>, <SPAN class="attr-name">end</SPAN>: <SPAN class="attr-value">2006-06-15</SPAN>, <SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Meeting</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">location</DIV>
              <DIV class="level-4"><SPAN class="attr-name">city</SPAN>: <SPAN class="attr-value">Victoria</SPAN>, <SPAN class="attr-name">state</SPAN>: <SPAN class="attr-value">US-BC</SPAN>, <SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Meeting</SPAN>, <SPAN class="attr-name">country</SPAN>: <SPAN class="attr-value">CA</SPAN></DIV></DIV></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">rights</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">copyrightNotice: </SPAN><SPAN class="el-text">NEED TO DETERMINE</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">UCAR ownership</SPAN>, <SPAN class="attr-name">holder</SPAN>: <SPAN class="attr-value">UCAR</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">copyrightNotice: </SPAN><SPAN class="el-text">NEED TO DETERMINE</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">UCAR ownership</SPAN>, <SPAN class="attr-name">holder</SPAN>: <SPAN class="attr-value">UCAR</SPAN></DIV></DIV></DIV></TD></TR></TABLE></BODY></HTML>