<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <META content="HyperText package (Python)" name="generator">
    <LINK href="../resources/record-compare-styles.css" type="text/css" rel="stylesheet">
    <TITLE>Record Group #139</TITLE>
    <META content="text/html; charset=utf-8" http-equiv="Content-Type"><SCRIPT src="../resources/prototype.js" type="text/javascript"></SCRIPT><SCRIPT src="../resources/record-compare-scripts.js" type="text/javascript"></SCRIPT></HEAD>
  <BODY>
    <DIV id="return-link"><A href="../TitleGroupingMap.html?groupNum=139">back to PUBS NOT FY10 - Duplicate Groups based on Similar Titles</A></DIV>
    <H1>Record Group #139</H1>

    <DIV id="page-date">this page was generated Wed Mar 23 19:31:30 2011</DIV>
    <DIV id="blurb">NOTE: this display is static HTML. The actual record in the DCS may have
	changed since the HTML was generated</DIV>
    <TABLE id="side-by-side-table">
      <TR>
        <TD width="50%" class="recInfo"><INPUT type="button" id="PUBS-NOT-FY2010-000-000-005-336" value="edit record in DCS" class="edit-button">
          <DIV>status: <SPAN class="">Unknown</SPAN></DIV></TD>
        <TD width="50%" class="recInfo"><INPUT type="button" id="PUBS-NOT-FY2010-000-000-005-486" value="edit record in DCS" class="edit-button">
          <DIV>status: <SPAN class="">Unknown</SPAN></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">general</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">recordID: </SPAN><SPAN class="el-text">PUBS-NOT-FY2010-000-000-005-336</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">recordDate: </SPAN><SPAN class="el-text">2006-10-01</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">pubName: </SPAN><SPAN class="el-text">Biogeochemistry</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Journal/magazine/periodical</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">volume: </SPAN><SPAN class="el-text">79</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">pageSpan: </SPAN><SPAN class="el-text">135-161</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">title: </SPAN><SPAN class="el-text">Nitrogen and phosphorus budgets for a tropical watershed impacted by agricultural land use: Guayas, Ecuador</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Article</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">recordID: </SPAN><SPAN class="el-text">PUBS-NOT-FY2010-000-000-005-486</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">recordDate: </SPAN><SPAN class="el-text">2006-11-01</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">pubName: </SPAN><SPAN class="el-text">Nitrogen Cycling in the Americas: Natural and Anthropogenic Influences and Controls</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Book/monograph</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">pageSpan: </SPAN><SPAN class="el-text">135-161</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">title: </SPAN><SPAN class="el-text">Nitrogen and phosphorus budgets for a tropical watershed impacted by agricultural land use: Guayas, Ecuador</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Article</SPAN></DIV></DIV></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">resources</TD></TR>
      <TR valign="top">
        <TD>&nbsp;</TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">relation</DIV>
              <DIV class="level-4"><SPAN class="attr-name">url</SPAN>: <SPAN class="attr-value">http://www.springerlink.com/openurl.asp?genre=book&isbn=978-1-4020-4717-6</SPAN>, <SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Is published</SPAN></DIV></DIV></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">contributors</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">16282</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">106170</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">1</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Borbor-Cordova</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">M</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">2</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Boyer</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">E</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">middleName: </SPAN><SPAN class="el-text">W</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">3</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">McDowell</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">W</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">middleName: </SPAN><SPAN class="el-text">H</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">4</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Hall</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">C</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">middleName: </SPAN><SPAN class="el-text">A</SPAN></DIV></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">16282</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">106170</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">1</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Borbor-Cordova</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">M</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">middleName: </SPAN><SPAN class="el-text">J</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">2</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Boyer</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">E</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">middleName: </SPAN><SPAN class="el-text">W</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">3</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">McDowell</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">W</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">middleName: </SPAN><SPAN class="el-text">H</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">4</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Hall</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">C</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">middleName: </SPAN><SPAN class="el-text">A</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">organization</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Publisher</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4">affiliation</DIV>
                <DIV class="element">
                  <DIV class="level-5"><SPAN class="el-name">instName: </SPAN><SPAN class="el-text">Springer</SPAN></DIV></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Editor</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Martinelli</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">L</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Editor</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Howarth</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">R</SPAN></DIV></DIV></DIV></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">classify</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">language: </SPAN><SPAN class="el-text">en</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">status: </SPAN><SPAN class="el-text">Published</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">classification: </SPAN><SPAN class="el-text">Refereed</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">idNumber: </SPAN><SPAN class="el-text">105439</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">PUBID</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">idNumber: </SPAN><SPAN class="el-text">10.1007/s10533-006-9009-7</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">DOI</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">collaboration: </SPAN><SPAN class="el-text">UCAR and University</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">language: </SPAN><SPAN class="el-text">en</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">status: </SPAN><SPAN class="el-text">Published</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">classification: </SPAN><SPAN class="el-text">Refereed</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">idNumber: </SPAN><SPAN class="el-text">105438</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">PUBID</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">idNumber: </SPAN><SPAN class="el-text">ISBN 978-1-4020-4717-6</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">ISBN</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">collaboration: </SPAN><SPAN class="el-text">UCAR and University</SPAN></DIV></DIV></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">coverage</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">date: </SPAN><SPAN class="el-text">2006-10-01</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Fiscal</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">date: </SPAN><SPAN class="el-text">2006</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Published</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">date: </SPAN><SPAN class="el-text">2006-11-01</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Fiscal</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">date: </SPAN><SPAN class="el-text">2006</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Published</SPAN></DIV></DIV></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">rights</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">copyrightNotice: </SPAN><SPAN class="el-text">NEED TO DETERMINE</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">UCAR ownership</SPAN>, <SPAN class="attr-name">holder</SPAN>: <SPAN class="attr-value">UCAR</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">copyrightNotice: </SPAN><SPAN class="el-text">NEED TO DETERMINE</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">UCAR ownership</SPAN>, <SPAN class="attr-name">holder</SPAN>: <SPAN class="attr-value">UCAR</SPAN></DIV></DIV></DIV></TD></TR></TABLE></BODY></HTML>