<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <META content="HyperText package (Python)" name="generator">
    <LINK href="../resources/record-compare-styles.css" type="text/css" rel="stylesheet">
    <TITLE>Record Group #175</TITLE>
    <META content="text/html; charset=utf-8" http-equiv="Content-Type"><SCRIPT src="../resources/prototype.js" type="text/javascript"></SCRIPT><SCRIPT src="../resources/record-compare-scripts.js" type="text/javascript"></SCRIPT></HEAD>
  <BODY>
    <DIV id="return-link"><A href="../TitleGroupingMap.html?groupNum=175">back to PUBS NOT FY10 - Duplicate Groups based on Similar Titles</A></DIV>
    <H1>Record Group #175</H1>

    <DIV id="page-date">this page was generated Wed Mar 23 19:31:31 2011</DIV>
    <DIV id="blurb">NOTE: this display is static HTML. The actual record in the DCS may have
	changed since the HTML was generated</DIV>
    <TABLE id="side-by-side-table">
      <TR>
        <TD width="50%" class="recInfo"><INPUT type="button" id="PUBS-NOT-FY2010-000-000-004-323" value="edit record in DCS" class="edit-button">
          <DIV>status: <SPAN class="">Unknown</SPAN></DIV></TD>
        <TD width="50%" class="recInfo"><INPUT type="button" id="PUBS-NOT-FY2010-000-000-007-206" value="edit record in DCS" class="edit-button">
          <DIV>status: <SPAN class="">Unknown</SPAN></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">general</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">recordID: </SPAN><SPAN class="el-text">PUBS-NOT-FY2010-000-000-004-323</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">recordDate: </SPAN><SPAN class="el-text">2007-01-01</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">pubName: </SPAN><SPAN class="el-text">NOAA Workshop</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value"></SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">title: </SPAN><SPAN class="el-text">Rapid and efficient production of ozone over Houston, October 6, 2006 - a case study</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Poster</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">recordID: </SPAN><SPAN class="el-text">PUBS-NOT-FY2010-000-000-007-206</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">recordDate: </SPAN><SPAN class="el-text">2008-05-30</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">pubName: </SPAN><SPAN class="el-text">Principal Findings, Data Analysis Workshop-TexAQS II / GoMACCS 2006</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value"></SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">title: </SPAN><SPAN class="el-text">Rapid and Efficient Production of Ozone over Houston, October 6, 2006: A Case Study</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value"></SPAN></DIV></DIV></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">contributors</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">1</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Trainer</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">M</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">15444</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">105735</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">2</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Atlas</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">E</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">3</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">de Gouw</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">J</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">2003</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">105588</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">4</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Flocke</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">F</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">2470</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">106163</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">5</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Fried</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">A</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">6</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Holloway</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">J</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">7</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Neuman</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">A</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">8</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Nowak</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">J</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">9</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Peischl</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">J</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">14349</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">106181</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">10</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Richter</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">D</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">11</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Ryerson</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">T</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">5272</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">106176</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">12</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Walega</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">J</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">13</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Warnecke</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">C</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">5928</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">106177</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">14</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Weibring</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">P</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">166</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">105710</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">15</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Zheng</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">W</SPAN></DIV></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">15444</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">105735</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">1</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Atlas</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">E</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">2</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">De Gouw</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">J</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">2003</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">105588</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">3</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Flocke</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">F</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">2470</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">106163</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">4</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Fried</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">A</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">5</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Holloway</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">J</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">6</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Neuman</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">A</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">7</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Nowak</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">J</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">8</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Peischl</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">J</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">14349</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">106181</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">9</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Richter</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">D</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">10</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Ryerson</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">T</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">11</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Trainer</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">M</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">5272</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">106176</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">12</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Walega</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">J</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">middleName: </SPAN><SPAN class="el-text">G</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">13</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Warneke</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">C</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">5928</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">106177</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">14</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Weibring</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">P</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">15</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Zheng</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">W</SPAN></DIV></DIV></DIV></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">classify</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">language: </SPAN><SPAN class="el-text">en</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">status: </SPAN><SPAN class="el-text">Published</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">classification: </SPAN><SPAN class="el-text">Non-refereed</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">idNumber: </SPAN><SPAN class="el-text">105655</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">PUBID</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">collaboration: </SPAN><SPAN class="el-text">UCAR, University and Other</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">language: </SPAN><SPAN class="el-text">en</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">status: </SPAN><SPAN class="el-text">Published</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">classification: </SPAN><SPAN class="el-text">Non-refereed</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">idNumber: </SPAN><SPAN class="el-text">200818</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">PUBID</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">collaboration: </SPAN><SPAN class="el-text">UCAR, University and Other</SPAN></DIV></DIV></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">coverage</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">date: </SPAN><SPAN class="el-text">2007-01-01</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Fiscal</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">date: </SPAN><SPAN class="el-text">2007</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Published</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">location</DIV>
              <DIV class="level-4"><SPAN class="attr-name">city</SPAN>: <SPAN class="attr-value">Austin</SPAN>, <SPAN class="attr-name">state</SPAN>: <SPAN class="attr-value">US-TX</SPAN>, <SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Meeting</SPAN>, <SPAN class="attr-name">country</SPAN>: <SPAN class="attr-value">US</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">date: </SPAN><SPAN class="el-text">2008-05-30</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Fiscal</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">date: </SPAN><SPAN class="el-text">2008</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Published</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">dateRange</DIV>
              <DIV class="level-4"><SPAN class="attr-name">start</SPAN>: <SPAN class="attr-value">UNKNOWN</SPAN>, <SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Meeting</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">location</DIV>
              <DIV class="level-4"><SPAN class="attr-name">city</SPAN>: <SPAN class="attr-value">Austin</SPAN>, <SPAN class="attr-name">state</SPAN>: <SPAN class="attr-value">US-TX</SPAN>, <SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Meeting</SPAN>, <SPAN class="attr-name">country</SPAN>: <SPAN class="attr-value">US</SPAN></DIV></DIV></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">rights</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">copyrightNotice: </SPAN><SPAN class="el-text">NEED TO DETERMINE</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">UCAR ownership</SPAN>, <SPAN class="attr-name">holder</SPAN>: <SPAN class="attr-value">UCAR</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">copyrightNotice: </SPAN><SPAN class="el-text">NEED TO DETERMINE</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">UCAR ownership</SPAN>, <SPAN class="attr-name">holder</SPAN>: <SPAN class="attr-value">UCAR</SPAN></DIV></DIV></DIV></TD></TR></TABLE></BODY></HTML>