<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <META content="HyperText package (Python)" name="generator">
    <LINK href="../resources/record-compare-styles.css" type="text/css" rel="stylesheet">
    <TITLE>Record Group #213</TITLE>
    <META content="text/html; charset=utf-8" http-equiv="Content-Type"><SCRIPT src="../resources/prototype.js" type="text/javascript"></SCRIPT><SCRIPT src="../resources/record-compare-scripts.js" type="text/javascript"></SCRIPT></HEAD>
  <BODY>
    <DIV id="return-link"><A href="../TitleGroupingMap.html?groupNum=213">back to PUBS NOT FY10 - Duplicate Groups based on Similar Titles</A></DIV>
    <H1>Record Group #213</H1>

    <DIV id="page-date">this page was generated Wed Mar 23 19:31:32 2011</DIV>
    <DIV id="blurb">NOTE: this display is static HTML. The actual record in the DCS may have
	changed since the HTML was generated</DIV>
    <TABLE id="side-by-side-table">
      <TR>
        <TD width="50%" class="recInfo"><INPUT type="button" id="PUBS-NOT-FY2010-000-000-000-633" value="edit record in DCS" class="edit-button">
          <DIV>status: <SPAN class="">Unknown</SPAN></DIV></TD>
        <TD width="50%" class="recInfo"><INPUT type="button" id="PUBS-NOT-FY2010-000-000-003-888" value="edit record in DCS" class="edit-button">
          <DIV>status: <SPAN class="">Unknown</SPAN></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">general</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">recordID: </SPAN><SPAN class="el-text">PUBS-NOT-FY2010-000-000-000-633</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">recordDate: </SPAN><SPAN class="el-text">2004-07-18</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">pubName: </SPAN><SPAN class="el-text">14th International Conference on Clouds and Precipitation</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Proceedings</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">pageSpan: </SPAN><SPAN class="el-text">428-431</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">title: </SPAN><SPAN class="el-text">The Importance of cloud drop representation on cloud photochemistry</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Article</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">recordID: </SPAN><SPAN class="el-text">PUBS-NOT-FY2010-000-000-003-888</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">recordDate: </SPAN><SPAN class="el-text">2006-11-11</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">pubName: </SPAN><SPAN class="el-text">Atmospheric Research</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Journal/magazine/periodical</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">volume: </SPAN><SPAN class="el-text">82</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">pageSpan: </SPAN><SPAN class="el-text">294-309</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">title: </SPAN><SPAN class="el-text">The importance of cloud drop representation on cloud photo-chemistry</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Article</SPAN></DIV></DIV></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">contributors</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">10720</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">100003</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">1</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Barth</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">M</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">middleName: </SPAN><SPAN class="el-text">C</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">2</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Cancel</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">R</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">3</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Ross</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">K</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">middleName: </SPAN><SPAN class="el-text">E</SPAN></DIV></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">2228</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">101958</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">4</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Kim</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">S.-W</SPAN></DIV></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3">person</DIV>
              <DIV class="level-4"><SPAN class="attr-name">UCARid</SPAN>: <SPAN class="attr-value">10720</SPAN>, <SPAN class="attr-name">role</SPAN>: <SPAN class="attr-value">Author</SPAN>, <SPAN class="attr-name">PUBSid</SPAN>: <SPAN class="attr-value">100003</SPAN>, <SPAN class="attr-name">order</SPAN>: <SPAN class="attr-value">1</SPAN></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">lastName: </SPAN><SPAN class="el-text">Barth</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">firstName: </SPAN><SPAN class="el-text">M</SPAN></DIV></DIV>
              <DIV class="element">
                <DIV class="level-4"><SPAN class="el-name">middleName: </SPAN><SPAN class="el-text">C</SPAN></DIV></DIV></DIV></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">classify</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">language: </SPAN><SPAN class="el-text">en</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">status: </SPAN><SPAN class="el-text">Published</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">classification: </SPAN><SPAN class="el-text">Non-refereed</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">idNumber: </SPAN><SPAN class="el-text">103321</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">PUBID</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">collaboration: </SPAN><SPAN class="el-text">UCAR and University</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">language: </SPAN><SPAN class="el-text">en</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">status: </SPAN><SPAN class="el-text">Published</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">classification: </SPAN><SPAN class="el-text">Refereed</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">idNumber: </SPAN><SPAN class="el-text">103657</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">PUBID</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">collaboration: </SPAN><SPAN class="el-text">UCAR only</SPAN></DIV></DIV></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">coverage</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">date: </SPAN><SPAN class="el-text">2004-07-18</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Fiscal</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">date: </SPAN><SPAN class="el-text">2004</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Published</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">dateRange</DIV>
              <DIV class="level-4"><SPAN class="attr-name">start</SPAN>: <SPAN class="attr-value">2004-07-17</SPAN>, <SPAN class="attr-name">end</SPAN>: <SPAN class="attr-value">2004-07-23</SPAN>, <SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Meeting</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3">location</DIV>
              <DIV class="level-4"><SPAN class="attr-name">city</SPAN>: <SPAN class="attr-value">Bologna</SPAN>, <SPAN class="attr-name">state</SPAN>: <SPAN class="attr-value">NEED</SPAN>, <SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Meeting</SPAN>, <SPAN class="attr-name">country</SPAN>: <SPAN class="attr-value">IT</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">date: </SPAN><SPAN class="el-text">2006-11-11</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Fiscal</SPAN></DIV></DIV>
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">date: </SPAN><SPAN class="el-text">2006</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">Published</SPAN></DIV></DIV></DIV></TD></TR>
      <TR>
        <TD colspan="2" class="tag-row">rights</TD></TR>
      <TR valign="top">
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">copyrightNotice: </SPAN><SPAN class="el-text">NEED TO DETERMINE</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">UCAR ownership</SPAN>, <SPAN class="attr-name">holder</SPAN>: <SPAN class="attr-value">UCAR</SPAN></DIV></DIV></DIV></TD>
        <TD>
          <DIV class="top-level-element">
            <DIV class="element">
              <DIV class="level-3"><SPAN class="el-name">copyrightNotice: </SPAN><SPAN class="el-text">NEED TO DETERMINE</SPAN></DIV>
              <DIV class="level-4"><SPAN class="attr-name">type</SPAN>: <SPAN class="attr-value">UCAR ownership</SPAN>, <SPAN class="attr-name">holder</SPAN>: <SPAN class="attr-value">UCAR</SPAN></DIV></DIV></DIV></TD></TR></TABLE></BODY></HTML>