body, td {
	font-family:arial;
	font-size:80%
}

H1 {
	text-align:center;
}

#blurb {
	border:thin black solid;
	padding:8px;
	margin:20px 40px 20px 40px;
}

#page-date {
	font-size:1em;
	font-style:italic;
	font-weight:bold;
	text-align:center;
	margin-top:10px;
}

.directions {
	font-size:1em;
	font-style:italic;
	font-weight:bold;
	text-align:center;
	margin-top:10px;
}

.listing-group-num {
	text-align:center;
	font-size:2em;
	font-weight:bold;
}

table.dup-group {
	border-collapse:collapse;
	margin:5px 0px;
}

table.dup-group tr {
	vertical-align:top;
}

table.dup-group th {
	font-size:70%;
	font-weight:bold;
	border:thin black solid;
	background-color:#dadaf7;
}

table.dup-group td {
	padding:2px 3px 2px 3px;
	border:thin black solid;
}

table.highlighted-group {
	border:2px solid #6600ff;
}

.compare-button {
	border:2px solid transparent;
	padding:5px;
}

.button-over {
	cursor:pointer;
	border:2px solid #fcfc1e;
	background-color:#ffffcc;
}
