AAPG BULLETIN-AMERICAN ASSOCIATION OF PETROLEUM GEOLOGISTS
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY
ACS SYMPOSIUM SERIES
ACTA ASTRONAUTICA
ACTA BOTANICA SINICA
ACTA GEOPHYSICA SINICA
ADVANCES IN ATMOSPHERIC SCIENCES
ADVANCES IN CHEMISTRY SERIES
ADVANCES IN COLLOID AND INTERFACE SCIENCE
ADVANCES IN COMPUTATIONAL MATHEMATICS
ADVANCES IN ECOLOGICAL RESEARCH
ADVANCES IN ECONOMETRICS, VOL 14
ADVANCES IN GEOPHYSICS
ADVANCES IN GLOBAL MAGNETOSPHERIC STRUCTURE, DYNAMICS, AND REGION COUPLING, PROCEEDINGS
ADVANCES IN REMOTE SENSING OF THE ATMOSPHERE FROM SPACE AND FROM THE GROUND
ADVANCES IN SPACE RESEARCH
ADVANCES IN SPECIFYING PLASMA TEMPERATURES AND ION COMPOSITION IN THE IONOSPHERE
ADVANCES IN WATER RESOURCES
AEROSOL SCIENCE AND TECHNOLOGY
AEROSPACE AMERICA
AFRICA TODAY
AGRICULTURAL AND FOREST ENTOMOLOGY
AGRICULTURAL AND FOREST METEOROLOGY
AGRICULTURAL METEOROLOGY
AGRICULTURE ECOSYSTEMS & ENVIRONMENT
AI MAGAZINE
AIAA JOURNAL
AICHE JOURNAL
AIP CONFERENCE PROCEEDINGS
AMBIO
AMERICAN ANTHROPOLOGIST
AMERICAN INDUSTRIAL HYGIENE ASSOCIATION JOURNAL
AMERICAN JOURNAL OF PHYSICS
AMERICAN JOURNAL OF SCIENCE
AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE
AMERICAN SCIENTIST
AMERICAN STATISTICIAN
AMERICAN ZOOLOGIST
ANALYSIS AND APPLICATIONS
ANALYTICAL CHEMISTRY
ANNALES DE GEOPHYSIQUE
ANNALES GEOPHYSICAE
ANNALES GEOPHYSICAE SERIES A-UPPER ATMOSPHERE AND SPACE SCIENCES
ANNALES GEOPHYSICAE SERIES B-TERRESTRIAL AND PLANETARY PHYSICS
ANNALES GEOPHYSICAE-ATMOSPHERES HYDROSPHERES AND SPACE SCIENCES
ANNALS OF APPLIED STATISTICS
ANNALS OF BOTANY
ANNALS OF GLACIOLOGY
ANNALS OF GLACIOLOGY, VOL 33
ANNALS OF STATISTICS
ANNALS OF THE AMERICAN ACADEMY OF POLITICAL AND SOCIAL SCIENCE
ANNALS OF THE ASSOCIATION OF AMERICAN GEOGRAPHERS
ANNALS OF THE NEW YORK ACADEMY OF SCIENCES
ANNUAL REVIEW OF ASTRONOMY AND ASTROPHYSICS
ANNUAL REVIEW OF EARTH AND PLANETARY SCIENCES
ANNUAL REVIEW OF ENERGY
ANNUAL REVIEW OF ENVIRONMENT AND RESOURCES
ANNUAL REVIEW OF FLUID MECHANICS
ANNUAL REVIEW OF MARINE SCIENCE
ANNUAL REVIEW OF PHYSICAL CHEMISTRY
ANTARCTIC AND ARCTIC MIDDLE ATMOSPHERES: THEIR DIFFERENCES AND SIMILARITIES
ANTARCTIC JOURNAL OF THE UNITED STATES
APPLIED GEOGRAPHY
APPLIED MATHEMATICS AND COMPUTATION
APPLIED NUMERICAL MATHEMATICS
APPLIED OPTICS
APPLIED PHYSICS B-LASERS AND OPTICS
ARCHIV FUR METEOROLOGIE GEOPHYSIK UND BIOKLIMATOLOGIE SERIE A-METEOROLOGIE UND GEOPHYSIK
ARCHIV FUR METEOROLOGIE GEOPHYSIK UND BIOKLIMATOLOGIE SERIE B-KLIMATOLOGIE UMWELTMETEOROLOGIE STRAHLUNGSFORSCHUNG
ARCHIVES OF BIOCHEMISTRY AND BIOPHYSICS
ARCTIC AND ALPINE RESEARCH
ARCTIC ANTARCTIC AND ALPINE RESEARCH
AREA
ASHRAE JOURNAL-AMERICAN SOCIETY OF HEATING REFRIGERATING AND AIR-CONDITIONING ENGINEERS
ASIA-PACIFIC JOURNAL OF ATMOSPHERIC SCIENCES
ASTRONAUTICS & AERONAUTICS
ASTRONOMICAL JOURNAL
ASTRONOMISCHE NACHRICHTEN
ASTRONOMY & ASTROPHYSICS
ASTRONOMY & ASTROPHYSICS SUPPLEMENT SERIES
ASTRONOMY AND ASTROPHYSICS
ASTRONOMY AND ASTROPHYSICS REVIEW
ASTROPHYSICAL JOURNAL
ASTROPHYSICAL JOURNAL LETTERS
ASTROPHYSICAL JOURNAL SUPPLEMENT SERIES
ASTROPHYSICAL LETTERS & COMMUNICATIONS
ASTROPHYSICS AND SPACE SCIENCE
ATMOSFERA
ATMOSPHERE-OCEAN
ATMOSPHERIC CHEMISTRY AND PHYSICS
ATMOSPHERIC ENVIRONMENT
ATMOSPHERIC ENVIRONMENT PART A-GENERAL TOPICS
ATMOSPHERIC ENVIRONMENT PART B-URBAN ATMOSPHERE
ATMOSPHERIC RESEARCH
ATMOSPHERIC SCIENCE LETTERS
AUSTRALIAN JOURNAL OF PHYSICS
AUSTRALIAN METEOROLOGICAL MAGAZINE
BERNOULLI
BIOCHIMICA ET BIOPHYSICA ACTA
BIOGEOCHEMISTRY
BIOGEOSCIENCES
BIOLOGY AND FERTILITY OF SOILS
BIOMACROMOLECULES
BIOMETRICS
BIOMETRIKA
BIOPHYSICAL JOURNAL
BIOSCIENCE
BIOSECURITY AND BIOTERRORISM-BIODEFENSE STRATEGY PRACTICE AND SCIENCE
BIOTROPICA
BIRD STUDY
BOUNDARY-LAYER METEOROLOGY
BRITISH JOURNAL OF SPORTS MEDICINE
BROOKHAVEN SYMPOSIA IN BIOLOGY
BULLETIN OF MARINE SCIENCE
BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY
BULLETIN OF THE AMERICAN PHYSICAL SOCIETY
BULLETIN OF THE ATOMIC SCIENTISTS
BUNSEKI KAGAKU
CANADIAN JOURNAL OF BOTANY-REVUE CANADIENNE DE BOTANIQUE
CANADIAN JOURNAL OF CHEMISTRY-REVUE CANADIENNE DE CHIMIE
CANADIAN JOURNAL OF EARTH SCIENCES
CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES
CANADIAN JOURNAL OF FOREST RESEARCH-REVUE CANADIENNE DE RECHERCHE FORESTIERE
CANADIAN JOURNAL OF PHYSICS
CANADIAN MATHEMATICAL BULLETIN-BULLETIN CANADIEN DE MATHEMATIQUES
CANCER EPIDEMIOLOGY BIOMARKERS & PREVENTION
CARBON
CHAOS
CHAOS SOLITONS & FRACTALS
CHEMICAL & ENGINEERING NEWS
CHEMICAL ENGINEERING COMMUNICATIONS
CHEMICAL PHYSICS LETTERS
CHEMISTRY & INDUSTRY
CHEMISTRY AND PHYSICS OF CARBON, VOL 24
CHEMOSPHERE
CHEMPHYSCHEM
CHEMTECH
CHINESE JOURNAL OF GEOPHYSICS-CHINESE EDITION
CHINESE SCIENCE BULLETIN
CIRA PART III REFERENCE ATMOSPHERES - TRACE CONSTITUENT MODELS - COMPARISON WITH LATEST DATA
CLIMATE DYNAMICS
CLIMATE OF THE PAST
CLIMATE RESEARCH
CLIMATIC CHANGE
COLD REGIONS SCIENCE AND TECHNOLOGY
COLLOID AND POLYMER SCIENCE
COLLOQUIUM MATHEMATICUM
COMMUNICATIONS IN MATHEMATICAL PHYSICS
COMMUNICATIONS IN STATISTICS PART A-THEORY AND METHODS
COMMUNICATIONS IN STATISTICS-SIMULATION AND COMPUTATION
COMMUNICATIONS IN STATISTICS-THEORY AND METHODS
COMMUNICATIONS OF THE ACM
COMPTES RENDUS GEOSCIENCE
COMPTES RENDUS PHYSIQUE
COMPUTATIONAL SCIENCE - ICCS 2005, PT 1, PROCEEDINGS
COMPUTATIONAL SCIENCE - ICCS 2005, PT 2
COMPUTATIONAL SCIENCE - ICCS 2005, PT 3
COMPUTATIONAL SCIENCE - ICCS 2006, PT 3, PROCEEDINGS
COMPUTER
COMPUTER METHODS IN APPLIED MECHANICS AND ENGINEERING
COMPUTER PHYSICS COMMUNICATIONS
COMPUTER STANDARDS & INTERFACES
COMPUTERS & FLUIDS
COMPUTERS & GEOSCIENCES
COMPUTERS & MATHEMATICS WITH APPLICATIONS
COMPUTING IN SCIENCE & ENGINEERING
CONCURRENCY AND COMPUTATION-PRACTICE & EXPERIENCE
CONTEMPORARY ECONOMIC POLICY
CONTEMPORARY POLICY ISSUES
CONTINENTAL SHELF RESEARCH
COSMIC DYNAMO
COSPAR INTERNATIONAL REFERENCE ATMOSPHERE (CIRA), PT III
COUPLING AND ENERGETICS IN THE STRATOSPHERE-MESOSPHERE-THERMOSPHERE-IONOSPHERE SYSTEM
COUPLING OF THE HIGH AND LOW LATITUDE HELIOSPHERE AND ITS RELATION TO THE CORONA
COUPLING PROCESSES IN THE MLT REGION
CRYOBIOLOGY
CRYSTAL GROWTH & DESIGN
CURRENT CONTENTS/ENGINEERING TECHNOLOGY & APPLIED SCIENCES
CURRENT CONTENTS/PHYSICAL CHEMICAL & EARTH SCIENCES
CURRENT MICROBIOLOGY
DEEP-SEA RESEARCH
DEEP-SEA RESEARCH PART I-OCEANOGRAPHIC RESEARCH PAPERS
DEEP-SEA RESEARCH PART II-TOPICAL STUDIES IN OCEANOGRAPHY
DISASTERS
DISCRETE AND CONTINUOUS DYNAMICAL SYSTEMS
DYNAMICS OF ATMOSPHERES AND OCEANS
EAR AND HEARING
EARTH AND PLANETARY SCIENCE LETTERS
EARTH INTERACTIONS
EARTH MOON AND PLANETS
EARTH PLANETS AND SPACE
EARTH-SCIENCE REVIEWS
EARTHS MIDDLE ATMOSPHERE
ECOHYDROLOGY
ECOLOGICAL APPLICATIONS
ECOLOGICAL ECONOMICS
ECOLOGICAL MODELLING
ECOLOGICAL MONOGRAPHS
ECOLOGY
ECONOMIC GEOGRAPHY
ECONOMICS LETTERS
ECOSYSTEMS
ELECTRONICS
ENERGY JOURNAL
ENERGY POLICY
ENVIRONMENT
ENVIRONMENT AND BEHAVIOR
ENVIRONMENT AND PLANNING A
ENVIRONMENT AND PLANNING C-GOVERNMENT AND POLICY
ENVIRONMENTAL AND ECOLOGICAL STATISTICS
ENVIRONMENTAL CHEMISTRY
ENVIRONMENTAL CONSERVATION
ENVIRONMENTAL FLUID MECHANICS
ENVIRONMENTAL HEALTH PERSPECTIVES
ENVIRONMENTAL MANAGEMENT
ENVIRONMENTAL MODELLING & SOFTWARE
ENVIRONMENTAL MONITORING AND ASSESSMENT
ENVIRONMENTAL POLLUTION
ENVIRONMENTAL RESEARCH LETTERS
ENVIRONMENTAL SCIENCE & POLICY
ENVIRONMENTAL SCIENCE & TECHNOLOGY
ENVIRONMENTAL SOFTWARE
ENVIRONMETRICS
EPIDEMIOLOGY AND INFECTION
ESA JOURNAL-EUROPEAN SPACE AGENCY
EURO-PAR 2005 PARALLEL PROCESSING, PROCEEDINGS
EUROPEAN PHYSICAL JOURNAL B
EUROPHYSICS LETTERS
FASEB JOURNAL
FEBS LETTERS
FISHERIES
FLUID DYNAMICS RESEARCH
FLUID PHASE EQUILIBRIA
FORBES
FOREIGN AFFAIRS
FOREST ECOLOGY AND MANAGEMENT
FOREST SCIENCE
FOUNDATIONS OF PHYSICS LETTERS
FRONTIERS IN ECOLOGY AND THE ENVIRONMENT
GAS HYDRATES: CHALLENGES FOR THE FUTURE
GEOCHEMICAL JOURNAL
GEOCHEMISTRY GEOPHYSICS GEOSYSTEMS
GEOCHIMICA ET COSMOCHIMICA ACTA
GEOFORUM
GEOGRAPHICAL JOURNAL
GEOLOGICAL SOCIETY OF AMERICA BULLETIN
GEOLOGY
GEOPHYSICAL AND ASTROPHYSICAL FLUID DYNAMICS
GEOPHYSICAL RESEARCH LETTERS
GEOPHYSICS
GEOTIMES
GESTION Y POLITICA PUBLICA
GLOBAL AND PLANETARY CHANGE
GLOBAL BIOGEOCHEMICAL CYCLES
GLOBAL CHANGE BIOLOGY
GLOBAL ECOLOGY AND BIOGEOGRAPHY
GLOBAL ENVIRONMENTAL CHANGE-HUMAN AND POLICY DIMENSIONS
GLOBAL ENVIRONMENTAL POLITICS
GPS SOLUTIONS
GREENHOUSE GASES, OZONE, AND ELECTRODYNAMICS; THEIR CHANGES IN THE MIDDLE ATMOSPHERE AND LOWER THERMOSPHERE
HEALTH PHYSICS
HIGH LATITUDE STUDIES AND UPPER ATMOSPHERIC PROCESSES INCLUDING CLIMATE CHANGE
HIGHLIGHTS OF ASTRONOMY, VOL 12
HOLOCENE
HRC-JOURNAL OF HIGH RESOLUTION CHROMATOGRAPHY
HYDROCARBON PROCESSING
HYDROLOGICAL PROCESSES
HYDROLOGICAL SCIENCES JOURNAL-JOURNAL DES SCIENCES HYDROLOGIQUES
HYDROLOGY AND EARTH SYSTEM SCIENCES
HYDROPHILIC POLYMERS - PERFORMANCE WITH ENVIRONMENTAL ACCEPTANCE 
IAU SYMPOSIA
IBM JOURNAL OF RESEARCH AND DEVELOPMENT
ICARUS
IEEE AEROSPACE AND ELECTRONIC SYSTEMS MAGAZINE
IEEE CONTROL SYSTEMS MAGAZINE
IEEE GEOSCIENCE AND REMOTE SENSING LETTERS
IEEE SPECTRUM
IEEE TRANSACTIONS ON AEROSPACE AND ELECTRONIC SYSTEMS
IEEE TRANSACTIONS ON COMPUTERS
IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING
IEEE TRANSACTIONS ON INFORMATION THEORY
IEEE TRANSACTIONS ON MICROWAVE THEORY AND TECHNIQUES
IEEE TRANSACTIONS ON PLASMA SCIENCE
IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS
IEEE TRANSACTIONS ON VISUALIZATION AND COMPUTER GRAPHICS
IMA JOURNAL OF NUMERICAL ANALYSIS
IMPACT OF SCIENCE ON SOCIETY
INDIANA UNIVERSITY MATHEMATICS JOURNAL
INFLUENCE OF THE SUN'S RADIATION AND PARTICLES ON THE EARTH'S ATMOSPHERE AND CLIMATE
INFOSYSTEMS
INFRARED PHYSICS
INFRARED SOLAR PHYSICS
INGENIERIA HIDRAULICA EN MEXICO
INITIAL REPORTS OF THE DEEP SEA DRILLING PROJECT
INTERDISCIPLINARY SCIENCE REVIEWS
INTERNATIONAL ENVIRONMENTAL AFFAIRS
INTERNATIONAL GEOLOGY REVIEW
INTERNATIONAL JOURNAL FOR NUMERICAL METHODS IN FLUIDS
INTERNATIONAL JOURNAL OF CHEMICAL KINETICS
INTERNATIONAL JOURNAL OF CLIMATOLOGY
INTERNATIONAL JOURNAL OF COMPUTATIONAL METHODS
INTERNATIONAL JOURNAL OF EARTH SCIENCES
INTERNATIONAL JOURNAL OF HEAT AND MASS TRANSFER
INTERNATIONAL JOURNAL OF HIGH PERFORMANCE COMPUTING APPLICATIONS
INTERNATIONAL JOURNAL OF HIGH SPEED COMPUTING
INTERNATIONAL JOURNAL OF HYGIENE AND ENVIRONMENTAL HEALTH
INTERNATIONAL JOURNAL OF MASS SPECTROMETRY
INTERNATIONAL JOURNAL OF MODERN PHYSICS C
INTERNATIONAL JOURNAL OF REMOTE SENSING
INTERNATIONAL JOURNAL OF SUPERCOMPUTER APPLICATIONS AND HIGH PERFORMANCE COMPUTING
INTERNATIONAL JOURNAL OF VEHICLE DESIGN
INTERNATIONAL JOURNAL OF WATER RESOURCES DEVELOPMENT
INTERNATIONAL JOURNAL OF WILDLAND FIRE
INVERSE PROBLEMS
IONOSPHERIC/THERMOSPHERIC/MESOSPHERIC COUPLING
ISOTOPES IN ENVIRONMENTAL AND HEALTH STUDIES
ISSUES IN SCIENCE AND TECHNOLOGY
IZVESTIYA AKADEMII NAUK SERIYA FIZICHESKAYA
JAMA-JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION
JOURNAL DE MATHEMATIQUES PURES ET APPLIQUEES
JOURNAL DE MECANIQUE THEORIQUE ET APPLIQUEE
JOURNAL DE PHYSIQUE II
JOURNAL OF AEROSOL SCIENCE
JOURNAL OF AGRICULTURAL BIOLOGICAL AND ENVIRONMENTAL STATISTICS
JOURNAL OF AIRCRAFT
JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY
JOURNAL OF APPLIED CRYSTALLOGRAPHY
JOURNAL OF APPLIED MECHANICS-TRANSACTIONS OF THE ASME
JOURNAL OF APPLIED METEOROLOGY
JOURNAL OF APPLIED METEOROLOGY AND CLIMATOLOGY
JOURNAL OF APPLIED PHYSICS
JOURNAL OF APPLIED PHYSIOLOGY
JOURNAL OF APPLIED POLYMER SCIENCE
JOURNAL OF APPLIED PROBABILITY
JOURNAL OF APPLIED REMOTE SENSING
JOURNAL OF ARID ENVIRONMENTS
JOURNAL OF ASTROPHYSICS AND ASTRONOMY
JOURNAL OF ATMOSPHERIC AND OCEANIC TECHNOLOGY
JOURNAL OF ATMOSPHERIC AND SOLAR-TERRESTRIAL PHYSICS
JOURNAL OF ATMOSPHERIC AND TERRESTRIAL PHYSICS
JOURNAL OF ATMOSPHERIC CHEMISTRY
JOURNAL OF BIOGEOGRAPHY
JOURNAL OF BIOMEDICINE AND BIOTECHNOLOGY
JOURNAL OF CHEMICAL EDUCATION
JOURNAL OF CHEMICAL PHYSICS
JOURNAL OF CHROMATOGRAPHIC SCIENCE
JOURNAL OF CHROMATOGRAPHY A
JOURNAL OF CLIMATE
JOURNAL OF CLIMATE AND APPLIED METEOROLOGY
JOURNAL OF CLIMATOLOGY
JOURNAL OF CLINICAL ONCOLOGY
JOURNAL OF COATINGS TECHNOLOGY
JOURNAL OF COLLOID AND INTERFACE SCIENCE
JOURNAL OF COMPUTATIONAL AND APPLIED MATHEMATICS
JOURNAL OF COMPUTATIONAL AND GRAPHICAL STATISTICS
JOURNAL OF COMPUTATIONAL PHYSICS
JOURNAL OF CONFLICT RESOLUTION
JOURNAL OF CRYSTAL GROWTH
JOURNAL OF DENTAL RESEARCH
JOURNAL OF EARTH SYSTEM SCIENCE
JOURNAL OF ECONOMETRICS
JOURNAL OF ENGINEERING MATHEMATICS
JOURNAL OF ENVIRONMENTAL MONITORING
JOURNAL OF ENVIRONMENTAL QUALITY
JOURNAL OF ENVIRONMENTAL SCIENCE AND HEALTH PART A-ENVIRONMENTAL SCIENCE AND ENGINEERING & TOXIC AND HAZARDOUS SUBSTANCE CONTROL
JOURNAL OF ENVIRONMENTAL SYSTEMS
JOURNAL OF EXPERIMENTAL ZOOLOGY
JOURNAL OF FLUID MECHANICS
JOURNAL OF FLUIDS ENGINEERING-TRANSACTIONS OF THE ASME
JOURNAL OF FORECASTING
JOURNAL OF GEOCHEMICAL EXPLORATION
JOURNAL OF GEODESY
JOURNAL OF GEODYNAMICS
JOURNAL OF GEOLOGY
JOURNAL OF GEOMAGNETISM AND GEOELECTRICITY
JOURNAL OF GEOPHYSICAL RESEARCH
JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES
JOURNAL OF GEOPHYSICAL RESEARCH-BIOGEOSCIENCES
JOURNAL OF GEOPHYSICAL RESEARCH-EARTH SURFACE
JOURNAL OF GEOPHYSICAL RESEARCH-OCEANS
JOURNAL OF GEOPHYSICAL RESEARCH-OCEANS AND ATMOSPHERES
JOURNAL OF GEOPHYSICAL RESEARCH-PLANETS
JOURNAL OF GEOPHYSICAL RESEARCH-SOLID EARTH
JOURNAL OF GEOPHYSICAL RESEARCH-SOLID EARTH AND PLANETS
JOURNAL OF GEOPHYSICAL RESEARCH-SPACE PHYSICS
JOURNAL OF GEOPHYSICS-ZEITSCHRIFT FUR GEOPHYSIK
JOURNAL OF GLACIOLOGY
JOURNAL OF HAZARDOUS MATERIALS
JOURNAL OF HYDROLOGIC ENGINEERING
JOURNAL OF HYDROLOGY
JOURNAL OF HYDROMETEOROLOGY
JOURNAL OF IRRIGATION AND DRAINAGE ENGINEERING-ASCE
JOURNAL OF MARINE RESEARCH
JOURNAL OF MARINE SYSTEMS
JOURNAL OF MATHEMATICAL ANALYSIS AND APPLICATIONS
JOURNAL OF MATHEMATICAL PHYSICS
JOURNAL OF MOLECULAR EVOLUTION
JOURNAL OF MOLECULAR SPECTROSCOPY
JOURNAL OF MULTIVARIATE ANALYSIS
JOURNAL OF NON-NEWTONIAN FLUID MECHANICS
JOURNAL OF PALEOLIMNOLOGY
JOURNAL OF PARALLEL AND DISTRIBUTED COMPUTING
JOURNAL OF PHOTOCHEMISTRY
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY A-CHEMISTRY
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY B-BIOLOGY
JOURNAL OF PHYSICAL CHEMISTRY
JOURNAL OF PHYSICAL CHEMISTRY A
JOURNAL OF PHYSICAL CHEMISTRY B
JOURNAL OF PHYSICAL OCEANOGRAPHY
JOURNAL OF PHYSICS A-MATHEMATICAL AND GENERAL
JOURNAL OF PHYSICS B-ATOMIC MOLECULAR AND OPTICAL PHYSICS
JOURNAL OF PHYSICS-CONDENSED MATTER
JOURNAL OF PLANKTON RESEARCH
JOURNAL OF PLASMA PHYSICS
JOURNAL OF POLYMER SCIENCE PART B-POLYMER PHYSICS
JOURNAL OF QUANTITATIVE SPECTROSCOPY & RADIATIVE TRANSFER
JOURNAL OF RADIOANALYTICAL CHEMISTRY
JOURNAL OF RHEOLOGY
JOURNAL OF RURAL STUDIES
JOURNAL OF SCIENTIFIC COMPUTING
JOURNAL OF SEDIMENTARY RESEARCH
JOURNAL OF SOIL AND WATER CONSERVATION
JOURNAL OF SPACECRAFT AND ROCKETS
JOURNAL OF STATISTICAL COMPUTATION AND SIMULATION
JOURNAL OF STATISTICAL PHYSICS
JOURNAL OF STATISTICAL PLANNING AND INFERENCE
JOURNAL OF SUPERCOMPUTING
JOURNAL OF TESTING AND EVALUATION
JOURNAL OF THE ACOUSTICAL SOCIETY OF AMERICA
JOURNAL OF THE AIR & WASTE MANAGEMENT ASSOCIATION
JOURNAL OF THE AIR POLLUTION CONTROL ASSOCIATION
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE
JOURNAL OF THE AMERICAN SOCIETY FOR MASS SPECTROMETRY
JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION
JOURNAL OF THE AMERICAN WATER RESOURCES ASSOCIATION
JOURNAL OF THE ATMOSPHERIC SCIENCES
JOURNAL OF THE CHEMICAL SOCIETY-FARADAY TRANSACTIONS
JOURNAL OF THE CHEMICAL SOCIETY-FARADAY TRANSACTIONS II
JOURNAL OF THE CHINESE CHEMICAL SOCIETY
JOURNAL OF THE GEOLOGICAL SOCIETY
JOURNAL OF THE KOREAN METEOROLOGICAL SOCIETY
JOURNAL OF THE KOREAN STATISTICAL SOCIETY
JOURNAL OF THE METEOROLOGICAL SOCIETY OF JAPAN
JOURNAL OF THE OPTICAL SOCIETY OF AMERICA
JOURNAL OF THE OPTICAL SOCIETY OF AMERICA A-OPTICS IMAGE SCIENCE AND VISION
JOURNAL OF THE ROYAL ASTRONOMICAL SOCIETY OF CANADA
JOURNAL OF THE ROYAL SOCIETY INTERFACE
JOURNAL OF THE ROYAL STATISTICAL SOCIETY SERIES A-STATISTICS IN SOCIETY
JOURNAL OF THE ROYAL STATISTICAL SOCIETY SERIES C-APPLIED STATISTICS
JOURNAL OF TROPICAL ECOLOGY
JOURNAL OF TURBULENCE
JOURNAL OF VEGETATION SCIENCE
JOURNAL OF VISUALIZATION
JOURNAL OF VOLCANOLOGY AND GEOTHERMAL RESEARCH
JOURNAL OF WIND ENGINEERING AND INDUSTRIAL AERODYNAMICS
LAB ANIMAL
LANDSCAPE AND URBAN PLANNING
LANGMUIR
LASER & PHOTONICS REVIEWS
LECTURE NOTES IN PHYSICS
LIMNOLOGY AND OCEANOGRAPHY
MACROMOLECULES
MAGNETOSHEATH
MAINTENANCE MANAGEMENT AND OPERATIONS SERVICES
MARINE CHEMISTRY
MARINE MICROPALEONTOLOGY
MARINE POLICY
MARINE TECHNOLOGY SOCIETY JOURNAL
MATERIALS EVALUATION
MATHEMATICAL GEOLOGY
MATHEMATICS AND COMPUTERS IN SIMULATION
MATHEMATICS OF COMPUTATION
MEASUREMENT SCIENCE & TECHNOLOGY
MEDICAL DECISION MAKING
METEORITICS
METEOROLOGICAL APPLICATIONS
METEOROLOGICAL MAGAZINE
METEOROLOGISCHE RUNDSCHAU
METEOROLOGISCHE ZEITSCHRIFT
METEOROLOGY AND ATMOSPHERIC PHYSICS
MICROFLUIDICS AND NANOFLUIDICS
MICROSCOPE
MIDDLE ATMOSPHERE TEMPORAL AND SPATIAL STRUCTURES
MIDDLE EAST JOURNAL
MONATSHEFTE FUR MATHEMATIK
MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY
MONTHLY WEATHER REVIEW
NATURAL HAZARDS
NATURAL HAZARDS AND EARTH SYSTEM SCIENCES
NATURAL HISTORY
NATURAL RESOURCES FORUM
NATURAL RESOURCES JOURNAL
NATURE
NATURE GEOSCIENCE
NATURE-PHYSICAL SCIENCE
NATURWISSENSCHAFTEN
NEURAL NETWORKS
NEUROLOGY
NEW ENGLAND JOURNAL OF MEDICINE
NEW JOURNAL OF PHYSICS
NEW SCIENTIST
NIPPON KAGAKU KAISHI
NONLINEAR PROCESSES IN GEOPHYSICS
NONLINEARITY
NORTHWEST ENVIRONMENTAL JOURNAL
NUCLEAR FUSION
NUCLEAR INSTRUMENTS & METHODS IN PHYSICS RESEARCH SECTION B-BEAM INTERACTIONS WITH MATERIALS AND ATOMS
NUCLEAR PHYSICS B
NUCLEIC ACIDS RESEARCH
NUMERICAL METHODS FOR PARTIAL DIFFERENTIAL EQUATIONS
NUOVO CIMENTO DELLA SOCIETA ITALIANA DI FISICA C-GEOPHYSICS AND SPACE PHYSICS
NURSING RESEARCH
NUTRIENT CYCLING IN AGROECOSYSTEMS
OCEAN & COASTAL MANAGEMENT
OCEAN DEVELOPMENT AND INTERNATIONAL LAW
OCEAN MODELLING
OCEANOLOGICA ACTA
OCEANUS
OECOLOGIA
OFF MEDIAN PHENOMENA AND INTERNATIONAL REFERENCE IONOSPHERE
OPTICAL AND QUANTUM ELECTRONICS
OPTICAL ENGINEERING
OPTICS AND LASERS IN ENGINEERING
OPTICS EXPRESS
OPTICS LETTERS
ORGANIC & BIOMOLECULAR CHEMISTRY
PACIFIC AFFAIRS
PALAEOGEOGRAPHY PALAEOCLIMATOLOGY PALAEOECOLOGY
PALEOCEANOGRAPHY
PARALLEL COMPUTING
PHILOSOPHICAL MAGAZINE A-PHYSICS OF CONDENSED MATTER STRUCTURE DEFECTS AND MECHANICAL PROPERTIES
PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY A-MATHEMATICAL PHYSICAL AND ENGINEERING SCIENCES
PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY OF LONDON SERIES A-MATHEMATICAL PHYSICAL AND ENGINEERING SCIENCES
PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY OF LONDON SERIES B-BIOLOGICAL SCIENCES
PHOTOCHEMISTRY AND PHOTOBIOLOGY
PHYSICA A
PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
PHYSICA D
PHYSICA D-NONLINEAR PHENOMENA
PHYSICA SCRIPTA
PHYSICAL CHEMISTRY CHEMICAL PHYSICS
PHYSICAL GEOGRAPHY
PHYSICAL REVIEW A
PHYSICAL REVIEW B
PHYSICAL REVIEW D
PHYSICAL REVIEW E
PHYSICAL REVIEW LETTERS
PHYSICS AND CHEMISTRY OF THE EARTH
PHYSICS AND CHEMISTRY OF THE EARTH PART B-HYDROLOGY OCEANS AND ATMOSPHERE
PHYSICS AND CHEMISTRY OF THE EARTH PART C-SOLAR-TERRESTIAL AND PLANETARY SCIENCE
PHYSICS LETTERS A
PHYSICS OF FLUIDS
PHYSICS OF FLUIDS A-FLUID DYNAMICS
PHYSICS OF FLUIDS B-PLASMA PHYSICS
PHYSICS OF PLASMAS
PHYSICS OF THE EARTH AND PLANETARY INTERIORS
PHYSICS TODAY
PHYSICS WORLD
PHYTOPATHOLOGY
PLANETARY AND SPACE SCIENCE
PLANETARY IONOSPHERES
PLANETARY SYSTEMS IN THE UNIVERSE OBSERVATION, FORMATION AND EVOLUTION
PLANT BIOLOGY
PLANT CELL AND ENVIRONMENT
PLANT DISEASE
PLANT ECOLOGY
PLANT PHYSIOLOGY
PLANTA
POLICY SCIENCES
POLYMER
POLYMER INTERNATIONAL
POPULATION AND DEVELOPMENT REVIEW
POST-SOVIET GEOGRAPHY
PRECAMBRIAN RESEARCH
PROCEEDINGS OF THE AMERICAN MATHEMATICAL SOCIETY
PROCEEDINGS OF THE IEEE
PROCEEDINGS OF THE INSTITUTION OF CIVIL ENGINEERS-MARITIME ENGINEERING
PROCEEDINGS OF THE KONINKLIJKE NEDERLANDSE AKADEMIE VAN WETENSCHAPPEN SERIES A-MATHEMATICAL SCIENCES
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA-BIOLOGICAL SCIENCES
PROCEEDINGS OF THE ROYAL SOCIETY A-MATHEMATICAL PHYSICAL AND ENGINEERING SCIENCES
PROCEEDINGS OF THE ROYAL SOCIETY OF LONDON SERIES A-MATHEMATICAL PHYSICAL AND ENGINEERING SCIENCES
PROCEEDINGS OF THE ROYAL SOCIETY OF LONDON SERIES B-BIOLOGICAL SCIENCES
PROCEEDINGS OF THE SOCIETY OF PHOTO-OPTICAL INSTRUMENTATION ENGINEERS
PROGRESS IN NATURAL SCIENCE
PROGRESS IN OCEANOGRAPHY
PROGRESS IN ORGANIC COATINGS
PROGRESS IN PHYSICAL GEOGRAPHY
PUBLICATIONS ASTRONOMICAL SOCIETY OF AUSTRALIA
PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF AUSTRALIA
PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF JAPAN
PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF THE PACIFIC
PURE AND APPLIED CHEMISTRY
PURE AND APPLIED GEOPHYSICS
QUANTITATIVE DESCRIPTION OF IONOSPHERIC STORM EFFECTS AND IRREGULARITIES
QUANTITATIVE FINANCE
QUARTERLY JOURNAL OF THE ROYAL ASTRONOMICAL SOCIETY
QUARTERLY JOURNAL OF THE ROYAL METEOROLOGICAL SOCIETY
QUARTERLY OF APPLIED MATHEMATICS
QUATERNARY RESEARCH
QUATERNARY SCIENCE REVIEWS
RADIATION RESEARCH
RADIO SCIENCE
RADIOCARBON
RECENT INSIGHTS INTO THE PHYSICS OF THE SUN AND HELIOSPHERE: HIGHLIGHTS FROM SOHO AND OTHER SPACE MISSIONS
REGULATED RIVERS-RESEARCH & MANAGEMENT
REMOTE SENSING AND APPLICATIONS: EARTH, ATMOSPHERE AND OCEANS
REMOTE SENSING OF ENVIRONMENT
REMOTE SENSING: EARTH, OCEAN AND ATMOSPHERE
REPORTS ON PROGRESS IN PHYSICS
RESEARCH & EXPLORATION
RESEARCH AND ADVANCED TECHNOLOGY FOR DIGITAL LIBRARIES
RESEARCH ON CHEMICAL INTERMEDIATES
RESEARCH POLICY
RESULTS OF THE IASTP PROGRAM
REVIEW OF ECONOMICS AND STATISTICS
REVIEW OF SCIENTIFIC INSTRUMENTS
REVIEWS OF GEOPHYSICS
REVIEWS OF MODERN PHYSICS
REVUE DE L INSTITUT FRANCAIS DU PETROLE
REVUE DE METALLURGIE-CAHIERS D INFORMATIONS TECHNIQUES
RISK ANALYSIS
RQ
RUSSIAN JOURNAL OF NUMERICAL ANALYSIS AND MATHEMATICAL MODELLING
SATELLITE DATA APPLICATIONS: WEATHER AND CLIMATE
SCIENCE
SCIENCE IN CHINA SERIES A-MATHEMATICS PHYSICS ASTRONOMY
SCIENCE IN CHINA SERIES D-EARTH SCIENCES
SCIENCE OF THE TOTAL ENVIRONMENT
SCIENCE TECHNOLOGY & HUMAN VALUES
SCIENCES-NEW YORK
SCIENTIA SINICA SERIES A-MATHEMATICAL PHYSICAL ASTRONOMICAL & TECHNICAL SCIENCES
SCIENTIFIC AMERICAN
SCIENTIST
SEARCH
SIAM JOURNAL ON APPLIED MATHEMATICS
SIAM JOURNAL ON MATHEMATICAL ANALYSIS
SIAM JOURNAL ON MATRIX ANALYSIS AND APPLICATIONS
SIAM JOURNAL ON NUMERICAL ANALYSIS
SIAM JOURNAL ON SCIENTIFIC AND STATISTICAL COMPUTING
SIAM JOURNAL ON SCIENTIFIC COMPUTING
SIAM REVIEW
SKY AND TELESCOPE
SOCIETY & NATURAL RESOURCES
SOCIO-ECONOMIC PLANNING SCIENCES
SOIL BIOLOGY & BIOCHEMISTRY
SOIL SCIENCE
SOIL SCIENCE SOCIETY OF AMERICA JOURNAL
SOLAR AGE
SOLAR ENERGY
SOLAR PHYSICS
SOLAR WIND-MAGNETOSPHERE-IONOSPHERE DYNAMICS AND RADIATION MODELS
SOLAR-TERRESTRIAL RELATIONS: PREDICTING THE EFFECTS ON THE NEAR- EARTH ENVIRONMENT
SOLID-STATE MID-INFRARED LASER SOURCES
SOUTH AFRICAN JOURNAL OF MARINE SCIENCE-SUID-AFRIKAANSE TYDSKRIF VIR SEEWETENSKAP
SOUTH AFRICAN JOURNAL OF SCIENCE
SPACE SCIENCE REVIEWS
SPACE WEATHER
SPACE WEATHER-THE INTERNATIONAL JOURNAL OF RESEARCH AND APPLICATIONS
SPECIAL LIBRARIES
SPECTROCHIMICA ACTA PART A-MOLECULAR AND BIOMOLECULAR SPECTROSCOPY
SPILL SCIENCE & TECHNOLOGY BULLETIN
STATISTICA SINICA
STATISTICAL SCIENCE
STATISTICS & PROBABILITY LETTERS
STATISTICS AND COMPUTING
SUN AND ITS ATMOSPHERE
SUN AND SIMILAR STARS/COSMIC RAY SPECTRA AND COMPOSITION
SUPERCOMPUTER
SURVEYS IN GEOPHYSICS
TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
TECHNOLOGY AND CULTURE
TECHNOLOGY FOR WATERBORNE COATINGS
TECHNOLOGY IN SOCIETY
TECHNOLOGY REVIEW
TECHNOMETRICS
TELLUS
TELLUS SERIES A-DYNAMIC METEOROLOGY AND OCEANOGRAPHY
TELLUS SERIES B-CHEMICAL AND PHYSICAL METEOROLOGY
TERRESTRIAL ATMOSPHERIC AND OCEANIC SCIENCES
TEXAS JOURNAL OF SCIENCE
THEORETICAL AND APPLIED CLIMATOLOGY
THEORETICAL AND COMPUTATIONAL FLUID DYNAMICS
THERMOCHIMICA ACTA
THERMOSPHERE-IONOSPHERE-MIDDLE ATMOSPHERE COUPLING AND DYNAMICS
THERMOSPHERIC-IONOSPHERIC-GEOSPHERIC (TIGER) SYMPOSIUM
TRANSACTIONS OF THE AMERICAN NUCLEAR SOCIETY
TRANSACTIONS OF THE ASAE
TRANSACTIONS OF THE INSTITUTE OF BRITISH GEOGRAPHERS
TRANSACTIONS-AMERICAN GEOPHYSICAL UNION
TRANSPORTATION RESEARCH PART D-TRANSPORT AND ENVIRONMENT
TRANSPORTATION RESEARCH RECORD
TREE PHYSIOLOGY
TRENDS AND DIRECTIONS IN CLIMATE RESEARCH
VIDE-SCIENCE TECHNIQUE ET APPLICATIONS
WATER AIR AND SOIL POLLUTION
WATER INTERNATIONAL
WATER RESEARCH
WATER RESOURCES BULLETIN
WATER RESOURCES MANAGEMENT
WATER RESOURCES RESEARCH
WATER SCIENCE AND TECHNOLOGY
WEATHER
WEATHER AND FORECASTING
WEATHERWISE
WIND ENERGY
WORLD DEVELOPMENT
ZEITSCHRIFT FUR ANGEWANDTE MATHEMATIK UND PHYSIK