# This file is a summary of DR_Num_notes.txt, which can be read by
# line_data_reader.py
#
# NOTE:
# DR000002 - DR000031
# found for both technotes and ASR, but the technotes assets are mapped
# from original DR numbers, whereas the ASR assets are NOT

DR000002 - TECH-NOTE-000-000-000-002

DR000003 - TECH-NOTE-000-000-000-003

DR000004 - TECH-NOTE-000-000-000-004

DR000005 - TECH-NOTE-000-000-000-005

DR000006 - TECH-NOTE-000-000-000-006

DR000007 - TECH-NOTE-000-000-000-007

DR000008 - TECH-NOTE-000-000-000-008

DR000009 - TECH-NOTE-000-000-000-009

DR000010 - TECH-NOTE-000-000-000-010

DR000011 - TECH-NOTE-000-000-000-011

DR000012 - TECH-NOTE-000-000-000-012

DR000013 - TECH-NOTE-000-000-000-013

DR000014 - TECH-NOTE-000-000-000-014

DR000015 - TECH-NOTE-000-000-000-015

DR000016 - TECH-NOTE-000-000-000-016

DR000017 - TECH-NOTE-000-000-000-017

DR000018 - TECH-NOTE-000-000-000-018

DR000019 - TECH-NOTE-000-000-000-019

DR000020 - TECH-NOTE-000-000-000-020

DR000021 - TECH-NOTE-000-000-000-021

DR000022 - TECH-NOTE-000-000-000-022

DR000023 - TECH-NOTE-000-000-000-023

DR000024 - TECH-NOTE-000-000-000-024

DR000025 - TECH-NOTE-000-000-000-025

DR000026 - TECH-NOTE-000-000-000-026

DR000027 - TECH-NOTE-000-000-000-027

DR000028 - TECH-NOTE-000-000-000-028

DR000029 - TECH-NOTE-000-000-000-029

DR000030 - TECH-NOTE-000-000-000-030

DR000031 - TECH-NOTE-000-000-000-031

DR000032 - TECH-NOTE-000-000-000-032

DR000033 - TECH-NOTE-000-000-000-033

DR000051 - MONOGRAPH-000-000-000-051

DR000280 - MONOGRAPH-000-000-000-280

DR000355 - TECH-NOTE-000-000-000-626
# Atlas of simultaneous occurrence of different cloud types over the ocean.  
#    -->  ("otherAsset" for 626, 467)

DR000363 - HIST-000-000-000-004
#(http://nldr.library.ucar.edu/collections/monographs/asset-000-000-000-363.pdf)

DR000364 - HIST-000-000-000-004
# Univ. Corp. for Atmos. Research & the Nat'l Center for Atmos. Research, 1960-1970: an institutional history. Part 2.
# http://nldr.library.ucar.edu/collections/monographs/asset-000-000-000-364.pdf

DR000394 - NHRE-000-000-000-001
# The National Hail Research Experiment summer 1974 summary report. 
# http://nldr.library.ucar.edu/collections/monographs/asset-000-000-000-394.pdf

DR000670 - MONOGRAPH-000-000-000-670
# Design manual for vertical gusts based on power spectral techniques / John C. Houbolt
# -->  (??cataloged as OtherAsset??: http://nldr.library.ucar.edu/collections/monographs/asset-000-000-000-670.pdf)

DR000730 - ASR-000-000-000-017

DR000731 - ASR-000-000-000-018

DR000732 - ASR-000-000-000-018

DR000733 - ASR-000-000-000-017

DR000734 - ASR-000-000-000-019

DR000735 - ASR-000-000-000-019

DR000740 - ASR-000-000-000-020

DR000741 - ASR-000-000-000-020

DR000742 - ASR-000-000-000-021

DR000743 - ASR-000-000-000-021

DR000744 - ASR-000-000-000-022

DR000745 - ASR-000-000-000-022

DR000746 - ASR-000-000-000-023

DR000747 - ASR-000-000-000-023

DR000748 - ASR-000-000-000-024

DR000749 - ASR-000-000-000-024

DR000750 - ASR-000-000-000-025

DR000751 - ASR-000-000-000-025

DR000752 - ASR-000-000-000-026

DR000753 - ASR-000-000-000-026

DR000754 - ASR-000-000-000-027

DR000755 - ASR-000-000-000-027

DR000756 - ASR-000-000-000-028

DR000757 - ASR-000-000-000-028

DR000758 - ASR-000-000-000-029

DR000759 - ASR-000-000-000-029

DR000760 - ASR-000-000-000-029

DR000761 - ASR-000-000-000-029

DR000762 - ASR-000-000-000-030

DR000763 - ASR-000-000-000-030

DR000764 - ASR-000-000-000-030

DR000765 - ASR-000-000-000-031

DR000766 - ASR-000-000-000-031

DR000767 - ASR-000-000-000-031

DR000768 - ASR-000-000-000-032

DR000769 - ASR-000-000-000-032

DR000770 - ASR-000-000-000-032

DR000771 - ASR-000-000-000-033

DR000772 - ASR-000-000-000-033

DR000773 - ASR-000-000-000-033
	
DR000642 - MONOGRAPH-000-000-000-784
# 2 results found - Weather for outdoorsmen by Walter F. Dabberdt. Part 2.  
# 	 monographs / MONOGRAPH-000-000-000-784
#	 ncar-books / NAB-000-000-000-027
#	 --> These are both legitimate and both catalog the same book!
	
DR000784 - MONOGRAPH-000-000-000-784
# 2 results found  Weather for outdoorsmen by Walter F. Dabberdt. Part 1.
#	( DUP of DUP Noted above! This is two parts, DR000784, DR000642)
#	 monographs / MONOGRAPH-000-000-000-784
#	 ncar-books / NAB-000-000-000-027
	 
# DR000792 - no results found (THESIS) (NCAR CT - 176 - Turbulent intermittency in the Langrangian-averaged alpha model.)

DR000838 -  HIST-000-000-000-003
# (http://nldr.library.ucar.edu/collections/monographs/asset-000-000-000-837.pdf)

DR000841 - ASR-000-000-000-002 
# (asset renamed to http://nldr.library.ucar.edu/collections/asr/asset-000-000-000-002.pdf)

DR000842 - ASR-000-000-000-003

DR000843 - ASR-000-000-000-004


