"""
BackPackModelObject -
	collects information about a curricular object
	- metadata record
	- type
	- collection
	- xmlFormat
"""
import os, sys
import bp_share
from backPackModelObject import BackPackModelObject
from backPackMetadataRecord import BackPackMetadataRecord
from JloXml import XmlUtils

class ChapterRecord (BackPackMetadataRecord):
	id_prefix = 'BP-CHAPTER'
	xmlFormat = 'concepts'
	collection = 'chapters'
	xmlTemplate = 'CHAPTER-Template.xml'

class Chapter (BackPackModelObject):
	"""
	reads worksheet containing the curriculum data
	
	chapter-level data:
		- name
		- path
		- 
	one for each object type:
		- Topic (Key Concept)
		- Chapter
		- ...
	"""
	xmlFormat = 'concepts'
	objectType = 'Chapter'
	xmlRecord_constructor = BackPackMetadataRecord
	# xmlTemplate = 'CHAPTER-Template.xml'
	
	def __init__(self, shortTitle, longTitle=None, parent=None):
		"""
		path is a tab-delimited curriculum data file`
		"""
		BackPackModelObject.__init__ (self, parent)
		self.shortTitle = shortTitle
		self.longTitle = longTitle or shortTitle
		self.record = self.getRecord()
	
	def getRecord (self):
		"""
		get template record, and then populate with chapter data
		NOTEs:
			- 'object' is set in template
			- ID has to be set before the record can be written
		"""
		if not self.record:
			rec = BackPackModelObject.getRecord(self)
			rec.setShortTitle (self.shortTitle)
			rec.setLongTitle (self.longTitle)
			self.record = rec
		return self.record
		
if __name__ == '__main__':
	if 0:
		chapter = Chapter ('Physics Part 1')
		print chapter.getRecord()
	rec = ChapterRecord()
	print "id:", rec.getId()
	rec.write()
	
